Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Remove “%s” and all its servers?
bg: Да се премахне ли „%s“ и всичките му сървъри?
cs: Odebrat „%s“ a všechny jeho servery?
da: Fjern “%s” og alle dets servere?
de: „%s“ und alle zugehörigen Server entfernen?
el: Αφαίρεση του «%s» και όλων των διακομιστών του;
es: ¿Quitar «%s» y todos sus servidores?
et: Kas eemaldada „%s” ja kõik selle serverid?
fi: Poistetaanko ”%s” ja kaikki sen palvelimet?
fr: Supprimer « %s » et tous ses serveurs ?
he: להסיר את „%s” ואת כל השרתים שלו?
hr: Ukloniti „%s” i sve njegove poslužitelje?
hu: Eltávolítja: „%s” és minden kiszolgálóját?
is: Fjarlægja „%s“ og alla þjóna hennar?
it: Rimuovere «%s» e tutti i suoi server?
ja: 「%s」とそのすべてのサーバーを削除しますか?
ko: “%s”과(와) 그 모든 서버를 제거할까요?
nb: Fjerne «%s» og alle serverne?
nl: “%s” en al zijn servers verwijderen?
pl: Usunąć „%s” i wszystkie jej serwery?
pt_br: Remover “%s” e todos os seus servidores?
ro: Elimini „%s” și toate serverele sale?
ru: Удалить «%s» и все её серверы?
sk: Odstrániť „%s“ a všetky jeho servery?
sv: Ta bort ”%s” och alla dess servrar?
tr: “%s” ve tüm sunucuları kaldırılsın mı?
uk: Видалити «%s» і всі її сервери?
zh: 要移除“%s”及其所有服务器吗？

source: You can add the subscription again later by pasting its address.
bg: По-късно можете да добавите абонамента отново, като поставите адреса му.
cs: Předplatné můžete později znovu přidat vložením jeho adresy.
da: Du kan tilføje abonnementet igen senere ved at indsætte dets adresse.
de: Sie können das Abonnement später durch Einfügen der Adresse wieder hinzufügen.
el: Μπορείτε να προσθέσετε ξανά τη συνδρομή αργότερα επικολλώντας τη διεύθυνσή της.
es: Puedes añadir la suscripción de nuevo más tarde pegando su dirección.
et: Tellimuse saab hiljem aadressi kleepimisega uuesti lisada.
fi: Voit lisätä tilauksen myöhemmin uudelleen liittämällä sen osoitteen.
fr: Vous pourrez ajouter l'abonnement à nouveau en collant son adresse.
he: אפשר להוסיף את המינוי שוב מאוחר יותר על ידי הדבקת הכתובת שלו.
hr: Pretplatu možete kasnije ponovno dodati lijepljenjem njezine adrese.
hu: Az előfizetést később a cím beillesztésével újra hozzáadhatja.
is: Þú getur bætt áskriftinni við aftur síðar með því að líma vistfangið.
it: Potrai aggiungere di nuovo l'abbonamento più tardi incollando il suo indirizzo.
ja: 後でアドレスを貼り付ければ、サブスクリプションをまた追加できます。
ko: 나중에 주소를 붙여 넣어 구독을 다시 추가할 수 있습니다.
nb: Du kan legge til abonnementet igjen senere ved å lime inn adressen.
nl: Je kunt het abonnement later opnieuw toevoegen door het adres te plakken.
pl: Możesz dodać subskrypcję ponownie później, wklejając jej adres.
pt_br: Você pode adicionar a assinatura de novo depois colando o endereço.
ro: Poți adăuga abonamentul din nou mai târziu lipind adresa lui.
ru: Позже подписку можно добавить снова, вставив её адрес.
sk: Predplatné môžete neskôr znova pridať vložením jeho adresy.
sv: Du kan lägga till prenumerationen igen senare genom att klistra in dess adress.
tr: Aboneliği daha sonra adresini yapıştırarak yeniden ekleyebilirsiniz.
uk: Пізніше підписку можна додати знову, вставивши її адресу.
zh: 以后可以通过粘贴地址再次添加订阅。

source: Remove
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
fi: Poista
fr: Supprimer
he: הסרה
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 移除

source: Disconnect
bg: Прекъсване
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
es: Desconectar
et: Katkesta ühendus
fi: Katkaise yhteys
fr: Déconnecter
he: התנתקות
hr: Odspoji
hu: Bontás
is: Aftengjast
it: Disconnetti
ja: 切断
ko: 연결 끊기
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
ro: Deconectare
ru: Отключиться
sk: Odpojiť
sv: Koppla från
tr: Bağlantıyı Kes
uk: Відключитися
zh: 断开连接

source: Server details
bg: Данни за сървъра
cs: Podrobnosti serveru
da: Serverdetaljer
el: Λεπτομέρειες διακομιστή
es: Detalles del servidor
et: Serveri üksikasjad
fi: Palvelimen tiedot
fr: Détails du serveur
he: פרטי השרת
hr: Detalji poslužitelja
hu: Kiszolgáló részletei
is: Upplýsingar um þjón
it: Dettagli del server
ja: サーバーの詳細
ko: 서버 정보
nb: Serverdetaljer
nl: Servergegevens
pl: Szczegóły serwera
pt_br: Detalhes do servidor
ro: Detalii server
ru: Сведения о сервере
sk: Podrobnosti servera
sv: Serverdetaljer
tr: Sunucu ayrıntıları
uk: Відомості про сервер
zh: 服务器详情

source: Remove “%s”?
bg: Да се премахне ли „%s“?
cs: Odebrat „%s“?
da: Fjern “%s”?
de: „%s“ entfernen?
el: Αφαίρεση του «%s»;
es: ¿Quitar «%s»?
et: Kas eemaldada „%s”?
fi: Poistetaanko ”%s”?
fr: Supprimer « %s » ?
he: להסיר את „%s”?
hr: Ukloniti „%s”?
hu: Eltávolítja: „%s”?
is: Fjarlægja „%s“?
it: Rimuovere «%s»?
ja: 「%s」を削除しますか?
ko: “%s”을(를) 제거할까요?
nb: Fjerne «%s»?
nl: “%s” verwijderen?
pl: Usunąć „%s”?
pt_br: Remover “%s”?
ro: Elimini „%s”?
ru: Удалить «%s»?
sk: Odstrániť „%s“?
sv: Ta bort ”%s”?
tr: “%s” kaldırılsın mı?
uk: Видалити «%s»?
zh: 要移除“%s”吗？

source: You can add it again later by pasting its link.
bg: По-късно можете да го добавите отново, като поставите връзката му.
cs: Později ho můžete znovu přidat vložením odkazu.
da: Du kan tilføje den igen senere ved at indsætte dens link.
de: Sie können ihn später durch Einfügen des Links wieder hinzufügen.
el: Μπορείτε να τον προσθέσετε ξανά αργότερα επικολλώντας τον σύνδεσμό του.
es: Puedes añadirlo de nuevo más tarde pegando su enlace.
et: Selle saab hiljem lingi kleepimisega uuesti lisada.
fi: Voit lisätä sen myöhemmin uudelleen liittämällä sen linkin.
fr: Vous pourrez l'ajouter à nouveau plus tard en collant son lien.
he: אפשר להוסיף אותו שוב מאוחר יותר על ידי הדבקת הקישור שלו.
hr: Kasnije ga možete ponovno dodati lijepljenjem poveznice.
hu: Később a hivatkozás beillesztésével újra hozzáadhatja.
is: Þú getur bætt honum við aftur síðar með því að líma tengilinn.
it: Potrai aggiungerlo di nuovo più tardi incollando il suo link.
ja: 後でリンクを貼り付ければ、また追加できます。
ko: 나중에 링크를 붙여 넣어 다시 추가할 수 있습니다.
nb: Du kan legge den til igjen senere ved å lime inn lenken.
nl: Je kunt hem later opnieuw toevoegen door de link te plakken.
pl: Możesz dodać go ponownie później, wklejając jego link.
pt_br: Você pode adicioná-lo de novo depois colando o link.
ro: Îl poți adăuga din nou mai târziu lipind linkul său.
ru: Позже его можно добавить снова, вставив ссылку.
sk: Neskôr ho môžete znova pridať vložením odkazu.
sv: Du kan lägga till den igen senare genom att klistra in dess länk.
tr: Daha sonra bağlantısını yapıştırarak yeniden ekleyebilirsiniz.
uk: Пізніше його можна додати знову, вставивши посилання.
zh: 以后可以通过粘贴链接再次添加。

source: These servers were already added.
bg: Тези сървъри вече бяха добавени.
cs: Tyto servery už byly přidány.
da: Disse servere var allerede tilføjet.
de: Diese Server waren bereits hinzugefügt.
el: Αυτοί οι διακομιστές είχαν ήδη προστεθεί.
es: Estos servidores ya estaban añadidos.
et: Need serverid olid juba lisatud.
fi: Nämä palvelimet oli jo lisätty.
fr: Ces serveurs étaient déjà ajoutés.
he: השרתים האלה כבר נוספו.
hr: Ovi poslužitelji već su bili dodani.
hu: Ezek a kiszolgálók már hozzá voltak adva.
is: Þessum þjónum hafði þegar verið bætt við.
it: Questi server erano già stati aggiunti.
ja: これらのサーバーはすでに追加されています。
ko: 이 서버들은 이미 추가되어 있습니다.
nb: Disse serverne var allerede lagt til.
nl: Deze servers waren al toegevoegd.
pl: Te serwery były już dodane.
pt_br: Esses servidores já estavam adicionados.
ro: Aceste servere erau deja adăugate.
ru: Эти серверы уже были добавлены.
sk: Tieto servery už boli pridané.
sv: Dessa servrar var redan tillagda.
tr: Bu sunucular zaten eklenmişti.
uk: Ці сервери вже були додані.
zh: 这些服务器已经添加过了。

source: %n server added.
bg: Добавен е %n сървър.
cs: Přidán %n server.
da: %n server tilføjet.
de: %n Server hinzugefügt.
el: Προστέθηκε %n διακομιστής.
es: %n servidor añadido.
et: %n server lisatud.
fi: %n palvelin lisätty.
fr: %n serveur ajouté.
he: נוסף שרת %n.
hr: Dodan %n poslužitelj.
hu: %n kiszolgáló hozzáadva.
is: %n þjóni bætt við.
it: %n server aggiunto.
ja: %n 台のサーバーを追加しました。
ko: 서버 %n개를 추가했습니다.
nb: %n server lagt til.
nl: %n server toegevoegd.
pl: Dodano %n serwer.
pt_br: %n servidor adicionado.
ro: %n server adăugat.
ru: Добавлен %n сервер.
sk: Pridaný %n server.
sv: %n server tillagd.
tr: %n sunucu eklendi.
uk: Додано %n сервер.
zh: 已添加 %n 个服务器。

source: Downloading the subscription…
bg: Изтегляне на абонамента…
cs: Stahování předplatného…
da: Downloader abonnementet…
de: Abonnement wird heruntergeladen…
el: Λήψη της συνδρομής…
es: Descargando la suscripción…
et: Tellimuse allalaadimine…
fi: Ladataan tilausta…
fr: Téléchargement de l'abonnement…
he: המינוי בהורדה…
hr: Preuzimanje pretplate…
hu: Előfizetés letöltése…
is: Sæki áskriftina…
it: Download dell'abbonamento…
ja: サブスクリプションをダウンロード中…
ko: 구독 다운로드 중…
nb: Laster ned abonnementet…
nl: Abonnement downloaden…
pl: Pobieranie subskrypcji…
pt_br: Baixando a assinatura…
ro: Se descarcă abonamentul…
ru: Загрузка подписки…
sk: Sťahuje sa predplatné…
sv: Hämtar prenumerationen…
tr: Abonelik indiriliyor…
uk: Завантаження підписки…
zh: 正在下载订阅…

source: Subscription updated: %n server.
bg: Абонаментът е обновен: %n сървър.
cs: Předplatné aktualizováno: %n server.
da: Abonnement opdateret: %n server.
de: Abonnement aktualisiert: %n Server.
el: Η συνδρομή ενημερώθηκε: %n διακομιστής.
es: Suscripción actualizada: %n servidor.
et: Tellimus uuendatud: %n server.
fi: Tilaus päivitetty: %n palvelin.
fr: Abonnement mis à jour : %n serveur.
he: המינוי עודכן: שרת %n.
hr: Pretplata ažurirana: %n poslužitelj.
hu: Előfizetés frissítve: %n kiszolgáló.
is: Áskrift uppfærð: %n þjónn.
it: Abbonamento aggiornato: %n server.
ja: サブスクリプションを更新しました: %n 台のサーバー。
ko: 구독을 업데이트했습니다: 서버 %n개.
nb: Abonnement oppdatert: %n server.
nl: Abonnement bijgewerkt: %n server.
pl: Subskrypcja zaktualizowana: %n serwer.
pt_br: Assinatura atualizada: %n servidor.
ro: Abonament actualizat: %n server.
ru: Подписка обновлена: %n сервер.
sk: Predplatné aktualizované: %n server.
sv: Prenumeration uppdaterad: %n server.
tr: Abonelik güncellendi: %n sunucu.
uk: Підписку оновлено: %n сервер.
zh: 订阅已更新：%n 个服务器。

source: Disconnected
bg: Няма връзка
cs: Odpojeno
da: Ikke forbundet
de: Getrennt
el: Αποσυνδεδεμένο
es: Desconectado
et: Ühendus puudub
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hr: Odspojeno
hu: Nincs kapcsolat
is: Ótengt
it: Disconnesso
ja: 未接続
ko: 연결 끊김
nb: Frakoblet
nl: Niet verbonden
pl: Rozłączono
pt_br: Desconectado
ro: Deconectat
ru: Отключено
sk: Odpojené
sv: Frånkopplad
tr: Bağlı değil
uk: Відключено
zh: 未连接

source: Finding the fastest server…
bg: Търсене на най-бързия сървър…
cs: Hledání nejrychlejšího serveru…
da: Finder den hurtigste server…
de: Schnellster Server wird gesucht…
el: Αναζήτηση του ταχύτερου διακομιστή…
es: Buscando el servidor más rápido…
et: Otsitakse kiireimat serverit…
fi: Etsitään nopeinta palvelinta…
fr: Recherche du serveur le plus rapide…
he: מחפש את השרת המהיר ביותר…
hr: Traženje najbržeg poslužitelja…
hu: A leggyorsabb kiszolgáló keresése…
is: Leita að hraðasta þjóninum…
it: Ricerca del server più veloce…
ja: 最速のサーバーを探しています…
ko: 가장 빠른 서버를 찾는 중…
nb: Finner den raskeste serveren…
nl: Snelste server zoeken…
pl: Szukanie najszybszego serwera…
pt_br: Procurando o servidor mais rápido…
ro: Se caută cel mai rapid server…
ru: Поиск самого быстрого сервера…
sk: Hľadá sa najrýchlejší server…
sv: Söker den snabbaste servern…
tr: En hızlı sunucu aranıyor…
uk: Пошук найшвидшого сервера…
zh: 正在寻找最快的服务器…

source: Choose a server to connect
bg: Изберете сървър за свързване
cs: Vyberte server pro připojení
da: Vælg en server at forbinde til
de: Wählen Sie einen Server zum Verbinden
el: Επιλέξτε διακομιστή για σύνδεση
es: Elige un servidor para conectar
et: Vali server, millega ühenduda
fi: Valitse palvelin yhdistämistä varten
fr: Choisissez un serveur pour vous connecter
he: יש לבחור שרת להתחברות
hr: Odaberite poslužitelj za povezivanje
hu: Válasszon kiszolgálót a csatlakozáshoz
is: Veldu þjón til að tengjast
it: Scegli un server per connetterti
ja: 接続するサーバーを選んでください
ko: 연결할 서버를 선택하세요
nb: Velg en server å koble til
nl: Kies een server om te verbinden
pl: Wybierz serwer, aby się połączyć
pt_br: Escolha um servidor para conectar
ro: Alege un server pentru conectare
ru: Выберите сервер для подключения
sk: Vyberte server na pripojenie
sv: Välj en server att ansluta till
tr: Bağlanmak için bir sunucu seçin
uk: Виберіть сервер для підключення
zh: 选择要连接的服务器

source: Connecting…
bg: Свързване…
cs: Připojování…
da: Forbinder…
de: Verbinden…
el: Σύνδεση…
es: Conectando…
et: Ühendamine…
fi: Yhdistetään…
fr: Connexion…
he: מתחבר…
hr: Povezivanje…
hu: Csatlakozás…
is: Tengist…
it: Connessione…
ja: 接続中…
ko: 연결 중…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
ro: Se conectează…
ru: Подключение…
sk: Pripája sa…
sv: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
zh: 正在连接…

source: Disconnecting…
bg: Прекъсване…
cs: Odpojování…
da: Afbryder…
de: Trennen…
el: Αποσύνδεση…
es: Desconectando…
et: Ühenduse katkestamine…
fi: Katkaistaan yhteyttä…
fr: Déconnexion…
he: מתנתק…
hr: Odspajanje…
hu: Bontás…
is: Aftengist…
it: Disconnessione…
ja: 切断中…
ko: 연결 끊는 중…
nb: Kobler fra…
nl: Verbinding verbreken…
pl: Rozłączanie…
pt_br: Desconectando…
ro: Se deconectează…
ru: Отключение…
sk: Odpája sa…
sv: Kopplar från…
tr: Bağlantı kesiliyor…
uk: Відключення…
zh: 正在断开…

source: Preparing the connection engine…
bg: Подготовка на ядрото за връзка…
cs: Příprava jádra připojení…
da: Forbereder forbindelsesmotoren…
de: Verbindungs-Engine wird vorbereitet…
el: Προετοιμασία της μηχανής σύνδεσης…
es: Preparando el motor de conexión…
et: Ühendusmootori ettevalmistamine…
fi: Valmistellaan yhteysmoottoria…
fr: Préparation du moteur de connexion…
he: מנוע החיבור בהכנה…
hr: Priprema pogona veze…
hu: A kapcsolati motor előkészítése…
is: Undirbý tengivél…
it: Preparazione del motore di connessione…
ja: 接続エンジンを準備中…
ko: 연결 엔진 준비 중…
nb: Forbereder tilkoblingsmotoren…
nl: Verbindingsengine voorbereiden…
pl: Przygotowywanie silnika połączenia…
pt_br: Preparando o motor de conexão…
ro: Se pregătește motorul de conexiune…
ru: Подготовка движка подключения…
sk: Pripravuje sa jadro pripojenia…
sv: Förbereder anslutningsmotorn…
tr: Bağlantı motoru hazırlanıyor…
uk: Підготовка рушія підключення…
zh: 正在准备连接引擎…

source: Downloading the connection engine: %a of %b MB
bg: Изтегляне на ядрото за връзка: %a от %b MB
cs: Stahování jádra připojení: %a z %b MB
da: Downloader forbindelsesmotoren: %a af %b MB
de: Verbindungs-Engine wird geladen: %a von %b MB
el: Λήψη της μηχανής σύνδεσης: %a από %b MB
es: Descargando el motor de conexión: %a de %b MB
et: Ühendusmootori allalaadimine: %a / %b MB
fi: Ladataan yhteysmoottoria: %a / %b MB
fr: Téléchargement du moteur de connexion : %a sur %b Mo
he: מנוע החיבור בהורדה: %a מתוך %b MB
hr: Preuzimanje pogona veze: %a od %b MB
hu: A kapcsolati motor letöltése: %a / %b MB
is: Sæki tengivél: %a af %b MB
it: Download del motore di connessione: %a di %b MB
ja: 接続エンジンをダウンロード中: %a / %b MB
ko: 연결 엔진 다운로드 중: %a / %b MB
nb: Laster ned tilkoblingsmotoren: %a av %b MB
nl: Verbindingsengine downloaden: %a van %b MB
pl: Pobieranie silnika połączenia: %a z %b MB
pt_br: Baixando o motor de conexão: %a de %b MB
ro: Se descarcă motorul de conexiune: %a din %b MB
ru: Загрузка движка подключения: %a из %b МБ
sk: Sťahuje sa jadro pripojenia: %a z %b MB
sv: Hämtar anslutningsmotorn: %a av %b MB
tr: Bağlantı motoru indiriliyor: %a / %b MB
uk: Завантаження рушія підключення: %a з %b МБ
zh: 正在下载连接引擎：%a / %b MB

source: Downloading the connection engine: %a MB
bg: Изтегляне на ядрото за връзка: %a MB
cs: Stahování jádra připojení: %a MB
da: Downloader forbindelsesmotoren: %a MB
de: Verbindungs-Engine wird geladen: %a MB
el: Λήψη της μηχανής σύνδεσης: %a MB
es: Descargando el motor de conexión: %a MB
et: Ühendusmootori allalaadimine: %a MB
fi: Ladataan yhteysmoottoria: %a MB
fr: Téléchargement du moteur de connexion : %a Mo
he: מנוע החיבור בהורדה: %a MB
hr: Preuzimanje pogona veze: %a MB
hu: A kapcsolati motor letöltése: %a MB
is: Sæki tengivél: %a MB
it: Download del motore di connessione: %a MB
ja: 接続エンジンをダウンロード中: %a MB
ko: 연결 엔진 다운로드 중: %a MB
nb: Laster ned tilkoblingsmotoren: %a MB
nl: Verbindingsengine downloaden: %a MB
pl: Pobieranie silnika połączenia: %a MB
pt_br: Baixando o motor de conexão: %a MB
ro: Se descarcă motorul de conexiune: %a MB
ru: Загрузка движка подключения: %a МБ
sk: Sťahuje sa jadro pripojenia: %a MB
sv: Hämtar anslutningsmotorn: %a MB
tr: Bağlantı motoru indiriliyor: %a MB
uk: Завантаження рушія підключення: %a МБ
zh: 正在下载连接引擎：%a MB

source: Verifying the download…
bg: Проверка на изтегленото…
cs: Ověřování staženého souboru…
da: Kontrollerer downloadet…
de: Download wird überprüft…
el: Επαλήθευση της λήψης…
es: Verificando la descarga…
et: Allalaadimise kontrollimine…
fi: Tarkistetaan latausta…
fr: Vérification du téléchargement…
he: ההורדה באימות…
hr: Provjera preuzimanja…
hu: A letöltés ellenőrzése…
is: Staðfesti niðurhal…
it: Verifica del download…
ja: ダウンロードを検証中…
ko: 다운로드 확인 중…
nb: Verifiserer nedlastingen…
nl: Download controleren…
pl: Weryfikowanie pobranego pliku…
pt_br: Verificando o download…
ro: Se verifică descărcarea…
ru: Проверка загрузки…
sk: Overuje sa stiahnutý súbor…
sv: Verifierar hämtningen…
tr: İndirme doğrulanıyor…
uk: Перевірка завантаження…
zh: 正在校验下载…

source: Installing the connection engine…
bg: Инсталиране на ядрото за връзка…
cs: Instalace jádra připojení…
da: Installerer forbindelsesmotoren…
de: Verbindungs-Engine wird installiert…
el: Εγκατάσταση της μηχανής σύνδεσης…
es: Instalando el motor de conexión…
et: Ühendusmootori paigaldamine…
fi: Asennetaan yhteysmoottoria…
fr: Installation du moteur de connexion…
he: מנוע החיבור בהתקנה…
hr: Instalacija pogona veze…
hu: A kapcsolati motor telepítése…
is: Set upp tengivél…
it: Installazione del motore di connessione…
ja: 接続エンジンをインストール中…
ko: 연결 엔진 설치 중…
nb: Installerer tilkoblingsmotoren…
nl: Verbindingsengine installeren…
pl: Instalowanie silnika połączenia…
pt_br: Instalando o motor de conexão…
ro: Se instalează motorul de conexiune…
ru: Установка движка подключения…
sk: Inštaluje sa jadro pripojenia…
sv: Installerar anslutningsmotorn…
tr: Bağlantı motoru kuruluyor…
uk: Встановлення рушія підключення…
zh: 正在安装连接引擎…

source: Connected · system proxy active
bg: Свързано · системното прокси е активно
cs: Připojeno · systémová proxy aktivní
da: Forbundet · systemproxy aktiv
de: Verbunden · System-Proxy aktiv
el: Συνδεδεμένο · proxy συστήματος ενεργός
es: Conectado · proxy del sistema activo
et: Ühendatud · süsteemi puhverserver aktiivne
fi: Yhdistetty · järjestelmän välityspalvelin käytössä
fr: Connecté · proxy système actif
he: מחובר · פרוקסי המערכת פעיל
hr: Povezano · proxy sustava aktivan
hu: Csatlakozva · rendszerproxy aktív
is: Tengt · kerfis-proxy virkur
it: Connesso · proxy di sistema attivo
ja: 接続済み · システムプロキシ有効
ko: 연결됨 · 시스템 프록시 활성
nb: Tilkoblet · systemproxy aktiv
nl: Verbonden · systeemproxy actief
pl: Połączono · proxy systemowe aktywne
pt_br: Conectado · proxy do sistema ativo
ro: Conectat · proxy de sistem activ
ru: Подключено · системный прокси активен
sk: Pripojené · systémová proxy aktívna
sv: Ansluten · systemproxy aktiv
tr: Bağlandı · sistem proxy'si etkin
uk: Підключено · системний проксі активний
zh: 已连接 · 系统代理已启用

source: Connected · local proxy only
bg: Свързано · само локално прокси
cs: Připojeno · pouze místní proxy
da: Forbundet · kun lokal proxy
de: Verbunden · nur lokaler Proxy
el: Συνδεδεμένο · μόνο τοπικός proxy
es: Conectado · solo proxy local
et: Ühendatud · ainult kohalik puhverserver
fi: Yhdistetty · vain paikallinen välityspalvelin
fr: Connecté · proxy local uniquement
he: מחובר · פרוקסי מקומי בלבד
hr: Povezano · samo lokalni proxy
hu: Csatlakozva · csak helyi proxy
is: Tengt · aðeins staðbundinn proxy
it: Connesso · solo proxy locale
ja: 接続済み · ローカルプロキシのみ
ko: 연결됨 · 로컬 프록시만
nb: Tilkoblet · kun lokal proxy
nl: Verbonden · alleen lokale proxy
pl: Połączono · tylko lokalne proxy
pt_br: Conectado · só proxy local
ro: Conectat · doar proxy local
ru: Подключено · только локальный прокси
sk: Pripojené · iba miestna proxy
sv: Ansluten · endast lokal proxy
tr: Bağlandı · yalnızca yerel proxy
uk: Підключено · лише локальний проксі
zh: 已连接 · 仅本地代理

source: Connected · all traffic through the tunnel
bg: Свързано · целият трафик през тунела
cs: Připojeno · veškerý provoz tunelem
da: Forbundet · al trafik gennem tunnelen
de: Verbunden · gesamter Verkehr durch den Tunnel
el: Συνδεδεμένο · όλη η κίνηση μέσω του τούνελ
et: Ühendatud · kogu liiklus läbi tunneli
fi: Yhdistetty · kaikki liikenne tunnelin kautta
he: מחובר · כל התעבורה דרך המנהרה
hr: Povezano · sav promet kroz tunel
is: Tengt · öll umferð um tunnelinn
it: Connesso · tutto il traffico nel tunnel
ja: 接続済み · すべての通信がトンネル経由
nl: Verbonden · al het verkeer door de tunnel
pl: Połączono · cały ruch przez tunel
pt_br: Conectado · todo o tráfego pelo túnel
ro: Conectat · tot traficul prin tunel
ru: Подключено · весь трафик через туннель
sk: Pripojené · všetka prevádzka tunelom
tr: Bağlandı · tüm trafik tünelden
uk: Підключено · увесь трафік через тунель

source: Connected
bg: Свързано
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
he: מחובר
hr: Povezano
hu: Csatlakozva
is: Tengt
it: Connesso
ja: 接続済み
ko: 연결됨
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt_br: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sv: Ansluten
tr: Bağlandı
uk: Підключено
zh: 已连接

source: Connection failed
bg: Свързването не успя
cs: Připojení se nezdařilo
da: Forbindelsen mislykkedes
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es: Falló la conexión
et: Ühendumine nurjus
fi: Yhteys epäonnistui
fr: Échec de la connexion
he: ההתחברות נכשלה
hr: Povezivanje nije uspjelo
hu: A kapcsolódás nem sikerült
is: Tenging mistókst
it: Connessione non riuscita
ja: 接続に失敗しました
ko: 연결 실패
nb: Tilkoblingen mislyktes
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
pt_br: Falha na conexão
ro: Conexiunea a eșuat
ru: Сбой подключения
sk: Pripojenie zlyhalo
sv: Anslutningen misslyckades
tr: Bağlantı başarısız
uk: Не вдалося підключитися
zh: 连接失败

source: This kind of link is not supported yet: %s
bg: Този вид връзка още не се поддържа: %s
cs: Tento typ odkazu ještě není podporován: %s
da: Denne type link understøttes endnu ikke: %s
de: Diese Art von Link wird noch nicht unterstützt: %s
el: Αυτός ο τύπος συνδέσμου δεν υποστηρίζεται ακόμη: %s
es: Este tipo de enlace aún no es compatible: %s
et: Seda tüüpi linki veel ei toetata: %s
fi: Tätä linkkityyppiä ei vielä tueta: %s
fr: Ce type de lien n'est pas encore pris en charge : %s
he: סוג הקישור הזה עדיין לא נתמך: %s
hr: Ova vrsta poveznice još nije podržana: %s
hu: Ez a hivatkozástípus még nem támogatott: %s
is: Þessi gerð tengils er ekki studd ennþá: %s
it: Questo tipo di link non è ancora supportato: %s
ja: この種類のリンクはまだ対応していません: %s
ko: 이 종류의 링크는 아직 지원되지 않습니다: %s
nb: Denne typen lenke støttes ikke ennå: %s
nl: Dit soort link wordt nog niet ondersteund: %s
pl: Ten rodzaj linku nie jest jeszcze obsługiwany: %s
pt_br: Este tipo de link ainda não é suportado: %s
ro: Acest tip de link nu este încă acceptat: %s
ru: Такой тип ссылки пока не поддерживается: %s
sk: Tento typ odkazu ešte nie je podporovaný: %s
sv: Den här typen av länk stöds inte än: %s
tr: Bu bağlantı türü henüz desteklenmiyor: %s
uk: Такий тип посилання ще не підтримується: %s
zh: 暂不支持这种链接：%s
