Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Connect automatically when the app starts
bg: Автоматично свързване при стартиране на приложението
cs: Připojit se automaticky při spuštění aplikace
da: Forbind automatisk, når appen starter
de: Beim Start der App automatisch verbinden
el: Αυτόματη σύνδεση κατά την έναρξη της εφαρμογής
es: Conectar automáticamente al iniciar la aplicación
et: Ühendu automaatselt rakenduse käivitumisel
fi: Yhdistä automaattisesti sovelluksen käynnistyessä
fr: Se connecter automatiquement au démarrage de l'application
he: להתחבר אוטומטית כשהיישום מופעל
hr: Automatski se poveži pri pokretanju aplikacije
hu: Automatikus csatlakozás az alkalmazás indításakor
is: Tengjast sjálfkrafa þegar forritið ræsist
it: Connetti automaticamente all'avvio dell'app
ja: アプリ起動時に自動で接続
ko: 앱 시작 시 자동으로 연결
nb: Koble til automatisk når appen starter
nl: Automatisch verbinden bij het starten van de app
pl: Łącz automatycznie po uruchomieniu aplikacji
pt_br: Conectar automaticamente ao iniciar o app
ro: Conectează automat la pornirea aplicației
ru: Подключаться автоматически при запуске приложения
sk: Pripojiť sa automaticky pri spustení aplikácie
sv: Anslut automatiskt när appen startar
tr: Uygulama başladığında kendiliğinden bağlan
uk: Підключатися автоматично під час запуску програми
zh: 应用启动时自动连接

source: Add Server
bg: Добавяне на сървър
cs: Přidat server
da: Tilføj server
de: Server hinzufügen
el: Προσθήκη διακομιστή
es: Añadir servidor
et: Lisa server
fi: Lisää palvelin
fr: Ajouter un serveur
he: הוספת שרת
hr: Dodaj poslužitelj
hu: Kiszolgáló hozzáadása
is: Bæta við þjóni
it: Aggiungi server
ja: サーバーを追加
ko: 서버 추가
nb: Legg til server
nl: Server toevoegen
pl: Dodaj serwer
pt_br: Adicionar servidor
ro: Adaugă server
ru: Добавить сервер
sk: Pridať server
sv: Lägg till server
tr: Sunucu Ekle
uk: Додати сервер
zh: 添加服务器

source: Main Menu
bg: Основно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
nb: Hovedmeny
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu principal
ro: Meniu principal
ru: Главное меню
sk: Hlavná ponuka
sv: Huvudmeny
tr: Ana Menü
uk: Головне меню
zh: 主菜单

source: Paste a link or a subscription to get started.
bg: Поставете връзка или абонамент, за да започнете.
cs: Začněte vložením odkazu nebo předplatného.
da: Indsæt et link eller et abonnement for at komme i gang.
de: Fügen Sie einen Link oder ein Abonnement ein, um zu beginnen.
el: Επικολλήστε έναν σύνδεσμο ή μια συνδρομή για να ξεκινήσετε.
es: Pega un enlace o una suscripción para empezar.
et: Alustamiseks kleebi link või tellimus.
fi: Liitä linkki tai tilaus aloittaaksesi.
fr: Collez un lien ou un abonnement pour commencer.
he: כדי להתחיל, יש להדביק קישור או מינוי.
hr: Zalijepite poveznicu ili pretplatu za početak.
hu: A kezdéshez illesszen be egy hivatkozást vagy előfizetést.
is: Límdu tengil eða áskrift til að byrja.
it: Incolla un link o un abbonamento per iniziare.
ja: 始めるにはリンクまたはサブスクリプションを貼り付けてください。
ko: 시작하려면 링크나 구독을 붙여 넣으세요.
nb: Lim inn en lenke eller et abonnement for å komme i gang.
nl: Plak een link of abonnement om te beginnen.
pl: Wklej link lub subskrypcję, aby zacząć.
pt_br: Cole um link ou uma assinatura para começar.
ro: Lipește un link sau un abonament pentru a începe.
ru: Вставьте ссылку или подписку, чтобы начать.
sk: Začnite vložením odkazu alebo predplatného.
sv: Klistra in en länk eller en prenumeration för att komma igång.
tr: Başlamak için bir bağlantı veya abonelik yapıştırın.
uk: Вставте посилання або підписку, щоб почати.
zh: 粘贴链接或订阅即可开始。

source: Connect
bg: Свързване
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fi: Yhdistä
fr: Connecter
he: התחברות
hr: Poveži
hu: Csatlakozás
is: Tengjast
it: Connetti
ja: 接続
ko: 연결
nb: Koble til
nl: Verbinden
pl: Połącz
pt_br: Conectar
ro: Conectare
ru: Подключиться
sk: Pripojiť
sv: Anslut
tr: Bağlan
uk: Підключитися
zh: 连接

source: How to apply
bg: Начин на прилагане
cs: Způsob použití
da: Sådan anvendes det
de: Anwendungsart
el: Τρόπος εφαρμογής
es: Cómo aplicar
et: Rakendamise viis
fi: Käyttötapa
fr: Mode d'application
he: אופן ההחלה
hr: Način primjene
hu: Alkalmazás módja
is: Hvernig skal beita
it: Come applicare
ja: 適用方法
ko: 적용 방식
nb: Slik brukes det
nl: Toepassen als
pl: Sposób zastosowania
pt_br: Como aplicar
ro: Mod de aplicare
ru: Способ применения
sk: Spôsob použitia
sv: Så tillämpas det
tr: Uygulama biçimi
uk: Спосіб застосування
zh: 应用方式

source: System proxy
bg: Системно прокси
cs: Systémová proxy
el: Proxy συστήματος
es: Proxy del sistema
et: Süsteemi puhverserver
fi: Järjestelmän välityspalvelin
fr: Proxy système
he: פרוקסי מערכת
hr: Proxy sustava
hu: Rendszerproxy
is: Kerfis-proxy
it: Proxy di sistema
ja: システムプロキシ
ko: 시스템 프록시
nl: Systeemproxy
pl: Proxy systemowe
pt_br: Proxy do sistema
ro: Proxy de sistem
ru: Системный прокси
sk: Systémová proxy
tr: Sistem proxy'si
uk: Системний проксі
zh: 系统代理

source: Browsers and most apps use the connection. No administrator password needed.
bg: Браузърите и повечето приложения ще използват връзката. Не е нужна администраторска парола.
cs: Prohlížeče a většina aplikací budou používat připojení. Heslo správce není potřeba.
da: Browsere og de fleste apps bruger forbindelsen. Ingen administratoradgangskode nødvendig.
de: Browser und die meisten Apps nutzen die Verbindung. Kein Administratorpasswort nötig.
el: Τα προγράμματα περιήγησης και οι περισσότερες εφαρμογές χρησιμοποιούν τη σύνδεση. Δεν χρειάζεται κωδικός διαχειριστή.
es: Los navegadores y la mayoría de las aplicaciones usarán la conexión. No hace falta contraseña de administrador.
et: Brauserid ja enamik rakendusi kasutavad ühendust. Administraatori parooli pole vaja.
fi: Selaimet ja useimmat sovellukset käyttävät yhteyttä. Järjestelmänvalvojan salasanaa ei tarvita.
fr: Les navigateurs et la plupart des applications utilisent la connexion. Aucun mot de passe administrateur nécessaire.
he: דפדפנים ורוב היישומים ישתמשו בחיבור. אין צורך בסיסמת מנהל.
hr: Preglednici i većina aplikacija koristit će vezu. Nije potrebna administratorska lozinka.
hu: A böngészők és a legtöbb alkalmazás a kapcsolatot használja. Nincs szükség rendszergazdai jelszóra.
is: Vafrar og flest forrit nota tenginguna. Ekkert lykilorð stjórnanda þarf.
it: Browser e la maggior parte delle app useranno la connessione. Nessuna password di amministratore richiesta.
ja: ブラウザーとほとんどのアプリがこの接続を使います。管理者パスワードは不要です。
ko: 브라우저와 대부분의 앱이 이 연결을 사용합니다. 관리자 암호가 필요하지 않습니다.
nb: Nettlesere og de fleste apper bruker tilkoblingen. Ingen administratorpassord kreves.
nl: Browsers en de meeste apps gebruiken de verbinding. Geen beheerderswachtwoord nodig.
pl: Przeglądarki i większość aplikacji użyją połączenia. Hasło administratora nie jest potrzebne.
pt_br: Navegadores e a maioria dos apps passam a usar a conexão. Não precisa de senha de administrador.
ro: Browserele și majoritatea aplicațiilor vor folosi conexiunea. Nu este nevoie de parola de administrator.
ru: Браузеры и большинство приложений будут использовать подключение. Пароль администратора не нужен.
sk: Prehliadače a väčšina aplikácií budú používať pripojenie. Heslo správcu nie je potrebné.
sv: Webbläsare och de flesta appar använder anslutningen. Inget administratörslösenord behövs.
tr: Tarayıcılar ve çoğu uygulama bağlantıyı kullanır. Yönetici parolası gerekmez.
uk: Браузери та більшість програм використовуватимуть підключення. Пароль адміністратора не потрібен.
zh: 浏览器和大多数应用将使用此连接。无需管理员密码。

source: Local proxy only
bg: Само локално прокси
cs: Pouze místní proxy
da: Kun lokal proxy
de: Nur lokaler Proxy
el: Μόνο τοπικός proxy
es: Solo proxy local
et: Ainult kohalik puhverserver
fi: Vain paikallinen välityspalvelin
fr: Proxy local uniquement
he: פרוקסי מקומי בלבד
hr: Samo lokalni proxy
hu: Csak helyi proxy
is: Aðeins staðbundinn proxy
it: Solo proxy locale
ja: ローカルプロキシのみ
ko: 로컬 프록시만
nb: Kun lokal proxy
nl: Alleen lokale proxy
pl: Tylko lokalne proxy
pt_br: Só proxy local
ro: Doar proxy local
ru: Только локальный прокси
sk: Iba miestna proxy
sv: Endast lokal proxy
tr: Yalnızca yerel proxy
uk: Лише локальний проксі
zh: 仅本地代理

source: Nothing changes on the system. Point the programs you want at 127.0.0.1:2080.
bg: Нищо в системата не се променя. Насочете желаните програми към 127.0.0.1:2080.
cs: V systému se nic nemění. Nastavte požadované programy na 127.0.0.1:2080.
da: Intet ændres på systemet. Peg de programmer, du ønsker, mod 127.0.0.1:2080.
de: Am System ändert sich nichts. Richten Sie gewünschte Programme auf 127.0.0.1:2080 aus.
el: Τίποτα δεν αλλάζει στο σύστημα. Ρυθμίστε τα προγράμματα που θέλετε στο 127.0.0.1:2080.
es: Nada cambia en el sistema. Apunta los programas que quieras a 127.0.0.1:2080.
et: Süsteemis ei muutu midagi. Suuna soovitud programmid aadressile 127.0.0.1:2080.
fi: Järjestelmässä ei muutu mikään. Osoita haluamasi ohjelmat osoitteeseen 127.0.0.1:2080.
fr: Rien ne change sur le système. Configurez les programmes de votre choix sur 127.0.0.1:2080.
he: שום דבר לא משתנה במערכת. יש להגדיר את התוכנות הרצויות ל‑127.0.0.1:2080.
hr: Ništa se u sustavu ne mijenja. Usmjerite željene programe na 127.0.0.1:2080.
hu: A rendszerben semmi nem változik. Irányítsa a kívánt programokat a 127.0.0.1:2080 címre.
is: Engu er breytt í kerfinu. Beindu þeim forritum sem þú vilt á 127.0.0.1:2080.
it: Nulla cambia nel sistema. Imposta i programmi che vuoi su 127.0.0.1:2080.
ja: システムは何も変わりません。使いたいプログラムを 127.0.0.1:2080 に向けてください。
ko: 시스템은 아무것도 바뀌지 않습니다. 원하는 프로그램을 127.0.0.1:2080으로 설정하세요.
nb: Ingenting endres på systemet. Pek programmene du vil bruke mot 127.0.0.1:2080.
nl: Er verandert niets aan het systeem. Stel de gewenste programma's in op 127.0.0.1:2080.
pl: W systemie nic się nie zmienia. Skieruj wybrane programy na 127.0.0.1:2080.
pt_br: Nada muda no sistema. Aponte os programas que quiser para 127.0.0.1:2080.
ro: Nimic nu se schimbă în sistem. Configurează programele dorite către 127.0.0.1:2080.
ru: В системе ничего не меняется. Укажите нужным программам адрес 127.0.0.1:2080.
sk: V systéme sa nič nemení. Nastavte požadované programy na 127.0.0.1:2080.
sv: Inget ändras på systemet. Rikta de program du vill mot 127.0.0.1:2080.
tr: Sistemde hiçbir şey değişmez. İstediğiniz programları 127.0.0.1:2080 adresine yönlendirin.
uk: У системі нічого не змінюється. Вкажіть потрібним програмам адресу 127.0.0.1:2080.
zh: 系统不会有任何改动。将需要的程序指向 127.0.0.1:2080 即可。

source: Tunnel
bg: Тунел
cs: Tunel
el: Τούνελ
es: Túnel
fi: Tunneli
he: מנהרה
hr: Tunel
ja: トンネル
ko: 터널
pl: Tunel
pt_br: Túnel
ro: Tunel
ru: Туннель
sk: Tunel
tr: Tünel
uk: Тунель
zh: 隧道

source: All traffic from this computer, every app. Asks for your password once.
bg: Целият трафик на този компютър, всички приложения. Пита за паролата ви веднъж.
cs: Veškerý provoz tohoto počítače, všechny aplikace. Jednou se zeptá na heslo.
da: Al trafik fra denne computer, alle apps. Beder om dit kodeord én gang.
de: Der gesamte Verkehr dieses Rechners, alle Apps. Fragt einmal nach Ihrem Passwort.
el: Όλη η κίνηση αυτού του υπολογιστή, κάθε εφαρμογή. Ζητά τον κωδικό σας μία φορά.
et: Kogu selle arvuti liiklus, iga rakendus. Küsib su parooli ühe korra.
fi: Kaikki tämän tietokoneen liikenne, jokainen sovellus. Kysyy salasanaasi kerran.
he: כל התעבורה של המחשב הזה, כל היישומים. מבקש את הסיסמה פעם אחת.
hr: Sav promet ovog računala, svaka aplikacija. Jednom traži vašu lozinku.
is: Öll umferð þessarar tölvu, öll forrit. Spyr um lykilorðið þitt einu sinni.
it: Tutto il traffico di questo computer, ogni app. Chiede la password una volta.
ja: このコンピューターの全通信、すべてのアプリ。パスワードを一度だけ求めます。
nl: Al het verkeer van deze computer, elke app. Vraagt één keer je wachtwoord.
pl: Cały ruch z tego komputera, każda aplikacja. Raz pyta o hasło.
pt_br: Todo o tráfego deste computador, de todos os apps. Pede sua senha uma vez.
ro: Tot traficul acestui computer, fiecare aplicație. Cere parola o singură dată.
ru: Весь трафик этого компьютера, все приложения. Один раз спросит пароль.
sk: Všetka prevádzka tohto počítača, všetky aplikácie. Raz sa spýta na heslo.
tr: Bu bilgisayarın tüm trafiği, her uygulama. Parolanızı bir kez ister.
uk: Увесь трафік цього комп'ютера, усі програми. Один раз запитає пароль.

source: What goes through the connection
bg: Какво минава през връзката
cs: Co jde přes připojení
da: Hvad der går gennem forbindelsen
de: Was über die Verbindung läuft
el: Τι περνάει από τη σύνδεση
es: Qué pasa por la conexión
et: Mis läbib ühendust
fi: Mikä kulkee yhteyden kautta
fr: Ce qui passe par la connexion
he: מה עובר דרך החיבור
hr: Što ide kroz vezu
hu: Mi megy át a kapcsolaton
is: Hvað fer um tenginguna
it: Cosa passa dalla connessione
ja: 接続を通す通信
ko: 연결을 통과하는 트래픽
nb: Hva som går gjennom tilkoblingen
nl: Wat via de verbinding gaat
pl: Co przechodzi przez połączenie
pt_br: O que passa pela conexão
ro: Ce trece prin conexiune
ru: Что идёт через подключение
sk: Čo ide cez pripojenie
sv: Vad som går via anslutningen
tr: Bağlantıdan neler geçer
uk: Що йде через підключення
zh: 经由连接的流量

source: Smart
bg: Интелигентно
cs: Chytře
de: Intelligent
el: Έξυπνο
es: Inteligente
et: Nutikas
fi: Älykäs
fr: Intelligent
he: חכם
hr: Pametno
hu: Okos
is: Snjallt
it: Intelligente
ja: スマート
ko: 스마트
nl: Slim
pl: Inteligentnie
pt_br: Inteligente
ro: Inteligent
ru: Умный режим
sk: Inteligentne
tr: Akıllı
uk: Розумний режим
zh: 智能

source: Everything, except local network addresses. Ads are blocked.
bg: Всичко освен адресите в локалната мрежа. Рекламите се блокират.
cs: Vše kromě adres v místní síti. Reklamy jsou blokovány.
da: Alt undtagen adresser på det lokale netværk. Reklamer blokeres.
de: Alles außer Adressen im lokalen Netz. Werbung wird blockiert.
el: Όλα, εκτός από διευθύνσεις του τοπικού δικτύου. Οι διαφημίσεις μπλοκάρονται.
es: Todo, excepto direcciones de la red local. Los anuncios se bloquean.
et: Kõik peale kohaliku võrgu aadresside. Reklaamid blokeeritakse.
fi: Kaikki paitsi paikallisverkon osoitteet. Mainokset estetään.
fr: Tout, sauf les adresses du réseau local. Les publicités sont bloquées.
he: הכול, חוץ מכתובות ברשת המקומית. פרסומות נחסמות.
hr: Sve, osim adresa lokalne mreže. Oglasi su blokirani.
hu: Minden, kivéve a helyi hálózati címeket. A hirdetések blokkolva.
is: Allt nema vistföng á staðarneti. Auglýsingar eru lokaðar.
it: Tutto, tranne gli indirizzi della rete locale. Le pubblicità sono bloccate.
ja: ローカルネットワークのアドレス以外すべて。広告はブロックされます。
ko: 로컬 네트워크 주소를 제외한 모두. 광고는 차단됩니다.
nb: Alt unntatt adresser i det lokale nettverket. Reklame blokkeres.
nl: Alles, behalve adressen op het lokale netwerk. Advertenties worden geblokkeerd.
pl: Wszystko oprócz adresów sieci lokalnej. Reklamy są blokowane.
pt_br: Tudo, exceto endereços da rede local. Anúncios são bloqueados.
ro: Tot, cu excepția adreselor din rețeaua locală. Reclamele sunt blocate.
ru: Всё, кроме адресов локальной сети. Реклама блокируется.
sk: Všetko okrem adres v miestnej sieti. Reklamy sú blokované.
sv: Allt utom adresser i det lokala nätverket. Annonser blockeras.
tr: Yerel ağ adresleri dışında her şey. Reklamlar engellenir.
uk: Усе, крім адрес локальної мережі. Реклама блокується.
zh: 除本地网络地址外的全部流量。广告会被拦截。

source: Everything
bg: Всичко
cs: Vše
da: Alt
de: Alles
el: Όλα
es: Todo
et: Kõik
fi: Kaikki
fr: Tout
he: הכול
hr: Sve
hu: Minden
is: Allt
it: Tutto
ja: すべて
ko: 전체
nb: Alt
nl: Alles
pl: Wszystko
pt_br: Tudo
ro: Tot
ru: Всё
sk: Všetko
sv: Allt
tr: Her şey
uk: Усе
zh: 全部

source: All traffic goes through the connection, except local network addresses.
bg: Целият трафик минава през връзката, освен адресите в локалната мрежа.
cs: Veškerý provoz jde přes připojení, kromě adres v místní síti.
da: Al trafik går gennem forbindelsen, undtagen adresser på det lokale netværk.
de: Der gesamte Verkehr läuft über die Verbindung, außer Adressen im lokalen Netz.
el: Όλη η κίνηση περνάει από τη σύνδεση, εκτός από διευθύνσεις του τοπικού δικτύου.
es: Todo el tráfico pasa por la conexión, excepto direcciones de la red local.
et: Kogu liiklus läbib ühendust, välja arvatud kohaliku võrgu aadressid.
fi: Kaikki liikenne kulkee yhteyden kautta, paitsi paikallisverkon osoitteet.
fr: Tout le trafic passe par la connexion, sauf les adresses du réseau local.
he: כל התעבורה עוברת דרך החיבור, חוץ מכתובות ברשת המקומית.
hr: Sav promet ide kroz vezu, osim adresa lokalne mreže.
hu: Minden forgalom a kapcsolaton megy át, kivéve a helyi hálózati címeket.
is: Öll umferð fer um tenginguna, nema vistföng á staðarneti.
it: Tutto il traffico passa dalla connessione, tranne gli indirizzi della rete locale.
ja: ローカルネットワークのアドレス以外、すべての通信が接続を通ります。
ko: 로컬 네트워크 주소를 제외한 모든 트래픽이 연결을 통과합니다.
nb: All trafikk går gjennom tilkoblingen, unntatt adresser i det lokale nettverket.
nl: Al het verkeer gaat via de verbinding, behalve adressen op het lokale netwerk.
pl: Cały ruch przechodzi przez połączenie, oprócz adresów sieci lokalnej.
pt_br: Todo o tráfego passa pela conexão, exceto endereços da rede local.
ro: Tot traficul trece prin conexiune, cu excepția adreselor din rețeaua locală.
ru: Весь трафик идёт через подключение, кроме адресов локальной сети.
sk: Všetka prevádzka ide cez pripojenie, okrem adres v miestnej sieti.
sv: All trafik går via anslutningen, utom adresser i det lokala nätverket.
tr: Yerel ağ adresleri dışında tüm trafik bağlantıdan geçer.
uk: Увесь трафік іде через підключення, крім адрес локальної мережі.
zh: 除本地网络地址外，所有流量都经由连接。

source: Subscriptions
bg: Абонаменти
cs: Předplatná
da: Abonnementer
de: Abonnements
el: Συνδρομές
es: Suscripciones
et: Tellimused
fi: Tilaukset
fr: Abonnements
he: מינויים
hr: Pretplate
hu: Előfizetések
is: Áskriftir
it: Abbonamenti
ja: サブスクリプション
ko: 구독
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt_br: Assinaturas
ro: Abonamente
ru: Подписки
sk: Predplatné
sv: Prenumerationer
tr: Abonelikler
uk: Підписки
zh: 订阅

source: Servers
bg: Сървъри
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
et: Serverid
fi: Palvelimet
fr: Serveurs
he: שרתים
hr: Poslužitelji
hu: Kiszolgálók
is: Þjónar
it: Server
ja: サーバー
ko: 서버
nb: Servere
pl: Serwery
pt_br: Servidores
ro: Servere
ru: Серверы
sk: Servery
sv: Servrar
tr: Sunucular
uk: Сервери
zh: 服务器

source: Automatic
bg: Автоматично
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
et: Automaatne
fi: Automaattinen
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動
ko: 자동
nb: Automatisk
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sv: Automatiskt
tr: Otomatik
uk: Автоматично
zh: 自动

source: Tests all servers when you connect and picks the quickest one.
bg: При свързване тества всички сървъри и избира най-бързия.
cs: Při připojení otestuje všechny servery a vybere nejrychlejší.
da: Tester alle servere, når du forbinder, og vælger den hurtigste.
de: Testet beim Verbinden alle Server und wählt den schnellsten.
el: Δοκιμάζει όλους τους διακομιστές κατά τη σύνδεση και επιλέγει τον ταχύτερο.
es: Prueba todos los servidores al conectar y elige el más rápido.
et: Testib ühendumisel kõiki servereid ja valib kiireima.
fi: Testaa kaikki palvelimet yhdistettäessä ja valitsee nopeimman.
fr: Teste tous les serveurs à la connexion et choisit le plus rapide.
he: בודק את כל השרתים בעת ההתחברות ובוחר את המהיר ביותר.
hr: Pri povezivanju testira sve poslužitelje i bira najbrži.
hu: Csatlakozáskor teszteli az összes kiszolgálót, és a leggyorsabbat választja.
is: Prófar alla þjóna við tengingu og velur þann hraðasta.
it: Prova tutti i server alla connessione e sceglie il più veloce.
ja: 接続時にすべてのサーバーをテストし、最も速いものを選びます。
ko: 연결할 때 모든 서버를 테스트하고 가장 빠른 서버를 선택합니다.
nb: Tester alle servere når du kobler til, og velger den raskeste.
nl: Test alle servers bij het verbinden en kiest de snelste.
pl: Testuje wszystkie serwery przy łączeniu i wybiera najszybszy.
pt_br: Testa todos os servidores ao conectar e escolhe o mais rápido.
ro: Testează toate serverele la conectare și alege cel mai rapid.
ru: При подключении проверяет все серверы и выбирает самый быстрый.
sk: Pri pripojení otestuje všetky servery a vyberie najrýchlejší.
sv: Testar alla servrar när du ansluter och väljer den snabbaste.
tr: Bağlanırken tüm sunucuları test eder ve en hızlısını seçer.
uk: Під час підключення перевіряє всі сервери й обирає найшвидший.
zh: 连接时测试所有服务器并选择最快的一个。

source: Automatic: fastest server
bg: Автоматично: най-бързият сървър
cs: Automaticky: nejrychlejší server
da: Automatisk: hurtigste server
de: Automatisch: schnellster Server
el: Αυτόματα: ο ταχύτερος διακομιστής
es: Automático: el servidor más rápido
et: Automaatne: kiireim server
fi: Automaattinen: nopein palvelin
fr: Automatique : le serveur le plus rapide
he: אוטומטי: השרת המהיר ביותר
hr: Automatski: najbrži poslužitelj
hu: Automatikus: leggyorsabb kiszolgáló
is: Sjálfvirkt: hraðasti þjónninn
it: Automatico: server più veloce
ja: 自動: 最速のサーバー
ko: 자동: 가장 빠른 서버
nb: Automatisk: raskeste server
nl: Automatisch: snelste server
pl: Automatycznie: najszybszy serwer
pt_br: Automático: servidor mais rápido
ro: Automat: cel mai rapid server
ru: Автоматически: самый быстрый сервер
sk: Automaticky: najrýchlejší server
sv: Automatiskt: snabbaste servern
tr: Otomatik: en hızlı sunucu
uk: Автоматично: найшвидший сервер
zh: 自动：最快的服务器

source: Measure the response time of every server
bg: Измерване на времето за отговор на всички сървъри
cs: Změřit dobu odezvy všech serverů
da: Mål svartiden for hver server
de: Antwortzeit aller Server messen
el: Μέτρηση του χρόνου απόκρισης κάθε διακομιστή
es: Medir el tiempo de respuesta de todos los servidores
et: Mõõda iga serveri vastamisaeg
fi: Mittaa jokaisen palvelimen vasteaika
fr: Mesurer le temps de réponse de chaque serveur
he: מדידת זמן התגובה של כל שרת
hr: Izmjeri vrijeme odziva svakog poslužitelja
hu: Minden kiszolgáló válaszidejének mérése
is: Mæla svartíma allra þjóna
it: Misura il tempo di risposta di ogni server
ja: すべてのサーバーの応答時間を測定
ko: 모든 서버의 응답 시간 측정
nb: Mål svartiden for hver server
nl: Reactietijd van elke server meten
pl: Zmierz czas odpowiedzi każdego serwera
pt_br: Medir o tempo de resposta de todos os servidores
ro: Măsoară timpul de răspuns al fiecărui server
ru: Измерить время отклика всех серверов
sk: Zmerať čas odozvy všetkých serverov
sv: Mät svarstiden för varje server
tr: Her sunucunun yanıt süresini ölç
uk: Виміряти час відповіді всіх серверів
zh: 测量每个服务器的响应时间

source: Test All
bg: Тест на всички
cs: Otestovat vše
da: Test alle
de: Alle testen
el: Δοκιμή όλων
es: Probar todos
et: Testi kõiki
fi: Testaa kaikki
fr: Tout tester
he: בדיקת הכול
hr: Testiraj sve
hu: Összes tesztelése
is: Prófa alla
it: Prova tutti
ja: すべてテスト
ko: 모두 테스트
nb: Test alle
nl: Alles testen
pl: Testuj wszystkie
pt_br: Testar todos
ro: Testează tot
ru: Проверить все
sk: Otestovať všetko
sv: Testa alla
tr: Tümünü Test Et
uk: Перевірити всі
zh: 全部测试

source: _Import from File…
bg: _Внасяне от файл…
cs: _Importovat ze souboru…
da: _Importér fra fil…
de: Aus Datei _importieren…
el: _Εισαγωγή από αρχείο…
es: _Importar desde archivo…
et: _Impordi failist…
fi: _Tuo tiedostosta…
fr: _Importer depuis un fichier…
he: _ייבוא מקובץ…
hr: _Uvezi iz datoteke…
hu: _Importálás fájlból…
is: _Flytja inn úr skrá…
it: _Importa da file…
ja: ファイルからインポート(_I)…
ko: 파일에서 가져오기(_I)…
nb: _Importer fra fil…
nl: _Importeren uit bestand…
pl: _Importuj z pliku…
pt_br: _Importar de arquivo…
ro: _Importă din fișier…
ru: _Импортировать из файла…
sk: _Importovať zo súboru…
sv: _Importera från fil…
tr: Dosyadan _İçe Aktar…
uk: _Імпортувати з файлу…
zh: 从文件导入(_I)…
