Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Only change this if you know the Xray configuration format. A broken configuration stops connections.
bg: Променяйте това само ако познавате формата на конфигурацията на Xray. Повредена конфигурация спира връзките.
cs: Měňte jen pokud znáte formát konfigurace Xray. Rozbitá konfigurace zastaví připojení.
da: Ændr kun dette, hvis du kender Xrays konfigurationsformat. En defekt konfiguration stopper forbindelser.
de: Ändern Sie dies nur, wenn Sie das Xray-Konfigurationsformat kennen. Eine fehlerhafte Konfiguration verhindert Verbindungen.
el: Αλλάξτε αυτό μόνο αν γνωρίζετε τη μορφή ρυθμίσεων του Xray. Μια χαλασμένη ρύθμιση εμποδίζει τις συνδέσεις.
et: Muuda seda ainult siis, kui tunned Xray seadistusvormingut. Katkine seadistus peatab ühendused.
fi: Muuta tätä vain, jos tunnet Xrayn määritysmuodon. Rikkinäinen määritys estää yhteydet.
he: יש לשנות זאת רק אם מוכר לך פורמט התצורה של Xray. תצורה שבורה מונעת חיבורים.
hr: Mijenjajte ovo samo ako poznajete format konfiguracije Xraya. Pokvarena konfiguracija zaustavlja veze.
is: Breyttu þessu aðeins ef þú þekkir uppsetningarsnið Xray. Biluð uppsetning stoppar tengingar.
it: Modifica solo se conosci il formato di configurazione di Xray. Una configurazione errata blocca le connessioni.
ja: Xray の設定形式を理解している場合のみ変更してください。壊れた設定では接続できません。
nl: Wijzig dit alleen als je het Xray-configuratieformaat kent. Een kapotte configuratie blokkeert verbindingen.
pl: Zmieniaj to tylko, jeśli znasz format konfiguracji Xray. Zepsuta konfiguracja blokuje połączenia.
pt_br: Só mude isto se conhecer o formato de configuração do Xray. Uma configuração quebrada impede as conexões.
ro: Schimbă doar dacă cunoști formatul de configurare Xray. O configurație stricată oprește conexiunile.
ru: Меняйте это, только если знаете формат конфигурации Xray. Сломанная конфигурация не даст подключиться.
sk: Meňte len ak poznáte formát konfigurácie Xray. Pokazená konfigurácia zastaví pripojenia.
tr: Bunu yalnızca Xray yapılandırma biçimini biliyorsanız değiştirin. Bozuk bir yapılandırma bağlantıları durdurur.
uk: Змінюйте це лише якщо знаєте формат конфігурації Xray. Зламана конфігурація не дасть підключитися.

source: Back to the automatic configuration.
bg: Обратно към автоматичната конфигурация.
cs: Zpět k automatické konfiguraci.
da: Tilbage til den automatiske konfiguration.
de: Zurück zur automatischen Konfiguration.
el: Πίσω στην αυτόματη ρύθμιση.
et: Tagasi automaatse seadistuse juures.
fi: Takaisin automaattiseen määritykseen.
he: חזרה לתצורה האוטומטית.
hr: Natrag na automatsku konfiguraciju.
is: Aftur í sjálfvirku uppsetninguna.
it: Tornato alla configurazione automatica.
ja: 自動設定に戻りました。
nl: Terug naar de automatische configuratie.
pl: Powrót do konfiguracji automatycznej.
pt_br: De volta à configuração automática.
ro: Înapoi la configurația automată.
ru: Возврат к автоматической конфигурации.
sk: Späť k automatickej konfigurácii.
tr: Otomatik yapılandırmaya dönüldü.
uk: Повернення до автоматичної конфігурації.

source: Select a server first.
bg: Първо изберете сървър.
cs: Nejdřív vyberte server.
da: Vælg en server først.
de: Wählen Sie zuerst einen Server.
el: Επιλέξτε πρώτα διακομιστή.
et: Vali kõigepealt server.
fi: Valitse ensin palvelin.
he: יש לבחור שרת קודם.
hr: Prvo odaberite poslužitelj.
is: Veldu þjón fyrst.
it: Seleziona prima un server.
ja: 先にサーバーを選択してください。
nl: Kies eerst een server.
pl: Najpierw wybierz serwer.
pt_br: Escolha um servidor primeiro.
ro: Selectează mai întâi un server.
ru: Сначала выберите сервер.
sk: Najprv vyberte server.
tr: Önce bir sunucu seçin.
uk: Спочатку виберіть сервер.

source: Not valid JSON: %s
bg: Невалиден JSON: %s
cs: Neplatný JSON: %s
da: Ugyldig JSON: %s
de: Ungültiges JSON: %s
el: Μη έγκυρο JSON: %s
et: Vigane JSON: %s
fi: Virheellinen JSON: %s
he: JSON לא תקין: %s
hr: Nevaljan JSON: %s
is: Ógilt JSON: %s
it: JSON non valido: %s
ja: 無効な JSON: %s
nl: Ongeldige JSON: %s
pl: Niepoprawny JSON: %s
pt_br: JSON inválido: %s
ro: JSON nevalid: %s
ru: Некорректный JSON: %s
sk: Neplatný JSON: %s
tr: Geçersiz JSON: %s
uk: Некоректний JSON: %s

source: Configuration accepted by the engine and in use.
bg: Конфигурацията е приета от ядрото и се използва.
cs: Konfigurace přijata jádrem a používá se.
da: Konfigurationen er accepteret af motoren og i brug.
de: Konfiguration von der Engine akzeptiert und in Gebrauch.
el: Η ρύθμιση έγινε δεκτή από τη μηχανή και χρησιμοποιείται.
et: Mootor võttis seadistuse vastu ja see on kasutusel.
fi: Moottori hyväksyi määrityksen, ja se on käytössä.
he: התצורה התקבלה על ידי המנוע ובשימוש.
hr: Konfiguraciju je pogon prihvatio i u uporabi je.
is: Vélin samþykkti uppsetninguna og hún er í notkun.
it: Configurazione accettata dal motore e in uso.
ja: 設定はエンジンに受け入れられ、使用中です。
nl: Configuratie geaccepteerd door de engine en in gebruik.
pl: Konfiguracja zaakceptowana przez silnik i w użyciu.
pt_br: Configuração aceita pelo motor e em uso.
ro: Configurație acceptată de motor și în uz.
ru: Конфигурация принята движком и используется.
sk: Konfigurácia prijatá jadrom a používa sa.
tr: Yapılandırma motor tarafından kabul edildi ve kullanımda.
uk: Конфігурацію прийнято рушієм і використано.

source: Configuration accepted by the engine.
bg: Конфигурацията е приета от ядрото.
cs: Konfigurace přijata jádrem.
da: Konfigurationen er accepteret af motoren.
de: Konfiguration von der Engine akzeptiert.
el: Η ρύθμιση έγινε δεκτή από τη μηχανή.
et: Mootor võttis seadistuse vastu.
fi: Moottori hyväksyi määrityksen.
he: התצורה התקבלה על ידי המנוע.
hr: Konfiguraciju je pogon prihvatio.
is: Vélin samþykkti uppsetninguna.
it: Configurazione accettata dal motore.
ja: 設定はエンジンに受け入れられました。
nl: Configuratie geaccepteerd door de engine.
pl: Konfiguracja zaakceptowana przez silnik.
pt_br: Configuração aceita pelo motor.
ro: Configurație acceptată de motor.
ru: Конфигурация принята движком.
sk: Konfigurácia prijatá jadrom.
tr: Yapılandırma motor tarafından kabul edildi.
uk: Конфігурацію прийнято рушієм.

source: The engine accepted the configuration but cannot open the tunnel without permission. Connect once in Tunnel mode to grant it.
bg: Ядрото прие конфигурацията, но не може да отвори тунела без разрешение. Свържете се веднъж в режим Тунел, за да го дадете.
cs: Jádro konfiguraci přijalo, ale bez oprávnění nemůže otevřít tunel. Připojte se jednou v režimu Tunel, aby je udělilo.
da: Motoren accepterede konfigurationen, men kan ikke åbne tunnelen uden tilladelse. Forbind én gang i tunneltilstand for at give den.
de: Die Engine hat die Konfiguration akzeptiert, kann den Tunnel aber ohne Berechtigung nicht öffnen. Verbinden Sie sich einmal im Tunnelmodus, um sie zu erteilen.
el: Η μηχανή δέχθηκε τη ρύθμιση αλλά δεν μπορεί να ανοίξει το τούνελ χωρίς άδεια. Συνδεθείτε μία φορά σε λειτουργία Τούνελ για να τη δώσετε.
et: Mootor võttis seadistuse vastu, aga ei saa ilma loata tunnelit avada. Ühendu üks kord tunnelirežiimis, et luba anda.
fi: Moottori hyväksyi määrityksen, mutta ei voi avata tunnelia ilman lupaa. Yhdistä kerran tunnelitilassa antaaksesi luvan.
he: המנוע קיבל את התצורה אך אינו יכול לפתוח את המנהרה ללא הרשאה. יש להתחבר פעם אחת במצב מנהרה כדי להעניק אותה.
hr: Pogon je prihvatio konfiguraciju, ali ne može otvoriti tunel bez dozvole. Povežite se jednom u načinu Tunel da je dodijelite.
is: Vélin samþykkti uppsetninguna en getur ekki opnað tunnelinn án heimildar. Tengstu einu sinni í tunnel-ham til að veita hana.
it: Il motore ha accettato la configurazione ma non può aprire il tunnel senza permesso. Connettiti una volta in modo Tunnel per concederlo.
ja: エンジンは設定を受け入れましたが、許可がないためトンネルを開けません。トンネルモードで一度接続して許可してください。
nl: De engine accepteerde de configuratie maar kan de tunnel niet openen zonder toestemming. Verbind één keer in tunnelmodus om die te geven.
pl: Silnik zaakceptował konfigurację, ale nie może otworzyć tunelu bez uprawnień. Połącz się raz w trybie Tunel, aby je nadać.
pt_br: O motor aceitou a configuração, mas não consegue abrir o túnel sem permissão. Conecte uma vez no modo Túnel para conceder.
ro: Motorul a acceptat configurația, dar nu poate deschide tunelul fără permisiune. Conectează-te o dată în modul Tunel pentru a o acorda.
ru: Движок принял конфигурацию, но не может открыть туннель без разрешения. Подключитесь один раз в режиме туннеля, чтобы выдать его.
sk: Jadro konfiguráciu prijalo, ale bez oprávnenia nemôže otvoriť tunel. Pripojte sa raz v režime Tunel, aby ho udelilo.
tr: Motor yapılandırmayı kabul etti ancak izin olmadan tüneli açamıyor. İzin vermek için bir kez Tünel kipinde bağlanın.
uk: Рушій прийняв конфігурацію, але не може відкрити тунель без дозволу. Підключіться один раз у режимі тунелю, щоб надати його.

source: The engine rejected it: %s
bg: Ядрото я отхвърли: %s
cs: Jádro ji odmítlo: %s
da: Motoren afviste den: %s
de: Die Engine hat sie abgelehnt: %s
el: Η μηχανή την απέρριψε: %s
et: Mootor lükkas selle tagasi: %s
fi: Moottori hylkäsi sen: %s
he: המנוע דחה אותה: %s
hr: Pogon ju je odbio: %s
is: Vélin hafnaði henni: %s
it: Il motore l'ha rifiutata: %s
ja: エンジンが拒否しました: %s
nl: De engine wees hem af: %s
pl: Silnik ją odrzucił: %s
pt_br: O motor rejeitou: %s
ro: Motorul a respins-o: %s
ru: Движок отклонил её: %s
sk: Jadro ju odmietlo: %s
tr: Motor reddetti: %s
uk: Рушій відхилив її: %s

source: Connect or disconnect Obscure
bg: Свързване или прекъсване на Obscure
cs: Připojit nebo odpojit Obscure
da: Forbind eller afbryd Obscure
de: Obscure verbinden oder trennen
el: Σύνδεση ή αποσύνδεση του Obscure
et: Ühenda või katkesta Obscure
fi: Yhdistä tai katkaise Obscure
he: להתחבר או להתנתק מ‑Obscure
hr: Poveži ili odspoji Obscure
is: Tengja eða aftengja Obscure
it: Connetti o disconnetti Obscure
ja: Obscure を接続または切断
nl: Obscure verbinden of verbreken
pl: Połącz lub rozłącz Obscure
pt_br: Conectar ou desconectar o Obscure
ro: Conectează sau deconectează Obscure
ru: Подключить или отключить Obscure
sk: Pripojiť alebo odpojiť Obscure
tr: Obscure'a bağlan veya bağlantıyı kes
uk: Підключити або відключити Obscure

source: The tunnel came up but no traffic passes through it. Check the connection log.
de: Der Tunnel steht, aber es fließt kein Verkehr hindurch. Prüfen Sie das Verbindungsprotokoll.
el: Το τούνελ σηκώθηκε, αλλά δεν περνά κίνηση από αυτό. Δείτε την καταγραφή σύνδεσης.
he: המנהרה עלתה אך לא עוברת בה תעבורה. יש לבדוק את יומן החיבור.
nl: De tunnel is actief, maar er gaat geen verkeer doorheen. Bekijk het verbindingslogboek.
ro: Tunelul a pornit, dar nu trece trafic prin el. Verifică jurnalul conexiunii.
sk: Tunel beží, ale neprechádza ním žiadna prevádzka. Skontrolujte protokol pripojenia.

source: All traffic from this computer. Coming in a future version.
es: Todo el tráfico de este equipo. Disponible en una próxima versión.
fr: Tout le trafic de cet ordinateur. Disponible dans une prochaine version.
hu: A számítógép teljes forgalma. Egy későbbi verzióban érkezik.
ko: 이 컴퓨터의 모든 트래픽. 향후 버전에서 제공됩니다.
nb: All trafikk fra denne datamaskinen. Kommer i en fremtidig versjon.
sv: All trafik från den här datorn. Kommer i en framtida version.
zh: 这台电脑的全部流量。将在未来版本中提供。
