Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Proxy Client
bg: Прокси клиент
cs: Proxy klient
da: Proxyklient
el: Πρόγραμμα-πελάτης proxy
es: Cliente de proxy
et: Puhverserveri klient
fi: Välityspalvelinasiakas
fr: Client proxy
he: לקוח פרוקסי
hr: Proxy klijent
hu: Proxykliens
is: Proxy-biðlari
it: Client proxy
ja: プロキシクライアント
ko: 프록시 클라이언트
nb: Proxyklient
pl: Klient proxy
pt_br: Cliente de proxy
ro: Client proxy
ru: Прокси-клиент
sk: Proxy klient
sv: Proxyklient
tr: Proxy İstemcisi
uk: Проксі-клієнт
zh: 代理客户端

source: Connect. That's it.
bg: Свържете се. Това е всичко.
cs: Připojte se. To je vše.
da: Opret forbindelse. Det er alt.
de: Verbinden. Das ist alles.
el: Συνδεθείτε. Αυτό είναι όλο.
es: Conéctate. Eso es todo.
et: Ühendu. See on kõik.
fi: Yhdistä. Siinä kaikki.
fr: Connectez-vous. C'est tout.
he: להתחבר. זה הכול.
hr: Povežite se. To je sve.
hu: Csatlakozzon. Ennyi.
is: Tengstu. Það er allt.
it: Connettiti. Tutto qui.
ja: 接続する。それだけ。
ko: 연결하세요. 그게 다입니다.
nb: Koble til. Det er alt.
nl: Verbinden. Dat is alles.
pl: Połącz się. To wszystko.
pt_br: Conecte-se. Só isso.
ro: Conectează-te. Atât.
ru: Подключайтесь. И всё.
sk: Pripojte sa. To je všetko.
sv: Anslut. Det är allt.
tr: Bağlan. Hepsi bu.
uk: Підключайтеся. І все.
zh: 连接。就这么简单。

source: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privacy;censorship;
bg: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;поверителност;цензура;връзка;
cs: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;soukromí;cenzura;připojení;
da: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privatliv;censur;forbindelse;
de: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privatsphäre;zensur;verbindung;
el: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;απόρρητο;λογοκρισία;σύνδεση;
es: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privacidad;censura;conexión;
et: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privaatsus;tsensuur;ühendus;
fi: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;yksityisyys;sensuuri;yhteys;
he: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;פרטיות;צנזורה;חיבור;
hr: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privatnost;cenzura;veza;
hu: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;adatvédelem;cenzúra;kapcsolat;
is: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;friðhelgi;ritskoðun;tenging;
it: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privacy;censura;connessione;
ja: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;プライバシー;検閲;接続;
ko: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;프라이버시;검열;연결;
nb: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;personvern;sensur;tilkobling;
nl: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privacy;censuur;verbinding;
pl: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;prywatność;cenzura;połączenie;
pt_br: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;privacidade;censura;conexão;
ro: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;confidențialitate;cenzură;conexiune;
ru: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;приватность;цензура;подключение;обход блокировок;
sk: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;súkromie;cenzúra;pripojenie;
sv: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;integritet;censur;anslutning;
tr: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;gizlilik;sansür;bağlantı;
uk: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;приватність;цензура;підключення;обхід блокувань;
zh: proxy;vpn;xray;vless;vmess;trojan;shadowsocks;wireguard;隐私;审查;连接;翻墙;

source: Connect to your proxy with one button
bg: Свържете се с вашето прокси с един бутон
cs: Připojte se ke svému proxy jedním tlačítkem
da: Opret forbindelse til din proxy med én knap
de: Verbinden Sie sich mit einem Klick mit Ihrem Proxy
el: Συνδεθείτε στον proxy σας με ένα κουμπί
es: Conéctate a tu proxy con un botón
et: Ühendu oma puhverserveriga ühe nupuvajutusega
fi: Yhdistä välityspalvelimeesi yhdellä painikkeella
fr: Connectez-vous à votre proxy en un bouton
he: התחברות לפרוקסי שלך בכפתור אחד
hr: Povežite se sa svojim proxyjem jednim gumbom
hu: Csatlakozzon a proxyjához egy gombbal
is: Tengstu við proxy-þjóninn þinn með einum hnappi
it: Connettiti al tuo proxy con un pulsante
ja: ボタンひとつでプロキシに接続
ko: 버튼 하나로 프록시에 연결
nb: Koble til proxyen din med én knapp
nl: Verbind met je proxy met één knop
pl: Połącz się ze swoim proxy jednym przyciskiem
pt_br: Conecte-se ao seu proxy com um botão
ro: Conectează-te la proxy-ul tău cu un buton
ru: Подключитесь к своему прокси одной кнопкой
sk: Pripojte sa k svojmu proxy jedným tlačidlom
sv: Anslut till din proxy med en knapp
tr: Proxy'nize tek düğmeyle bağlanın
uk: Підключіться до свого проксі однією кнопкою
zh: 一键连接到您的代理

source: Obscure is a simple client for the Xray-core engine. Paste a link or a subscription, tap Connect and you are done.
bg: Obscure е прост клиент за ядрото Xray-core. Поставете връзка или абонамент, натиснете „Свързване“ и готово.
cs: Obscure je jednoduchý klient pro jádro Xray-core. Vložte odkaz nebo předplatné, klepněte na Připojit a je hotovo.
da: Obscure er en enkel klient til Xray-core-motoren. Indsæt et link eller et abonnement, tryk på Forbind, og du er klar.
de: Obscure ist ein einfacher Client für die Xray-core-Engine. Link oder Abonnement einfügen, auf Verbinden tippen, fertig.
el: Το Obscure είναι ένας απλός πελάτης για τη μηχανή Xray-core. Επικολλήστε έναν σύνδεσμο ή μια συνδρομή, πατήστε Σύνδεση και τελειώσατε.
es: Obscure es un cliente sencillo para el motor Xray-core. Pega un enlace o una suscripción, pulsa Conectar y listo.
et: Obscure on lihtne klient Xray-core mootorile. Kleebi link või tellimus, vajuta Ühenda ja valmis.
fi: Obscure on yksinkertainen asiakasohjelma Xray-core-moottorille. Liitä linkki tai tilaus, napauta Yhdistä, ja valmista.
fr: Obscure est un client simple pour le moteur Xray-core. Collez un lien ou un abonnement, appuyez sur Connecter et c'est fait.
he: Obscure הוא לקוח פשוט למנוע Xray-core. מדביקים קישור או מינוי, לוחצים על התחברות וזה הכול.
hr: Obscure je jednostavan klijent za Xray-core. Zalijepite poveznicu ili pretplatu, dodirnite Poveži i gotovo.
hu: Az Obscure egy egyszerű kliens az Xray-core motorhoz. Illesszen be egy hivatkozást vagy előfizetést, koppintson a Csatlakozás gombra, és kész.
is: Obscure er einfaldur biðlari fyrir Xray-core vélina. Límdu tengil eða áskrift, ýttu á Tengjast og þá er þetta komið.
it: Obscure è un client semplice per il motore Xray-core. Incolla un link o un abbonamento, tocca Connetti e hai finito.
ja: Obscure は Xray-core エンジン向けのシンプルなクライアントです。リンクまたはサブスクリプションを貼り付けて「接続」を押すだけです。
ko: Obscure는 Xray-core 엔진용 간단한 클라이언트입니다. 링크나 구독을 붙여 넣고 연결을 누르면 끝입니다.
nb: Obscure er en enkel klient for Xray-core-motoren. Lim inn en lenke eller et abonnement, trykk Koble til, og du er ferdig.
nl: Obscure is een eenvoudige client voor de Xray-core-engine. Plak een link of abonnement, tik op Verbinden en klaar.
pl: Obscure to prosty klient silnika Xray-core. Wklej link lub subskrypcję, naciśnij Połącz i gotowe.
pt_br: O Obscure é um cliente simples para o motor Xray-core. Cole um link ou uma assinatura, toque em Conectar e pronto.
ro: Obscure este un client simplu pentru motorul Xray-core. Lipește un link sau un abonament, apasă Conectare și gata.
ru: Obscure — простой клиент для движка Xray-core. Вставьте ссылку или подписку, нажмите «Подключиться» — и готово.
sk: Obscure je jednoduchý klient pre jadro Xray-core. Vložte odkaz alebo predplatné, ťuknite na Pripojiť a hotovo.
sv: Obscure är en enkel klient för Xray-core-motorn. Klistra in en länk eller en prenumeration, tryck på Anslut, så är du klar.
tr: Obscure, Xray-core motoru için basit bir istemcidir. Bir bağlantı veya abonelik yapıştırın, Bağlan'a dokunun, bitti.
uk: Obscure — простий клієнт для рушія Xray-core. Вставте посилання або підписку, натисніть «Підключитися» — і готово.
zh: Obscure 是一个面向 Xray-core 引擎的简洁客户端。粘贴链接或订阅，点击“连接”即可。

source: Features:
bg: Възможности:
cs: Funkce:
da: Funktioner:
de: Funktionen:
el: Χαρακτηριστικά:
es: Características:
et: Võimalused:
fi: Ominaisuudet:
fr: Fonctionnalités :
he: תכונות:
hr: Značajke:
hu: Funkciók:
is: Eiginleikar:
it: Funzionalità:
ja: 機能:
ko: 기능:
nb: Funksjoner:
nl: Functies:
pl: Funkcje:
pt_br: Recursos:
ro: Funcționalități:
ru: Возможности:
sk: Funkcie:
sv: Funktioner:
tr: Özellikler:
uk: Можливості:
zh: 功能：

source: One Connect button, no technical terms on the main screen
bg: Един бутон „Свързване“, без технически термини на основния екран
cs: Jedno tlačítko Připojit, žádné technické výrazy na hlavní obrazovce
da: Én Forbind-knap, ingen tekniske termer på hovedskærmen
de: Ein Verbinden-Knopf, keine Fachbegriffe auf dem Hauptbildschirm
el: Ένα κουμπί Σύνδεση, χωρίς τεχνικούς όρους στην κύρια οθόνη
es: Un botón Conectar, sin términos técnicos en la pantalla principal
et: Üks Ühenda nupp, põhikuval pole tehnilisi termineid
fi: Yksi Yhdistä-painike, ei teknisiä termejä päänäkymässä
fr: Un bouton Connecter, sans termes techniques sur l'écran principal
he: כפתור התחברות אחד, בלי מונחים טכניים במסך הראשי
hr: Jedan gumb Poveži, bez tehničkih pojmova na glavnom zaslonu
hu: Egy Csatlakozás gomb, szakkifejezések nélkül a főképernyőn
is: Einn Tengjast-hnappur, engin tækniorð á aðalskjánum
it: Un pulsante Connetti, senza termini tecnici nella schermata principale
ja: 「接続」ボタンひとつ、メイン画面に専門用語なし
ko: 연결 버튼 하나, 메인 화면에 기술 용어 없음
nb: Én Koble til-knapp, ingen tekniske begreper på hovedskjermen
nl: Eén Verbinden-knop, geen technische termen op het hoofdscherm
pl: Jeden przycisk Połącz, bez technicznych terminów na ekranie głównym
pt_br: Um botão Conectar, sem termos técnicos na tela principal
ro: Un singur buton Conectare, fără termeni tehnici pe ecranul principal
ru: Одна кнопка «Подключиться», без технических терминов на главном экране
sk: Jedno tlačidlo Pripojiť, žiadne technické výrazy na hlavnej obrazovke
sv: En Anslut-knapp, inga tekniska termer på huvudskärmen
tr: Tek bir Bağlan düğmesi, ana ekranda teknik terim yok
uk: Одна кнопка «Підключитися», без технічних термінів на головному екрані
zh: 只有一个“连接”按钮，主界面没有技术术语

source: Imports vless, vmess, trojan and shadowsocks links, as well as subscriptions
bg: Внася връзки vless, vmess, trojan и shadowsocks, както и абонаменти
cs: Importuje odkazy vless, vmess, trojan a shadowsocks i předplatná
da: Importerer vless-, vmess-, trojan- og shadowsocks-links samt abonnementer
de: Importiert vless-, vmess-, trojan- und shadowsocks-Links sowie Abonnements
el: Εισάγει συνδέσμους vless, vmess, trojan και shadowsocks, καθώς και συνδρομές
es: Importa enlaces vless, vmess, trojan y shadowsocks, además de suscripciones
et: Impordib vless, vmess, trojan ja shadowsocks lingid ning tellimused
fi: Tuo vless-, vmess-, trojan- ja shadowsocks-linkit sekä tilaukset
fr: Importe les liens vless, vmess, trojan et shadowsocks, ainsi que les abonnements
he: ייבוא קישורי vless, vmess, trojan ו‑shadowsocks, וגם מינויים
hr: Uvozi vless, vmess, trojan i shadowsocks poveznice te pretplate
hu: Importálja a vless, vmess, trojan és shadowsocks hivatkozásokat, valamint az előfizetéseket
is: Flytur inn vless-, vmess-, trojan- og shadowsocks-tengla ásamt áskriftum
it: Importa link vless, vmess, trojan e shadowsocks, oltre agli abbonamenti
ja: vless、vmess、trojan、shadowsocks のリンクとサブスクリプションを読み込み
ko: vless, vmess, trojan, shadowsocks 링크와 구독 가져오기
nb: Importerer vless-, vmess-, trojan- og shadowsocks-lenker samt abonnementer
nl: Importeert vless-, vmess-, trojan- en shadowsocks-links, en ook abonnementen
pl: Importuje linki vless, vmess, trojan i shadowsocks oraz subskrypcje
pt_br: Importa links vless, vmess, trojan e shadowsocks, além de assinaturas
ro: Importă linkuri vless, vmess, trojan și shadowsocks, precum și abonamente
ru: Импорт ссылок vless, vmess, trojan и shadowsocks, а также подписок
sk: Importuje odkazy vless, vmess, trojan a shadowsocks aj predplatné
sv: Importerar vless-, vmess-, trojan- och shadowsocks-länkar samt prenumerationer
tr: vless, vmess, trojan ve shadowsocks bağlantılarını ve abonelikleri içe aktarır
uk: Імпорт посилань vless, vmess, trojan і shadowsocks, а також підписок
zh: 导入 vless、vmess、trojan 和 shadowsocks 链接以及订阅

source: Applies the system proxy on GNOME and KDE, no root required
bg: Прилага системното прокси в GNOME и KDE без root права
cs: Nastaví systémovou proxy v GNOME a KDE bez práv root
da: Anvender systemproxyen på GNOME og KDE uden root
de: Setzt den System-Proxy unter GNOME und KDE, ohne Root-Rechte
el: Εφαρμόζει τον proxy συστήματος σε GNOME και KDE, χωρίς root
es: Aplica el proxy del sistema en GNOME y KDE, sin necesidad de root
et: Rakendab süsteemi puhverserveri GNOME-is ja KDE-s ilma root-õigusteta
fi: Asettaa järjestelmän välityspalvelimen GNOMEssa ja KDE:ssä ilman root-oikeuksia
fr: Applique le proxy système sur GNOME et KDE, sans droits root
he: החלת פרוקסי המערכת ב‑GNOME וב‑KDE, ללא הרשאות root
hr: Postavlja proxy sustava na GNOME-u i KDE-u bez root prava
hu: Beállítja a rendszerproxyt GNOME és KDE alatt, root jog nélkül
is: Setur kerfis-proxy í GNOME og KDE án root-réttinda
it: Applica il proxy di sistema su GNOME e KDE, senza root
ja: GNOME と KDE でシステムプロキシを設定、root 不要
ko: GNOME과 KDE에서 root 없이 시스템 프록시 적용
nb: Bruker systemproxyen på GNOME og KDE uten root
nl: Past de systeemproxy toe op GNOME en KDE, zonder root
pl: Ustawia proxy systemowe w GNOME i KDE, bez uprawnień roota
pt_br: Aplica o proxy do sistema no GNOME e no KDE, sem precisar de root
ro: Aplică proxy-ul de sistem în GNOME și KDE, fără root
ru: Настройка системного прокси в GNOME и KDE без прав root
sk: Nastaví systémovú proxy v GNOME a KDE bez práv root
sv: Tillämpar systemproxyn på GNOME och KDE utan root
tr: GNOME ve KDE'de sistem proxy'sini root gerektirmeden uygular
uk: Налаштування системного проксі в GNOME і KDE без прав root
zh: 在 GNOME 和 KDE 上设置系统代理，无需 root

source: Downloads and updates Xray-core automatically, with integrity checks
bg: Автоматично изтегля и обновява Xray-core с проверка на целостта
cs: Automaticky stahuje a aktualizuje Xray-core s kontrolou integrity
da: Downloader og opdaterer Xray-core automatisk med integritetskontrol
de: Lädt Xray-core automatisch herunter und aktualisiert es, mit Integritätsprüfung
el: Κατεβάζει και ενημερώνει αυτόματα το Xray-core, με έλεγχο ακεραιότητας
es: Descarga y actualiza Xray-core automáticamente, con verificación de integridad
et: Laadib Xray-core automaatselt alla ja uuendab seda terviklusekontrolliga
fi: Lataa ja päivittää Xray-coren automaattisesti eheystarkistuksella
fr: Télécharge et met à jour Xray-core automatiquement, avec vérification d'intégrité
he: הורדה ועדכון אוטומטיים של Xray-core, עם בדיקת תקינות
hr: Automatski preuzima i ažurira Xray-core s provjerom cjelovitosti
hu: Automatikusan letölti és frissíti az Xray-core-t, integritás-ellenőrzéssel
is: Sækir og uppfærir Xray-core sjálfkrafa með heilleikaprófun
it: Scarica e aggiorna Xray-core automaticamente, con verifica dell'integrità
ja: Xray-core を自動でダウンロード・更新し、整合性を検証
ko: 무결성 검사와 함께 Xray-core 자동 다운로드 및 업데이트
nb: Laster ned og oppdaterer Xray-core automatisk med integritetskontroll
nl: Downloadt en werkt Xray-core automatisch bij, met integriteitscontrole
pl: Automatycznie pobiera i aktualizuje Xray-core, z weryfikacją integralności
pt_br: Baixa e atualiza o Xray-core automaticamente, com verificação de integridade
ro: Descarcă și actualizează Xray-core automat, cu verificarea integrității
ru: Автоматическая загрузка и обновление Xray-core с проверкой целостности
sk: Automaticky sťahuje a aktualizuje Xray-core s kontrolou integrity
sv: Hämtar och uppdaterar Xray-core automatiskt med integritetskontroll
tr: Xray-core'u bütünlük denetimiyle otomatik indirir ve günceller
uk: Автоматичне завантаження й оновлення Xray-core з перевіркою цілісності
zh: 自动下载并更新 Xray-core，并进行完整性校验

source: Initial project skeleton.
bg: Начален скелет на проекта.
cs: Počáteční kostra projektu.
da: Projektets første skelet.
de: Erstes Projektgerüst.
el: Αρχικός σκελετός του έργου.
es: Esqueleto inicial del proyecto.
et: Projekti esialgne skelett.
fi: Projektin alkuperäinen runko.
fr: Squelette initial du projet.
he: שלד ראשוני של הפרויקט.
hr: Početni kostur projekta.
hu: A projekt kezdeti váza.
is: Fyrsta beinagrind verkefnisins.
it: Struttura iniziale del progetto.
ja: プロジェクトの初期スケルトン。
ko: 프로젝트의 초기 골격.
nb: Prosjektets første skjelett.
nl: Eerste projectskelet.
pl: Początkowy szkielet projektu.
pt_br: Esqueleto inicial do projeto.
ro: Scheletul inițial al proiectului.
ru: Начальный каркас проекта.
sk: Počiatočná kostra projektu.
sv: Projektets första skelett.
tr: Projenin ilk iskeleti.
uk: Початковий каркас проєкту.
zh: 项目的初始骨架。

source: Window width
bg: Ширина на прозореца
cs: Šířka okna
da: Vinduesbredde
de: Fensterbreite
el: Πλάτος παραθύρου
es: Anchura de la ventana
et: Akna laius
fi: Ikkunan leveys
fr: Largeur de la fenêtre
he: רוחב החלון
hr: Širina prozora
hu: Ablak szélessége
is: Breidd glugga
it: Larghezza della finestra
ja: ウィンドウの幅
ko: 창 너비
nb: Vindusbredde
nl: Vensterbreedte
pl: Szerokość okna
pt_br: Largura da janela
ro: Lățimea ferestrei
ru: Ширина окна
sk: Šírka okna
sv: Fönsterbredd
tr: Pencere genişliği
uk: Ширина вікна
zh: 窗口宽度

source: Window height
bg: Височина на прозореца
cs: Výška okna
da: Vindueshøjde
de: Fensterhöhe
el: Ύψος παραθύρου
es: Altura de la ventana
et: Akna kõrgus
fi: Ikkunan korkeus
fr: Hauteur de la fenêtre
he: גובה החלון
hr: Visina prozora
hu: Ablak magassága
is: Hæð glugga
it: Altezza della finestra
ja: ウィンドウの高さ
ko: 창 높이
nb: Vindushøyde
nl: Vensterhoogte
pl: Wysokość okna
pt_br: Altura da janela
ro: Înălțimea ferestrei
ru: Высота окна
sk: Výška okna
sv: Fönsterhöjd
tr: Pencere yüksekliği
uk: Висота вікна
zh: 窗口高度

source: Whether the window is maximized
bg: Дали прозорецът е максимизиран
cs: Zda je okno maximalizované
da: Om vinduet er maksimeret
de: Ob das Fenster maximiert ist
el: Αν το παράθυρο είναι μεγιστοποιημένο
es: Si la ventana está maximizada
et: Kas aken on maksimeeritud
fi: Onko ikkuna suurennettu
fr: Indique si la fenêtre est maximisée
he: האם החלון ממוזער למקסימום
hr: Je li prozor maksimiziran
hu: Az ablak maximalizált-e
is: Hvort gluggi sé hámarkaður
it: Se la finestra è massimizzata
ja: ウィンドウが最大化されているかどうか
ko: 창이 최대화되었는지 여부
nb: Om vinduet er maksimert
nl: Of het venster gemaximaliseerd is
pl: Czy okno jest zmaksymalizowane
pt_br: Se a janela está maximizada
ro: Dacă fereastra este maximizată
ru: Развёрнуто ли окно
sk: Či je okno maximalizované
sv: Om fönstret är maximerat
tr: Pencerenin ekranı kaplayıp kaplamadığı
uk: Чи розгорнуте вікно
zh: 窗口是否已最大化

source: Keep running in the tray when the window is closed
bg: Оставане в системната лента при затваряне на прозореца
cs: Po zavření okna zůstat v oznamovací oblasti
da: Bliv i bakken, når vinduet lukkes
de: Beim Schließen des Fensters im Tray weiterlaufen
el: Παραμονή στη γραμμή συστήματος όταν κλείνει το παράθυρο
es: Seguir en la bandeja al cerrar la ventana
et: Jää akna sulgemisel salve tööle
fi: Pysy ilmaisinalueella, kun ikkuna suljetaan
fr: Rester dans la zone de notification à la fermeture de la fenêtre
he: להישאר במגש כשהחלון נסגר
hr: Ostani u traci sustava kad se prozor zatvori
hu: Maradjon a tálcán az ablak bezárásakor
is: Halda áfram í kerfisbakka þegar glugganum er lokað
it: Resta nella barra di sistema alla chiusura della finestra
ja: ウィンドウを閉じてもトレイで実行し続ける
ko: 창을 닫을 때 트레이에서 계속 실행
nb: Bli i systemkurven når vinduet lukkes
nl: In het systeemvak blijven wanneer het venster wordt gesloten
pl: Pozostań w zasobniku po zamknięciu okna
pt_br: Manter na bandeja ao fechar a janela
ro: Rămâne în bara de sistem la închiderea ferestrei
ru: Оставаться в трее при закрытии окна
sk: Po zatvorení okna zostať v oznamovacej oblasti
sv: Stanna i aktivitetsfältet när fönstret stängs
tr: Pencere kapatıldığında tepside çalışmaya devam et
uk: Залишатися в треї після закриття вікна
zh: 关闭窗口时保留在托盘中运行

source: Start with the session (via the Background portal)
bg: Стартиране със сесията (през портала Background)
cs: Spouštět se sezením (přes portál Background)
da: Start med sessionen (via Background-portalen)
de: Mit der Sitzung starten (über das Background-Portal)
el: Έναρξη με τη συνεδρία (μέσω της πύλης Background)
es: Iniciar con la sesión (mediante el portal Background)
et: Käivita koos seansiga (Background-portaali kaudu)
fi: Käynnistä istunnon kanssa (Background-portaalin kautta)
fr: Démarrer avec la session (via le portail Background)
he: להתחיל עם ההפעלה (דרך פורטל Background)
hr: Pokreni sa sesijom (putem portala Background)
hu: Indítás a munkamenettel (a Background portálon keresztül)
is: Ræsa með setunni (gegnum Background-gáttina)
it: Avvia con la sessione (tramite il portale Background)
ja: セッションと一緒に起動 (Background ポータル経由)
ko: 세션과 함께 시작 (Background 포털 사용)
nb: Start med sesjonen (via Background-portalen)
nl: Starten met de sessie (via het Background-portaal)
pl: Uruchamiaj z sesją (przez portal Background)
pt_br: Iniciar com a sessão (pelo portal Background)
ro: Pornește cu sesiunea (prin portalul Background)
ru: Запускать вместе с сеансом (через портал Background)
sk: Spúšťať s reláciou (cez portál Background)
sv: Starta med sessionen (via Background-portalen)
tr: Oturumla başlat (Background portalı aracılığıyla)
uk: Запускати разом із сеансом (через портал Background)
zh: 随会话启动（通过 Background 门户）

source: Register a system-wide shortcut through the GlobalShortcuts portal
bg: Регистриране на системна клавишна комбинация през портала GlobalShortcuts
cs: Zaregistrovat systémovou zkratku přes portál GlobalShortcuts
da: Registrér en systemgenvej via GlobalShortcuts-portalen
de: Systemweites Tastenkürzel über das GlobalShortcuts-Portal registrieren
el: Καταχώριση συντόμευσης συστήματος μέσω της πύλης GlobalShortcuts
et: Registreeri süsteemiülene kiirklahv GlobalShortcuts-portaali kaudu
fi: Rekisteröi järjestelmänlaajuinen pikanäppäin GlobalShortcuts-portaalin kautta
he: רישום קיצור דרך מערכתי דרך פורטל GlobalShortcuts
hr: Registriraj prečac na razini sustava putem portala GlobalShortcuts
is: Skrá flýtilykil fyrir allt kerfið gegnum GlobalShortcuts-gáttina
it: Registra una scorciatoia globale tramite il portale GlobalShortcuts
ja: GlobalShortcuts ポータル経由でシステム全体のショートカットを登録
nl: Een systeembrede sneltoets registreren via het GlobalShortcuts-portaal
pl: Zarejestruj skrót systemowy przez portal GlobalShortcuts
pt_br: Registrar um atalho global pelo portal GlobalShortcuts
ro: Înregistrează o scurtătură la nivel de sistem prin portalul GlobalShortcuts
ru: Зарегистрировать глобальную комбинацию клавиш через портал GlobalShortcuts
sk: Zaregistrovať systémovú skratku cez portál GlobalShortcuts
tr: GlobalShortcuts portalı üzerinden sistem genelinde bir kısayol kaydet
uk: Зареєструвати глобальну комбінацію клавіш через портал GlobalShortcuts
