Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Copy log
bg: Копиране на дневника
cs: Kopírovat protokol
da: Kopiér log
de: Protokoll kopieren
el: Αντιγραφή καταγραφής
es: Copiar registro
et: Kopeeri logi
fi: Kopioi loki
fr: Copier le journal
he: העתקת היומן
hr: Kopiraj zapisnik
hu: Napló másolása
is: Afrita skrá
it: Copia registro
ja: ログをコピー
ko: 로그 복사
nb: Kopier logg
nl: Logboek kopiëren
pl: Kopiuj dziennik
pt_br: Copiar log
ro: Copiază jurnalul
ru: Копировать журнал
sk: Kopírovať protokol
sv: Kopiera logg
tr: Günlüğü kopyala
uk: Копіювати журнал
zh: 复制日志

source: Clear log
bg: Изчистване на дневника
cs: Vymazat protokol
da: Ryd log
de: Protokoll leeren
el: Καθαρισμός καταγραφής
es: Limpiar registro
et: Tühjenda logi
fi: Tyhjennä loki
fr: Effacer le journal
he: ניקוי היומן
hr: Očisti zapisnik
hu: Napló törlése
is: Hreinsa skrá
it: Cancella registro
ja: ログを消去
ko: 로그 지우기
nb: Tøm logg
nl: Logboek wissen
pl: Wyczyść dziennik
pt_br: Limpar log
ro: Golește jurnalul
ru: Очистить журнал
sk: Vymazať protokol
sv: Rensa logg
tr: Günlüğü temizle
uk: Очистити журнал
zh: 清除日志

source: Server
bg: Сървър
el: Διακομιστής
es: Servidor
fi: Palvelin
fr: Serveur
he: שרת
hr: Poslužitelj
hu: Kiszolgáló
is: Þjónn
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh: 服务器

source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
he: שם
hr: Naziv
hu: Név
is: Heiti
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
sk: Názov
sv: Namn
tr: Ad
uk: Назва
zh: 名称

source: Address
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
fi: Osoite
fr: Adresse
he: כתובת
hr: Adresa
hu: Cím
is: Vistfang
it: Indirizzo
ja: アドレス
ko: 주소
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
ro: Adresă
ru: Адрес
sk: Adresa
sv: Adress
tr: Adres
uk: Адреса
zh: 地址

source: Copy Link
bg: Копиране на връзката
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
et: Kopeeri link
fi: Kopioi linkki
fr: Copier le lien
he: העתקת קישור
hr: Kopiraj poveznicu
hu: Hivatkozás másolása
is: Afrita tengil
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nb: Kopier lenke
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ro: Copiază linkul
ru: Копировать ссылку
sk: Kopírovať odkaz
sv: Kopiera länk
tr: Bağlantıyı Kopyala
uk: Копіювати посилання
zh: 复制链接

source: Nothing logged yet. Connect to see what the engine reports.
bg: Още няма записи. Свържете се, за да видите какво съобщава ядрото.
cs: Zatím nic nezaznamenáno. Připojte se a uvidíte, co jádro hlásí.
da: Intet logget endnu. Forbind for at se, hvad motoren rapporterer.
de: Noch nichts protokolliert. Verbinden Sie sich, um zu sehen, was die Engine meldet.
el: Τίποτα καταγεγραμμένο ακόμη. Συνδεθείτε για να δείτε τι αναφέρει η μηχανή.
es: Aún no hay registros. Conéctate para ver lo que informa el motor.
et: Logi on veel tühi. Ühendu, et näha, mida mootor teatab.
fi: Ei vielä lokimerkintöjä. Yhdistä nähdäksesi, mitä moottori raportoi.
fr: Rien dans le journal pour l'instant. Connectez-vous pour voir ce que rapporte le moteur.
he: עדיין לא נרשם דבר. יש להתחבר כדי לראות מה המנוע מדווח.
hr: Još ništa nije zapisano. Povežite se da vidite što pogon javlja.
hu: Még nincs naplóbejegyzés. Csatlakozzon, hogy lássa, mit jelent a motor.
is: Ekkert skráð ennþá. Tengstu til að sjá hvað vélin tilkynnir.
it: Ancora nessun registro. Connettiti per vedere cosa riporta il motore.
ja: まだログはありません。接続すると、エンジンの報告が表示されます。
ko: 아직 기록이 없습니다. 연결하면 엔진의 보고 내용을 볼 수 있습니다.
nb: Ingenting logget ennå. Koble til for å se hva motoren rapporterer.
nl: Nog niets gelogd. Verbind om te zien wat de engine meldt.
pl: Jeszcze nic nie zapisano. Połącz się, aby zobaczyć, co zgłasza silnik.
pt_br: Nada registrado ainda. Conecte para ver o que o motor informa.
ro: Nimic înregistrat încă. Conectează-te pentru a vedea ce raportează motorul.
ru: Пока ничего не записано. Подключитесь, чтобы увидеть сообщения движка.
sk: Zatiaľ nič nezaznamenané. Pripojte sa a uvidíte, čo jadro hlási.
sv: Inget loggat än. Anslut för att se vad motorn rapporterar.
tr: Henüz günlük yok. Motorun bildirdiklerini görmek için bağlanın.
uk: Поки нічого не записано. Підключіться, щоб побачити повідомлення рушія.
zh: 尚无日志。连接后即可查看引擎的报告。

source: Link copied.
bg: Връзката е копирана.
cs: Odkaz zkopírován.
da: Link kopieret.
de: Link kopiert.
el: Ο σύνδεσμος αντιγράφηκε.
es: Enlace copiado.
et: Link kopeeritud.
fi: Linkki kopioitu.
fr: Lien copié.
he: הקישור הועתק.
hr: Poveznica kopirana.
hu: Hivatkozás másolva.
is: Tengill afritaður.
it: Link copiato.
ja: リンクをコピーしました。
ko: 링크를 복사했습니다.
nb: Lenke kopiert.
nl: Link gekopieerd.
pl: Link skopiowany.
pt_br: Link copiado.
ro: Link copiat.
ru: Ссылка скопирована.
sk: Odkaz skopírovaný.
sv: Länk kopierad.
tr: Bağlantı kopyalandı.
uk: Посилання скопійовано.
zh: 链接已复制。

source: The system did not allow Obscure to start automatically.
bg: Системата не позволи Obscure да стартира автоматично.
cs: Systém nepovolil automatické spouštění Obscure.
da: Systemet tillod ikke Obscure at starte automatisk.
de: Das System hat Obscure den automatischen Start nicht erlaubt.
el: Το σύστημα δεν επέτρεψε στο Obscure να ξεκινά αυτόματα.
es: El sistema no permitió que Obscure se inicie automáticamente.
et: Süsteem ei lubanud Obscure'il automaatselt käivituda.
fi: Järjestelmä ei sallinut Obscuren automaattista käynnistystä.
fr: Le système n'a pas autorisé Obscure à démarrer automatiquement.
he: המערכת לא אישרה ל‑Obscure להתחיל אוטומטית.
hr: Sustav nije dopustio da se Obscure automatski pokreće.
hu: A rendszer nem engedélyezte az Obscure automatikus indítását.
is: Kerfið leyfði Obscure ekki að ræsast sjálfkrafa.
it: Il sistema non ha permesso a Obscure di avviarsi automaticamente.
ja: システムが Obscure の自動起動を許可しませんでした。
ko: 시스템이 Obscure의 자동 시작을 허용하지 않았습니다.
nb: Systemet tillot ikke at Obscure starter automatisk.
nl: Het systeem stond Obscure niet toe automatisch te starten.
pl: System nie pozwolił Obscure uruchamiać się automatycznie.
pt_br: O sistema não permitiu que o Obscure inicie automaticamente.
ro: Sistemul nu a permis pornirea automată a Obscure.
ru: Система не разрешила Obscure запускаться автоматически.
sk: Systém nepovolil automatické spúšťanie Obscure.
sv: Systemet tillät inte Obscure att starta automatiskt.
tr: Sistem, Obscure'un kendiliğinden başlamasına izin vermedi.
uk: Система не дозволила Obscure запускатися автоматично.
zh: 系统不允许 Obscure 自动启动。

source: Automatic start is not available on this system.
bg: Автоматичното стартиране не е налично на тази система.
cs: Automatické spouštění není v tomto systému k dispozici.
da: Automatisk start er ikke tilgængelig på dette system.
de: Automatischer Start ist auf diesem System nicht verfügbar.
el: Η αυτόματη έναρξη δεν είναι διαθέσιμη σε αυτό το σύστημα.
es: El inicio automático no está disponible en este sistema.
et: Automaatne käivitamine pole selles süsteemis saadaval.
fi: Automaattinen käynnistys ei ole käytettävissä tässä järjestelmässä.
fr: Le démarrage automatique n'est pas disponible sur ce système.
he: התחלה אוטומטית אינה זמינה במערכת הזו.
hr: Automatsko pokretanje nije dostupno na ovom sustavu.
hu: Az automatikus indítás nem érhető el ezen a rendszeren.
is: Sjálfvirk ræsing er ekki í boði á þessu kerfi.
it: L'avvio automatico non è disponibile su questo sistema.
ja: このシステムでは自動起動を利用できません。
ko: 이 시스템에서는 자동 시작을 사용할 수 없습니다.
nb: Automatisk start er ikke tilgjengelig på dette systemet.
nl: Automatisch starten is niet beschikbaar op dit systeem.
pl: Automatyczne uruchamianie nie jest dostępne w tym systemie.
pt_br: O início automático não está disponível neste sistema.
ro: Pornirea automată nu este disponibilă pe acest sistem.
ru: Автозапуск недоступен в этой системе.
sk: Automatické spúšťanie nie je v tomto systéme dostupné.
sv: Automatisk start är inte tillgänglig på det här systemet.
tr: Bu sistemde kendiliğinden başlatma kullanılamıyor.
uk: Автозапуск недоступний у цій системі.
zh: 此系统不支持自动启动。

source: Remove rule
bg: Премахване на правилото
cs: Odebrat pravidlo
da: Fjern regel
de: Regel entfernen
el: Αφαίρεση κανόνα
et: Eemalda reegel
fi: Poista sääntö
he: הסרת כלל
hr: Ukloni pravilo
is: Fjarlægja reglu
it: Rimuovi regola
ja: ルールを削除
nl: Regel verwijderen
pl: Usuń regułę
pt_br: Remover regra
ro: Elimină regula
ru: Удалить правило
sk: Odstrániť pravidlo
tr: Kuralı kaldır
uk: Видалити правило

source: New rule
bg: Ново правило
cs: Nové pravidlo
da: Ny regel
de: Neue Regel
el: Νέος κανόνας
et: Uus reegel
fi: Uusi sääntö
he: כלל חדש
hr: Novo pravilo
is: Ný regla
it: Nuova regola
ja: 新しいルール
nl: Nieuwe regel
pl: Nowa reguła
pt_br: Nova regra
ro: Regulă nouă
ru: Новое правило
sk: Nové pravidlo
tr: Yeni kural
uk: Нове правило

source: What should match, and where it goes.
bg: Какво трябва да съвпада и къде отива.
cs: Co má odpovídat a kam to jde.
da: Hvad der skal matche, og hvor det går hen.
de: Was passen soll und wohin es geht.
el: Τι πρέπει να ταιριάζει και πού πηγαίνει.
et: Mis peab sobima ja kuhu see läheb.
fi: Mikä täsmää ja mihin se menee.
he: מה צריך להתאים ולאן זה הולך.
hr: Što treba odgovarati i kamo ide.
is: Hvað á að passa og hvert það fer.
it: Cosa deve corrispondere e dove va.
ja: 何に一致し、どこへ送るか。
nl: Wat moet overeenkomen en waar het heen gaat.
pl: Co ma pasować i gdzie trafia.
pt_br: O que deve combinar e para onde vai.
ro: Ce trebuie să se potrivească și unde merge.
ru: Что должно совпадать и куда направлять.
sk: Čo má zodpovedať a kam to ide.
tr: Neyin eşleşeceği ve nereye gideceği.
uk: Що має збігатися і куди спрямовувати.

source: Domain, address or category
bg: Домейн, адрес или категория
cs: Doména, adresa nebo kategorie
da: Domæne, adresse eller kategori
de: Domain, Adresse oder Kategorie
el: Τομέας, διεύθυνση ή κατηγορία
et: Domeen, aadress või kategooria
fi: Verkkotunnus, osoite tai luokka
he: דומיין, כתובת או קטגוריה
hr: Domena, adresa ili kategorija
is: Lén, vistfang eða flokkur
it: Dominio, indirizzo o categoria
ja: ドメイン、アドレス、またはカテゴリ
nl: Domein, adres of categorie
pl: Domena, adres lub kategoria
pt_br: Domínio, endereço ou categoria
ro: Domeniu, adresă sau categorie
ru: Домен, адрес или категория
sk: Doména, adresa alebo kategória
tr: Alan adı, adres veya kategori
uk: Домен, адреса або категорія

source: Through the server
bg: През сървъра
cs: Přes server
da: Via serveren
de: Über den Server
el: Μέσω διακομιστή
et: Serveri kaudu
fi: Palvelimen kautta
he: דרך השרת
hr: Preko poslužitelja
is: Um þjóninn
it: Tramite il server
ja: サーバー経由
nl: Via de server
pl: Przez serwer
pt_br: Pelo servidor
ro: Prin server
ru: Через сервер
sk: Cez server
tr: Sunucu üzerinden
uk: Через сервер

source: Direct
bg: Директно
cs: Přímo
da: Direkte
de: Direkt
el: Απευθείας
et: Otse
fi: Suoraan
he: ישיר
hr: Izravno
is: Beint
it: Diretto
ja: 直接
pl: Bezpośrednio
pt_br: Direto
ru: Напрямую
sk: Priamo
tr: Doğrudan
uk: Напряму

source: Block
bg: Блокиране
cs: Blokovat
da: Blokér
de: Blockieren
el: Μπλοκάρισμα
et: Blokeeri
fi: Estä
he: חסימה
hr: Blokiraj
is: Loka
it: Blocca
ja: ブロック
nl: Blokkeren
pl: Blokuj
pt_br: Bloquear
ro: Blochează
ru: Блокировать
sk: Blokovať
tr: Engelle
uk: Блокувати

source: Send to
bg: Изпращане към
cs: Poslat na
da: Send til
de: Senden an
el: Αποστολή σε
et: Saada
fi: Lähetä kohteeseen
he: לשלוח אל
hr: Pošalji na
is: Senda til
it: Invia a
ja: 送信先
nl: Sturen naar
pl: Wyślij do
pt_br: Enviar para
ro: Trimite către
ru: Направить
sk: Poslať na
tr: Şuraya gönder
uk: Спрямувати

source: %n server
bg: %n сървър
el: %n διακομιστής
es: %n servidor
fi: %n palvelin
fr: %n serveur
he: שרת %n
hr: %n poslužitelj
hu: %n kiszolgáló
is: %n þjónn
ja: %n 台のサーバー
ko: 서버 %n개
pl: %n serwer
pt_br: %n servidor
ru: %n сервер
tr: %n sunucu
uk: %n сервер
zh: %n 个服务器

source: %a of %b used
bg: Използвани %a от %b
cs: Využito %a z %b
da: %a af %b brugt
de: %a von %b verbraucht
el: %a από %b σε χρήση
es: %a de %b usados
et: Kasutatud %a / %b
fi: %a / %b käytetty
fr: %a sur %b utilisés
he: %a מתוך %b בשימוש
hr: Iskorišteno %a od %b
hu: %a / %b felhasználva
is: %a af %b notað
it: %a di %b usati
ja: %b 中 %a 使用
ko: %b 중 %a 사용
nb: %a av %b brukt
nl: %a van %b gebruikt
pl: Użyto %a z %b
pt_br: %a de %b usados
ro: %a din %b folosiți
ru: Использовано %a из %b
sk: Využité %a z %b
sv: %a av %b använt
tr: %b içinden %a kullanıldı
uk: Використано %a з %b
zh: 已用 %a / %b

source: expires %d
bg: изтича на %d
cs: vyprší %d
da: udløber %d
de: läuft ab am %d
el: λήγει στις %d
es: caduca el %d
et: aegub %d
fi: vanhenee %d
fr: expire le %d
he: פג תוקף ב‑%d
hr: istječe %d
hu: lejár: %d
is: rennur út %d
it: scade il %d
ja: %d に期限切れ
ko: %d에 만료
nb: utløper %d
nl: verloopt op %d
pl: wygasa %d
pt_br: expira em %d
ro: expiră la %d
ru: истекает %d
sk: vyprší %d
sv: går ut %d
tr: %d tarihinde sona erer
uk: спливає %d
zh: %d 到期

source: Obscure keeps your connection available from the tray.
bg: Obscure поддържа връзката ви достъпна от системната лента.
cs: Obscure udržuje připojení dostupné z oznamovací oblasti.
da: Obscure holder din forbindelse tilgængelig fra bakken.
de: Obscure hält Ihre Verbindung über den Tray verfügbar.
el: Το Obscure διατηρεί τη σύνδεσή σας διαθέσιμη από τη γραμμή συστήματος.
es: Obscure mantiene tu conexión disponible desde la bandeja.
et: Obscure hoiab ühenduse salvest kättesaadavana.
fi: Obscure pitää yhteyden käytettävissä ilmaisinalueelta.
fr: Obscure garde votre connexion disponible depuis la zone de notification.
he: Obscure שומר על החיבור שלך זמין מהמגש.
hr: Obscure održava vezu dostupnom iz trake sustava.
hu: Az Obscure a tálcáról tartja elérhetően a kapcsolatot.
is: Obscure heldur tengingunni þinni aðgengilegri úr kerfisbakkanum.
it: Obscure mantiene la tua connessione disponibile dalla barra di sistema.
ja: Obscure はトレイから接続を利用できる状態に保ちます。
ko: Obscure는 트레이에서 연결을 계속 사용할 수 있게 합니다.
nb: Obscure holder tilkoblingen tilgjengelig fra systemkurven.
nl: Obscure houdt je verbinding beschikbaar vanuit het systeemvak.
pl: Obscure utrzymuje połączenie dostępne z zasobnika.
pt_br: O Obscure mantém sua conexão disponível pela bandeja.
ro: Obscure îți păstrează conexiunea disponibilă din bara de sistem.
ru: Obscure держит подключение доступным из трея.
sk: Obscure udržuje pripojenie dostupné z oznamovacej oblasti.
sv: Obscure håller din anslutning tillgänglig från aktivitetsfältet.
tr: Obscure, bağlantınızı tepsiden kullanılabilir tutar.
uk: Obscure тримає підключення доступним із трею.
zh: Obscure 在托盘中保持您的连接可用。

source: Pause
bg: Пауза
cs: Pozastavit
el: Παύση
es: Pausar
et: Paus
fi: Keskeytä
he: השהיה
hr: Pauziraj
hu: Szünet
is: Hlé
it: Pausa
ja: 一時停止
ko: 일시 중지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ro: Pauză
ru: Пауза
sk: Pozastaviť
sv: Pausa
tr: Duraklat
uk: Пауза
zh: 暂停

source: Copy
bg: Копиране
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתקה
hr: Kopiraj
hu: Másolás
is: Afrita
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制

source: Clear
bg: Изчистване
cs: Vymazat
da: Ryd
de: Leeren
el: Καθαρισμός
es: Limpiar
et: Tühjenda
fi: Tyhjennä
fr: Effacer
he: ניקוי
hr: Očisti
hu: Törlés
is: Hreinsa
it: Cancella
ja: 消去
ko: 지우기
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Golește
ru: Очистить
sk: Vymazať
sv: Rensa
tr: Temizle
uk: Очистити
zh: 清除

source: Connect to see the traffic as it happens.
bg: Свържете се, за да виждате трафика в реално време.
cs: Připojte se a sledujte provoz v reálném čase.
da: Forbind for at se trafikken, mens den sker.
de: Verbinden Sie sich, um den Verkehr live zu sehen.
el: Συνδεθείτε για να δείτε την κίνηση σε πραγματικό χρόνο.
es: Conéctate para ver el tráfico en tiempo real.
et: Ühendu, et näha liiklust reaalajas.
fi: Yhdistä nähdäksesi liikenteen reaaliajassa.
fr: Connectez-vous pour voir le trafic en temps réel.
he: יש להתחבר כדי לראות את התעבורה בזמן אמת.
hr: Povežite se da vidite promet uživo.
hu: Csatlakozzon, hogy élőben lássa a forgalmat.
is: Tengstu til að sjá umferðina í beinni.
it: Connettiti per vedere il traffico in tempo reale.
ja: 接続すると、通信をリアルタイムで確認できます。
ko: 연결하면 트래픽을 실시간으로 볼 수 있습니다.
nb: Koble til for å se trafikken i sanntid.
nl: Verbind om het verkeer live te zien.
pl: Połącz się, aby zobaczyć ruch na bieżąco.
pt_br: Conecte para ver o tráfego acontecendo.
ro: Conectează-te pentru a vedea traficul în timp real.
ru: Подключитесь, чтобы видеть трафик в реальном времени.
sk: Pripojte sa a sledujte prevádzku v reálnom čase.
sv: Anslut för att se trafiken i realtid.
tr: Trafiği anlık görmek için bağlanın.
uk: Підключіться, щоб бачити трафік у реальному часі.
zh: 连接后即可实时查看流量。

source: → via server
bg: → през сървъра
cs: → přes server
de: → über Server
el: → μέσω διακομιστή
es: → por el servidor
et: → serveri kaudu
fi: → palvelimen kautta
fr: → via le serveur
he: → דרך השרת
hr: → preko poslužitelja
hu: → kiszolgálón át
is: → um þjón
ja: → サーバー経由
ko: → 서버 경유
pl: → przez serwer
pt_br: → pelo servidor
ro: → prin server
ru: → через сервер
sk: → cez server
tr: → sunucu üzerinden
uk: → через сервер
zh: → 经服务器

source: → direct
bg: → директно
cs: → přímo
da: → direkte
de: → direkt
el: → απευθείας
es: → directo
et: → otse
fi: → suoraan
he: → ישיר
hr: → izravno
hu: → közvetlen
is: → beint
it: → diretto
ja: → 直接
ko: → 직접
nb: → direkte
pl: → bezpośrednio
pt_br: → direto
ru: → напрямую
sk: → priamo
sv: → direkt
tr: → doğrudan
uk: → напряму
zh: → 直连

source: ✕ blocked
bg: ✕ блокирано
cs: ✕ blokováno
da: ✕ blokeret
de: ✕ blockiert
el: ✕ μπλοκαρισμένο
es: ✕ bloqueado
et: ✕ blokeeritud
fi: ✕ estetty
fr: ✕ bloqué
he: ✕ חסום
hr: ✕ blokirano
hu: ✕ blokkolva
is: ✕ lokað
it: ✕ bloccato
ja: ✕ ブロック
ko: ✕ 차단됨
nb: ✕ blokkert
nl: ✕ geblokkeerd
pl: ✕ zablokowane
pt_br: ✕ bloqueado
ro: ✕ blocat
ru: ✕ заблокировано
sk: ✕ blokované
sv: ✕ blockerad
tr: ✕ engellendi
uk: ✕ заблоковано
zh: ✕ 已拦截

source: rejected
bg: отхвърлено
cs: odmítnuto
da: afvist
de: abgelehnt
el: απορρίφθηκε
es: rechazado
et: tagasi lükatud
fi: hylätty
fr: rejeté
he: נדחה
hr: odbijeno
hu: elutasítva
is: hafnað
it: rifiutato
ja: 拒否
ko: 거부됨
nb: avvist
nl: geweigerd
pl: odrzucone
pt_br: rejeitado
ro: respins
ru: отклонено
sk: odmietnuté
sv: avvisad
tr: reddedildi
uk: відхилено
zh: 已拒绝

source: blocked
bg: блокирано
cs: blokováno
da: blokeret
de: blockiert
el: μπλοκαρισμένο
es: bloqueado
et: blokeeritud
fi: estetty
fr: bloqué
he: חסום
hr: blokirano
hu: blokkolva
is: lokað
it: bloccato
ja: ブロック
ko: 차단됨
nb: blokkert
nl: geblokkeerd
pl: zablokowane
pt_br: bloqueado
ro: blocat
ru: заблокировано
sk: blokované
sv: blockerad
tr: engellendi
uk: заблоковано
zh: 已拦截

source: direct
bg: директно
cs: přímo
da: direkte
de: direkt
el: απευθείας
es: directo
et: otse
fi: suoraan
he: ישיר
hr: izravno
hu: közvetlen
is: beint
it: diretto
ja: 直接
ko: 직접
nb: direkte
pl: bezpośrednio
pt_br: direto
ru: напрямую
sk: priamo
sv: direkt
tr: doğrudan
uk: напряму
zh: 直连

source: via server
bg: през сървъра
cs: přes server
de: über Server
el: μέσω διακομιστή
es: por el servidor
et: serveri kaudu
fi: palvelimen kautta
fr: via le serveur
he: דרך השרת
hr: preko poslužitelja
hu: kiszolgálón át
is: um þjón
ja: サーバー経由
ko: 서버 경유
pl: przez serwer
pt_br: pelo servidor
ro: prin server
ru: через сервер
sk: cez server
tr: sunucu üzerinden
uk: через сервер
zh: 经服务器

source: DNS lookup
bg: DNS заявка
cs: dotaz DNS
da: DNS-opslag
de: DNS-Abfrage
el: ερώτημα DNS
es: consulta DNS
et: DNS-päring
fi: DNS-kysely
fr: requête DNS
he: שאילתת DNS
hr: DNS upit
hu: DNS-lekérdezés
is: DNS-fyrirspurn
it: richiesta DNS
ja: DNS 照会
ko: DNS 조회
nb: DNS-oppslag
nl: DNS-opzoeking
pl: zapytanie DNS
pt_br: consulta DNS
ro: interogare DNS
ru: DNS-запрос
sk: dotaz DNS
sv: DNS-uppslag
tr: DNS sorgusu
uk: DNS-запит
zh: DNS 查询

source: Engine Configuration
bg: Конфигурация на ядрото
cs: Konfigurace jádra
da: Motorkonfiguration
de: Engine-Konfiguration
el: Ρύθμιση μηχανής
et: Mootori seadistus
fi: Moottorin määritys
he: תצורת המנוע
hr: Konfiguracija pogona
is: Uppsetning vélar
it: Configurazione del motore
ja: エンジン設定
nl: Engine-configuratie
pl: Konfiguracja silnika
pt_br: Configuração do motor
ro: Configurația motorului
ru: Конфигурация движка
sk: Konfigurácia jadra
tr: Motor Yapılandırması
uk: Конфігурація рушія

source: Validate
bg: Проверка
cs: Ověřit
da: Validér
de: Prüfen
el: Επικύρωση
et: Kontrolli
fi: Tarkista
he: אימות
hr: Provjeri
is: Staðfesta
it: Convalida
ja: 検証
nl: Valideren
pl: Sprawdź
pt_br: Validar
ro: Validează
ru: Проверить
sk: Overiť
tr: Doğrula
uk: Перевірити

source: Use This Configuration
bg: Използване на тази конфигурация
cs: Použít tuto konfiguraci
da: Brug denne konfiguration
de: Diese Konfiguration verwenden
el: Χρήση αυτής της ρύθμισης
et: Kasuta seda seadistust
fi: Käytä tätä määritystä
he: להשתמש בתצורה הזו
hr: Koristi ovu konfiguraciju
is: Nota þessa uppsetningu
it: Usa questa configurazione
ja: この設定を使用
nl: Deze configuratie gebruiken
pl: Użyj tej konfiguracji
pt_br: Usar esta configuração
ro: Folosește această configurație
ru: Использовать эту конфигурацию
sk: Použiť túto konfiguráciu
tr: Bu Yapılandırmayı Kullan
uk: Використати цю конфігурацію

source: Back to Automatic
bg: Обратно към автоматично
cs: Zpět na automatickou
da: Tilbage til automatisk
de: Zurück zu Automatisch
el: Πίσω στο αυτόματο
et: Tagasi automaatsele
fi: Takaisin automaattiseen
he: חזרה לאוטומטי
hr: Natrag na automatsko
is: Aftur í sjálfvirkt
it: Torna ad automatico
ja: 自動に戻す
nl: Terug naar automatisch
pl: Wróć do automatycznej
pt_br: Voltar ao automático
ro: Înapoi la automat
ru: Вернуться к автоматической
sk: Späť na automatickú
tr: Otomatiğe dön
uk: Повернутися до автоматичної

source: Discard the custom configuration and let Obscure generate it again
bg: Отхвърляне на персонализираната конфигурация и оставяне Obscure да я генерира отново
cs: Zahodit vlastní konfiguraci a nechat Obscure ji znovu vygenerovat
da: Forkast den brugerdefinerede konfiguration, og lad Obscure generere den igen
de: Benutzerdefinierte Konfiguration verwerfen und Obscure sie wieder erzeugen lassen
el: Απόρριψη της προσαρμοσμένης ρύθμισης και δημιουργία της ξανά από το Obscure
et: Loobu kohandatud seadistusest ja lase Obscure'il see uuesti luua
fi: Hylkää mukautettu määritys ja anna Obscuren luoda se uudelleen
he: לבטל את התצורה המותאמת ולתת ל‑Obscure ליצור אותה מחדש
hr: Odbaci prilagođenu konfiguraciju i pusti Obscure da je ponovno generira
is: Henda sérsniðnu uppsetningunni og láta Obscure búa hana til aftur
it: Scarta la configurazione personalizzata e lascia che Obscure la generi di nuovo
ja: カスタム設定を破棄し、Obscure に再生成させる
nl: De aangepaste configuratie weggooien en Obscure hem opnieuw laten genereren
pl: Odrzuć własną konfigurację i pozwól Obscure wygenerować ją ponownie
pt_br: Descartar a configuração personalizada e deixar o Obscure gerar de novo
ro: Renunță la configurația personalizată și lasă Obscure să o genereze din nou
ru: Отбросить пользовательскую конфигурацию и позволить Obscure создать её заново
sk: Zahodiť vlastnú konfiguráciu a nechať Obscure ju znova vygenerovať
tr: Özel yapılandırmayı at ve Obscure'un yeniden oluşturmasına izin ver
uk: Відкинути власну конфігурацію й дозволити Obscure створити її знову
