Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The link looks incomplete or invalid.
bg: Връзката изглежда непълна или невалидна.
cs: Odkaz vypadá neúplně nebo neplatně.
da: Linket ser ufuldstændigt eller ugyldigt ud.
de: Der Link scheint unvollständig oder ungültig zu sein.
el: Ο σύνδεσμος φαίνεται ελλιπής ή μη έγκυρος.
es: El enlace parece incompleto o no válido.
et: Link tundub poolik või vigane.
fi: Linkki näyttää puutteelliselta tai virheelliseltä.
fr: Le lien semble incomplet ou invalide.
he: הקישור נראה חלקי או לא תקין.
hr: Poveznica izgleda nepotpuno ili nevažeće.
hu: A hivatkozás hiányosnak vagy érvénytelennek tűnik.
is: Tengillinn virðist ófullkominn eða ógildur.
it: Il link sembra incompleto o non valido.
ja: リンクが不完全または無効のようです。
ko: 링크가 불완전하거나 잘못된 것 같습니다.
nb: Lenken ser ufullstendig eller ugyldig ut.
nl: De link lijkt onvolledig of ongeldig.
pl: Link wygląda na niekompletny lub nieprawidłowy.
pt_br: O link parece incompleto ou inválido.
ro: Linkul pare incomplet sau nevalid.
ru: Ссылка выглядит неполной или недействительной.
sk: Odkaz vyzerá neúplne alebo neplatne.
sv: Länken ser ofullständig eller ogiltig ut.
tr: Bağlantı eksik veya geçersiz görünüyor.
uk: Посилання виглядає неповним або недійсним.
zh: 链接似乎不完整或无效。

source: The internet connection took too long.
bg: Интернет връзката отне твърде дълго.
cs: Připojení k internetu trvalo příliš dlouho.
da: Internetforbindelsen tog for lang tid.
de: Die Internetverbindung hat zu lange gedauert.
el: Η σύνδεση στο διαδίκτυο καθυστέρησε πολύ.
es: La conexión a Internet tardó demasiado.
et: Internetiühendus võttis liiga kaua aega.
fi: Internet-yhteys kesti liian kauan.
fr: La connexion Internet a pris trop de temps.
he: החיבור לאינטרנט נמשך יותר מדי זמן.
hr: Internetska veza je predugo trajala.
hu: Az internetkapcsolat túl sokáig tartott.
is: Nettengingin tók of langan tíma.
it: La connessione a Internet ha impiegato troppo tempo.
ja: インターネット接続に時間がかかりすぎました。
ko: 인터넷 연결에 너무 오래 걸렸습니다.
nb: Internettforbindelsen tok for lang tid.
nl: De internetverbinding duurde te lang.
pl: Połączenie z internetem trwało zbyt długo.
pt_br: A conexão com a internet demorou demais.
ro: Conexiunea la internet a durat prea mult.
ru: Подключение к интернету заняло слишком много времени.
sk: Pripojenie k internetu trvalo príliš dlho.
sv: Internetanslutningen tog för lång tid.
tr: İnternet bağlantısı çok uzun sürdü.
uk: Підключення до інтернету тривало надто довго.
zh: 互联网连接耗时过长。

source: Could not reach the internet to download the connection engine.
bg: Няма достъп до интернет за изтегляне на ядрото за връзка.
cs: Nelze se připojit k internetu a stáhnout jádro připojení.
da: Kunne ikke nå internettet for at downloade forbindelsesmotoren.
de: Das Internet war nicht erreichbar, um die Verbindungs-Engine herunterzuladen.
el: Δεν ήταν δυνατή η πρόσβαση στο διαδίκτυο για τη λήψη της μηχανής σύνδεσης.
es: No se pudo acceder a Internet para descargar el motor de conexión.
et: Ühendusmootori allalaadimiseks ei saadud internetiga ühendust.
fi: Internetiin ei saatu yhteyttä yhteysmoottorin lataamiseksi.
fr: Impossible d'accéder à Internet pour télécharger le moteur de connexion.
he: לא ניתן להגיע לאינטרנט כדי להוריד את מנוע החיבור.
hr: Nije moguće pristupiti internetu za preuzimanje pogona veze.
hu: Nem sikerült elérni az internetet a kapcsolati motor letöltéséhez.
is: Náði ekki tengingu við internetið til að sækja tengivélina.
it: Impossibile raggiungere Internet per scaricare il motore di connessione.
ja: 接続エンジンをダウンロードするためのインターネットに到達できませんでした。
ko: 연결 엔진을 다운로드할 인터넷에 접근할 수 없습니다.
nb: Kunne ikke nå internett for å laste ned tilkoblingsmotoren.
nl: Kon geen internetverbinding maken om de verbindingsengine te downloaden.
pl: Nie można połączyć się z internetem, aby pobrać silnik połączenia.
pt_br: Não foi possível acessar a internet para baixar o motor de conexão.
ro: Nu s-a putut accesa internetul pentru a descărca motorul de conexiune.
ru: Не удалось выйти в интернет, чтобы загрузить движок подключения.
sk: Nepodarilo sa pripojiť k internetu a stiahnuť jadro pripojenia.
sv: Kunde inte nå internet för att hämta anslutningsmotorn.
tr: Bağlantı motorunu indirmek için internete erişilemedi.
uk: Не вдалося вийти в інтернет, щоб завантажити рушій підключення.
zh: 无法访问互联网以下载连接引擎。

source: Could not download the connection engine. Try again later.
bg: Ядрото за връзка не може да бъде изтеглено. Опитайте отново по-късно.
cs: Jádro připojení se nepodařilo stáhnout. Zkuste to později.
da: Kunne ikke downloade forbindelsesmotoren. Prøv igen senere.
de: Die Verbindungs-Engine konnte nicht heruntergeladen werden. Versuchen Sie es später erneut.
el: Δεν ήταν δυνατή η λήψη της μηχανής σύνδεσης. Δοκιμάστε ξανά αργότερα.
es: No se pudo descargar el motor de conexión. Inténtalo de nuevo más tarde.
et: Ühendusmootorit ei õnnestunud alla laadida. Proovi hiljem uuesti.
fi: Yhteysmoottoria ei voitu ladata. Yritä myöhemmin uudelleen.
fr: Impossible de télécharger le moteur de connexion. Réessayez plus tard.
he: לא ניתן להוריד את מנוע החיבור. יש לנסות שוב מאוחר יותר.
hr: Nije moguće preuzeti pogon veze. Pokušajte ponovno kasnije.
hu: Nem sikerült letölteni a kapcsolati motort. Próbálja újra később.
is: Ekki tókst að sækja tengivélina. Reyndu aftur síðar.
it: Impossibile scaricare il motore di connessione. Riprova più tardi.
ja: 接続エンジンをダウンロードできませんでした。後でもう一度お試しください。
ko: 연결 엔진을 다운로드할 수 없습니다. 나중에 다시 시도하세요.
nb: Kunne ikke laste ned tilkoblingsmotoren. Prøv igjen senere.
nl: Kon de verbindingsengine niet downloaden. Probeer het later opnieuw.
pl: Nie można pobrać silnika połączenia. Spróbuj ponownie później.
pt_br: Não foi possível baixar o motor de conexão. Tente novamente mais tarde.
ro: Nu s-a putut descărca motorul de conexiune. Încearcă din nou mai târziu.
ru: Не удалось загрузить движок подключения. Повторите попытку позже.
sk: Jadro pripojenia sa nepodarilo stiahnuť. Skúste to neskôr.
sv: Kunde inte hämta anslutningsmotorn. Försök igen senare.
tr: Bağlantı motoru indirilemedi. Daha sonra yeniden deneyin.
uk: Не вдалося завантажити рушій підключення. Повторіть спробу пізніше.
zh: 无法下载连接引擎。请稍后重试。

source: The downloaded file is corrupted. It will be downloaded again on the next attempt.
bg: Изтегленият файл е повреден. Ще бъде изтеглен отново при следващия опит.
cs: Stažený soubor je poškozený. Při dalším pokusu bude stažen znovu.
da: Den downloadede fil er beskadiget. Den downloades igen ved næste forsøg.
de: Die heruntergeladene Datei ist beschädigt. Sie wird beim nächsten Versuch erneut geladen.
el: Το ληφθέν αρχείο είναι κατεστραμμένο. Θα ληφθεί ξανά στην επόμενη προσπάθεια.
es: El archivo descargado está dañado. Se descargará de nuevo en el próximo intento.
et: Allalaaditud fail on rikutud. Järgmisel katsel laaditakse see uuesti alla.
fi: Ladattu tiedosto on vioittunut. Se ladataan uudelleen seuraavalla yrityksellä.
fr: Le fichier téléchargé est corrompu. Il sera téléchargé à nouveau à la prochaine tentative.
he: הקובץ שהורד פגום. הוא יורד שוב בניסיון הבא.
hr: Preuzeta datoteka je oštećena. Bit će ponovno preuzeta pri sljedećem pokušaju.
hu: A letöltött fájl sérült. A következő próbálkozásnál újra letöltődik.
is: Sótta skráin er skemmd. Hún verður sótt aftur í næstu tilraun.
it: Il file scaricato è danneggiato. Verrà scaricato di nuovo al prossimo tentativo.
ja: ダウンロードしたファイルが壊れています。次回の試行時に再ダウンロードします。
ko: 다운로드한 파일이 손상되었습니다. 다음 시도 때 다시 다운로드합니다.
nb: Den nedlastede filen er skadet. Den lastes ned igjen ved neste forsøk.
nl: Het gedownloade bestand is beschadigd. Het wordt bij de volgende poging opnieuw gedownload.
pl: Pobrany plik jest uszkodzony. Zostanie pobrany ponownie przy następnej próbie.
pt_br: O arquivo baixado está corrompido. O download será refeito na próxima tentativa.
ro: Fișierul descărcat este corupt. Va fi descărcat din nou la următoarea încercare.
ru: Загруженный файл повреждён. Он будет загружен заново при следующей попытке.
sk: Stiahnutý súbor je poškodený. Pri ďalšom pokuse sa stiahne znova.
sv: Den hämtade filen är skadad. Den hämtas igen vid nästa försök.
tr: İndirilen dosya bozuk. Sonraki denemede yeniden indirilecek.
uk: Завантажений файл пошкоджено. Його буде завантажено знову під час наступної спроби.
zh: 下载的文件已损坏。下次尝试时将重新下载。

source: Could not extract the connection engine.
bg: Ядрото за връзка не може да бъде разархивирано.
cs: Jádro připojení se nepodařilo rozbalit.
da: Kunne ikke udpakke forbindelsesmotoren.
de: Die Verbindungs-Engine konnte nicht entpackt werden.
el: Δεν ήταν δυνατή η αποσυμπίεση της μηχανής σύνδεσης.
es: No se pudo extraer el motor de conexión.
et: Ühendusmootorit ei õnnestunud lahti pakkida.
fi: Yhteysmoottoria ei voitu purkaa.
fr: Impossible d'extraire le moteur de connexion.
he: לא ניתן לחלץ את מנוע החיבור.
hr: Nije moguće raspakirati pogon veze.
hu: Nem sikerült kibontani a kapcsolati motort.
is: Ekki tókst að afþjappa tengivélina.
it: Impossibile estrarre il motore di connessione.
ja: 接続エンジンを展開できませんでした。
ko: 연결 엔진을 풀 수 없습니다.
nb: Kunne ikke pakke ut tilkoblingsmotoren.
nl: Kon de verbindingsengine niet uitpakken.
pl: Nie można rozpakować silnika połączenia.
pt_br: Não foi possível extrair o motor de conexão.
ro: Nu s-a putut extrage motorul de conexiune.
ru: Не удалось распаковать движок подключения.
sk: Jadro pripojenia sa nepodarilo rozbaliť.
sv: Kunde inte packa upp anslutningsmotorn.
tr: Bağlantı motoru çıkarılamadı.
uk: Не вдалося розпакувати рушій підключення.
zh: 无法解压连接引擎。

source: The connection engine has not been downloaded yet.
bg: Ядрото за връзка още не е изтеглено.
cs: Jádro připojení ještě nebylo staženo.
da: Forbindelsesmotoren er endnu ikke downloadet.
de: Die Verbindungs-Engine wurde noch nicht heruntergeladen.
el: Η μηχανή σύνδεσης δεν έχει ληφθεί ακόμη.
es: El motor de conexión aún no se ha descargado.
et: Ühendusmootorit pole veel alla laaditud.
fi: Yhteysmoottoria ei ole vielä ladattu.
fr: Le moteur de connexion n'a pas encore été téléchargé.
he: מנוע החיבור עדיין לא הורד.
hr: Pogon veze još nije preuzet.
hu: A kapcsolati motor még nincs letöltve.
is: Tengivélin hefur ekki verið sótt ennþá.
it: Il motore di connessione non è ancora stato scaricato.
ja: 接続エンジンはまだダウンロードされていません。
ko: 연결 엔진이 아직 다운로드되지 않았습니다.
nb: Tilkoblingsmotoren er ikke lastet ned ennå.
nl: De verbindingsengine is nog niet gedownload.
pl: Silnik połączenia nie został jeszcze pobrany.
pt_br: O motor de conexão ainda não foi baixado.
ro: Motorul de conexiune nu a fost încă descărcat.
ru: Движок подключения ещё не загружен.
sk: Jadro pripojenia ešte nebolo stiahnuté.
sv: Anslutningsmotorn har inte hämtats än.
tr: Bağlantı motoru henüz indirilmedi.
uk: Рушій підключення ще не завантажено.
zh: 连接引擎尚未下载。

source: Check the server's public key.
bg: Проверете публичния ключ на сървъра.
cs: Zkontrolujte veřejný klíč serveru.
da: Kontrollér serverens offentlige nøgle.
de: Prüfen Sie den öffentlichen Schlüssel des Servers.
el: Ελέγξτε το δημόσιο κλειδί του διακομιστή.
es: Comprueba la clave pública del servidor.
et: Kontrolli serveri avalikku võtit.
fi: Tarkista palvelimen julkinen avain.
fr: Vérifiez la clé publique du serveur.
he: יש לבדוק את המפתח הציבורי של השרת.
hr: Provjerite javni ključ poslužitelja.
hu: Ellenőrizze a kiszolgáló nyilvános kulcsát.
is: Athugaðu dreifilykil þjónsins.
it: Controlla la chiave pubblica del server.
ja: サーバーの公開鍵を確認してください。
ko: 서버의 공개 키를 확인하세요.
nb: Kontroller serverens offentlige nøkkel.
nl: Controleer de publieke sleutel van de server.
pl: Sprawdź klucz publiczny serwera.
pt_br: Verifique a chave pública do servidor.
ro: Verifică cheia publică a serverului.
ru: Проверьте открытый ключ сервера.
sk: Skontrolujte verejný kľúč servera.
sv: Kontrollera serverns publika nyckel.
tr: Sunucunun açık anahtarını denetleyin.
uk: Перевірте відкритий ключ сервера.
zh: 请检查服务器的公钥。

source: The server identifier is not valid.
bg: Идентификаторът на сървъра не е валиден.
cs: Identifikátor serveru není platný.
da: Serverens id er ikke gyldigt.
de: Die Server-Kennung ist ungültig.
el: Το αναγνωριστικό του διακομιστή δεν είναι έγκυρο.
es: El identificador del servidor no es válido.
et: Serveri identifikaator ei ole kehtiv.
fi: Palvelimen tunniste ei ole kelvollinen.
fr: L'identifiant du serveur n'est pas valide.
he: מזהה השרת אינו תקין.
hr: Identifikator poslužitelja nije valjan.
hu: A kiszolgáló azonosítója érvénytelen.
is: Auðkenni þjónsins er ekki gilt.
it: L'identificatore del server non è valido.
ja: サーバーの識別子が無効です。
ko: 서버 식별자가 올바르지 않습니다.
nb: Serverens identifikator er ikke gyldig.
nl: De server-identificatie is ongeldig.
pl: Identyfikator serwera jest nieprawidłowy.
pt_br: O identificador do servidor não é válido.
ro: Identificatorul serverului nu este valid.
ru: Идентификатор сервера недействителен.
sk: Identifikátor servera nie je platný.
sv: Serverns identifierare är inte giltig.
tr: Sunucu tanımlayıcısı geçerli değil.
uk: Ідентифікатор сервера недійсний.
zh: 服务器标识符无效。

source: Check the server details.
bg: Проверете данните на сървъра.
cs: Zkontrolujte údaje serveru.
da: Kontrollér serveroplysningerne.
de: Prüfen Sie die Serverdaten.
el: Ελέγξτε τα στοιχεία του διακομιστή.
es: Comprueba los datos del servidor.
et: Kontrolli serveri andmeid.
fi: Tarkista palvelimen tiedot.
fr: Vérifiez les informations du serveur.
he: יש לבדוק את פרטי השרת.
hr: Provjerite podatke poslužitelja.
hu: Ellenőrizze a kiszolgáló adatait.
is: Athugaðu upplýsingar þjónsins.
it: Controlla i dati del server.
ja: サーバーの情報を確認してください。
ko: 서버 정보를 확인하세요.
nb: Kontroller serverdetaljene.
nl: Controleer de servergegevens.
pl: Sprawdź dane serwera.
pt_br: Verifique os dados do servidor.
ro: Verifică datele serverului.
ru: Проверьте данные сервера.
sk: Skontrolujte údaje servera.
sv: Kontrollera serveruppgifterna.
tr: Sunucu bilgilerini denetleyin.
uk: Перевірте дані сервера.
zh: 请检查服务器信息。

source: This server has a configuration the engine did not accept.
bg: Този сървър има конфигурация, която ядрото не прие.
cs: Tento server má konfiguraci, kterou jádro nepřijalo.
da: Denne server har en konfiguration, som motoren ikke accepterede.
de: Dieser Server hat eine Konfiguration, die die Engine nicht akzeptiert hat.
el: Αυτός ο διακομιστής έχει ρύθμιση που η μηχανή δεν αποδέχθηκε.
es: Este servidor tiene una configuración que el motor no aceptó.
et: Sellel serveril on seadistus, mida mootor ei aktsepteerinud.
fi: Tällä palvelimella on määritys, jota moottori ei hyväksynyt.
fr: Ce serveur a une configuration que le moteur n'a pas acceptée.
he: לשרת הזה יש תצורה שהמנוע לא קיבל.
hr: Ovaj poslužitelj ima konfiguraciju koju pogon nije prihvatio.
hu: Ennek a kiszolgálónak olyan beállítása van, amit a motor nem fogadott el.
is: Þessi þjónn hefur uppsetningu sem vélin samþykkti ekki.
it: Questo server ha una configurazione che il motore non ha accettato.
ja: このサーバーの設定をエンジンが受け付けませんでした。
ko: 이 서버의 설정을 엔진이 받아들이지 않았습니다.
nb: Denne serveren har en konfigurasjon som motoren ikke godtok.
nl: Deze server heeft een configuratie die de engine niet accepteerde.
pl: Ten serwer ma konfigurację, której silnik nie zaakceptował.
pt_br: Este servidor tem uma configuração que o motor não aceitou.
ro: Acest server are o configurație pe care motorul nu a acceptat-o.
ru: У этого сервера конфигурация, которую движок не принял.
sk: Tento server má konfiguráciu, ktorú jadro neprijalo.
sv: Den här servern har en konfiguration som motorn inte godtog.
tr: Bu sunucunun yapılandırmasını motor kabul etmedi.
uk: У цього сервера конфігурація, яку рушій не прийняв.
zh: 此服务器的配置未被引擎接受。

source: The local port is already in use by another program. Change it in Preferences.
bg: Локалният порт вече се използва от друга програма. Променете го в Настройки.
cs: Místní port už používá jiný program. Změňte ho v Předvolbách.
da: Den lokale port bruges allerede af et andet program. Skift den under Indstillinger.
de: Der lokale Port wird bereits von einem anderen Programm benutzt. Ändern Sie ihn in den Einstellungen.
el: Η τοπική θύρα χρησιμοποιείται ήδη από άλλο πρόγραμμα. Αλλάξτε την στις Προτιμήσεις.
es: El puerto local ya está en uso por otro programa. Cámbialo en Preferencias.
et: Kohalik port on juba teise programmi kasutuses. Muuda seda Eelistustes.
fi: Paikallinen portti on jo toisen ohjelman käytössä. Vaihda se Asetuksista.
fr: Le port local est déjà utilisé par un autre programme. Modifiez-le dans les Préférences.
he: הפורט המקומי כבר בשימוש על ידי תוכנה אחרת. יש לשנות אותו בהעדפות.
hr: Lokalni port već koristi drugi program. Promijenite ga u Postavkama.
hu: A helyi portot már egy másik program használja. Módosítsa a Beállításokban.
is: Staðbundna gáttin er þegar í notkun af öðru forriti. Breyttu henni í Kjörstillingum.
it: La porta locale è già usata da un altro programma. Cambiala nelle Preferenze.
ja: ローカルポートは別のプログラムが使用中です。設定で変更してください。
ko: 로컬 포트를 다른 프로그램이 이미 사용 중입니다. 기본 설정에서 변경하세요.
nb: Den lokale porten brukes allerede av et annet program. Endre den i Innstillinger.
nl: De lokale poort is al in gebruik door een ander programma. Wijzig hem in Voorkeuren.
pl: Lokalny port jest już używany przez inny program. Zmień go w Preferencjach.
pt_br: A porta local já está em uso por outro programa. Mude a porta nas Preferências.
ro: Portul local este deja folosit de alt program. Schimbă-l în Preferințe.
ru: Локальный порт уже занят другой программой. Измените его в Параметрах.
sk: Miestny port už používa iný program. Zmeňte ho v Predvoľbách.
sv: Den lokala porten används redan av ett annat program. Ändra den i Inställningar.
tr: Yerel bağlantı noktası başka bir program tarafından kullanılıyor. Tercihler'den değiştirin.
uk: Локальний порт уже зайнятий іншою програмою. Змініть його в Параметрах.
zh: 本地端口已被其他程序占用。请在首选项中更改。

source: The connection engine stopped unexpectedly.
bg: Ядрото за връзка спря неочаквано.
cs: Jádro připojení se neočekávaně ukončilo.
da: Forbindelsesmotoren stoppede uventet.
de: Die Verbindungs-Engine wurde unerwartet beendet.
el: Η μηχανή σύνδεσης σταμάτησε απροσδόκητα.
es: El motor de conexión se detuvo inesperadamente.
et: Ühendusmootor peatus ootamatult.
fi: Yhteysmoottori pysähtyi odottamatta.
fr: Le moteur de connexion s'est arrêté de façon inattendue.
he: מנוע החיבור נעצר באופן בלתי צפוי.
hr: Pogon veze se neočekivano zaustavio.
hu: A kapcsolati motor váratlanul leállt.
is: Tengivélin stöðvaðist óvænt.
it: Il motore di connessione si è arrestato inaspettatamente.
ja: 接続エンジンが予期せず停止しました。
ko: 연결 엔진이 예기치 않게 중지되었습니다.
nb: Tilkoblingsmotoren stoppet uventet.
nl: De verbindingsengine is onverwacht gestopt.
pl: Silnik połączenia nieoczekiwanie się zatrzymał.
pt_br: O motor de conexão encerrou inesperadamente.
ro: Motorul de conexiune s-a oprit neașteptat.
ru: Движок подключения неожиданно завершил работу.
sk: Jadro pripojenia sa neočakávane ukončilo.
sv: Anslutningsmotorn stoppade oväntat.
tr: Bağlantı motoru beklenmedik şekilde durdu.
uk: Рушій підключення несподівано завершив роботу.
zh: 连接引擎意外停止。

source: The connection engine did not respond in time.
bg: Ядрото за връзка не отговори навреме.
cs: Jádro připojení neodpovědělo včas.
da: Forbindelsesmotoren svarede ikke i tide.
de: Die Verbindungs-Engine hat nicht rechtzeitig geantwortet.
el: Η μηχανή σύνδεσης δεν απάντησε εγκαίρως.
es: El motor de conexión no respondió a tiempo.
et: Ühendusmootor ei vastanud õigel ajal.
fi: Yhteysmoottori ei vastannut ajoissa.
fr: Le moteur de connexion n'a pas répondu à temps.
he: מנוע החיבור לא הגיב בזמן.
hr: Pogon veze nije odgovorio na vrijeme.
hu: A kapcsolati motor nem válaszolt időben.
is: Tengivélin svaraði ekki í tíma.
it: Il motore di connessione non ha risposto in tempo.
ja: 接続エンジンが時間内に応答しませんでした。
ko: 연결 엔진이 시간 내에 응답하지 않았습니다.
nb: Tilkoblingsmotoren svarte ikke i tide.
nl: De verbindingsengine reageerde niet op tijd.
pl: Silnik połączenia nie odpowiedział na czas.
pt_br: O motor de conexão não respondeu a tempo.
ro: Motorul de conexiune nu a răspuns la timp.
ru: Движок подключения не ответил вовремя.
sk: Jadro pripojenia neodpovedalo včas.
sv: Anslutningsmotorn svarade inte i tid.
tr: Bağlantı motoru zamanında yanıt vermedi.
uk: Рушій підключення не відповів вчасно.
zh: 连接引擎未及时响应。

source: Could not change the system proxy. The local connection is still available.
bg: Системното прокси не може да бъде променено. Локалната връзка остава налична.
cs: Systémovou proxy nelze změnit. Místní připojení je stále dostupné.
da: Kunne ikke ændre systemproxyen. Den lokale forbindelse er stadig tilgængelig.
de: Der System-Proxy konnte nicht geändert werden. Die lokale Verbindung bleibt verfügbar.
el: Δεν ήταν δυνατή η αλλαγή του proxy συστήματος. Η τοπική σύνδεση παραμένει διαθέσιμη.
es: No se pudo cambiar el proxy del sistema. La conexión local sigue disponible.
et: Süsteemi puhverserverit ei õnnestunud muuta. Kohalik ühendus on endiselt saadaval.
fi: Järjestelmän välityspalvelinta ei voitu muuttaa. Paikallinen yhteys on edelleen käytettävissä.
fr: Impossible de modifier le proxy système. La connexion locale reste disponible.
he: לא ניתן לשנות את פרוקסי המערכת. החיבור המקומי עדיין זמין.
hr: Nije moguće promijeniti proxy sustava. Lokalna veza i dalje je dostupna.
hu: Nem sikerült módosítani a rendszerproxyt. A helyi kapcsolat továbbra is elérhető.
is: Ekki tókst að breyta kerfis-proxy. Staðbundna tengingin er enn tiltæk.
it: Impossibile modificare il proxy di sistema. La connessione locale resta disponibile.
ja: システムプロキシを変更できませんでした。ローカル接続は引き続き利用できます。
ko: 시스템 프록시를 변경할 수 없습니다. 로컬 연결은 계속 사용할 수 있습니다.
nb: Kunne ikke endre systemproxyen. Den lokale tilkoblingen er fortsatt tilgjengelig.
nl: Kon de systeemproxy niet wijzigen. De lokale verbinding blijft beschikbaar.
pl: Nie można zmienić proxy systemowego. Lokalne połączenie jest nadal dostępne.
pt_br: Não foi possível alterar o proxy do sistema. A conexão local continua disponível.
ro: Nu s-a putut schimba proxy-ul de sistem. Conexiunea locală rămâne disponibilă.
ru: Не удалось изменить системный прокси. Локальное подключение по-прежнему доступно.
sk: Systémovú proxy nemožno zmeniť. Miestne pripojenie je stále dostupné.
sv: Kunde inte ändra systemproxyn. Den lokala anslutningen är fortfarande tillgänglig.
tr: Sistem proxy'si değiştirilemedi. Yerel bağlantı kullanılabilir durumda.
uk: Не вдалося змінити системний проксі. Локальне підключення й далі доступне.
zh: 无法更改系统代理。本地连接仍然可用。

source: Could not notify the system about the new proxy.
bg: Системата не може да бъде уведомена за новото прокси.
cs: Systém nelze informovat o nové proxy.
da: Kunne ikke informere systemet om den nye proxy.
de: Das System konnte nicht über den neuen Proxy informiert werden.
el: Δεν ήταν δυνατή η ενημέρωση του συστήματος για τον νέο proxy.
es: No se pudo avisar al sistema sobre el nuevo proxy.
et: Süsteemi ei õnnestunud uuest puhverserverist teavitada.
fi: Järjestelmälle ei voitu ilmoittaa uudesta välityspalvelimesta.
fr: Impossible de signaler le nouveau proxy au système.
he: לא ניתן להודיע למערכת על הפרוקסי החדש.
hr: Nije moguće obavijestiti sustav o novom proxyju.
hu: Nem sikerült értesíteni a rendszert az új proxyról.
is: Ekki tókst að láta kerfið vita af nýja proxy-þjóninum.
it: Impossibile avvisare il sistema del nuovo proxy.
ja: 新しいプロキシをシステムに通知できませんでした。
ko: 새 프록시를 시스템에 알릴 수 없습니다.
nb: Kunne ikke varsle systemet om den nye proxyen.
nl: Kon het systeem niet informeren over de nieuwe proxy.
pl: Nie można powiadomić systemu o nowym proxy.
pt_br: Não foi possível avisar o sistema sobre o novo proxy.
ro: Nu s-a putut notifica sistemul despre noul proxy.
ru: Не удалось сообщить системе о новом прокси.
sk: Systém nemožno informovať o novej proxy.
sv: Kunde inte meddela systemet om den nya proxyn.
tr: Sisteme yeni proxy bildirilemedi.
uk: Не вдалося повідомити систему про новий проксі.
zh: 无法通知系统新的代理。
