Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Route rules
bg: Правила за маршрутизиране
cs: Pravidla směrování
da: Ruteregler
de: Routing-Regeln
el: Κανόνες δρομολόγησης
et: Marsruutimisreeglid
fi: Reitityssäännöt
he: כללי ניתוב
hr: Pravila usmjeravanja
is: Leiðarreglur
it: Regole di instradamento
ja: ルーティングルール
nl: Routeringsregels
pl: Reguły trasowania
pt_br: Regras de rota
ro: Reguli de rutare
ru: Правила маршрутизации
sk: Pravidlá smerovania
tr: Yönlendirme kuralları
uk: Правила маршрутизації

source: Your rules win over the preset. Use a domain (example.com), an address (10.0.0.0/8) or a category (geosite:netflix).
bg: Вашите правила са с предимство пред предварителната настройка. Използвайте домейн (example.com), адрес (10.0.0.0/8) или категория (geosite:netflix).
cs: Vaše pravidla mají přednost před předvolbou. Použijte doménu (example.com), adresu (10.0.0.0/8) nebo kategorii (geosite:netflix).
da: Dine regler vinder over forudindstillingen. Brug et domæne (example.com), en adresse (10.0.0.0/8) eller en kategori (geosite:netflix).
de: Ihre Regeln gehen der Voreinstellung vor. Verwenden Sie eine Domain (example.com), eine Adresse (10.0.0.0/8) oder eine Kategorie (geosite:netflix).
el: Οι κανόνες σας υπερισχύουν της προεπιλογής. Χρησιμοποιήστε τομέα (example.com), διεύθυνση (10.0.0.0/8) ή κατηγορία (geosite:netflix).
et: Sinu reeglid on eelseadistusest tähtsamad. Kasuta domeeni (example.com), aadressi (10.0.0.0/8) või kategooriat (geosite:netflix).
fi: Omat sääntösi ohittavat esiasetuksen. Käytä verkkotunnusta (example.com), osoitetta (10.0.0.0/8) tai luokkaa (geosite:netflix).
he: הכללים שלך גוברים על ההגדרה המוכנה. יש להשתמש בדומיין (example.com), כתובת (10.0.0.0/8) או קטגוריה (geosite:netflix).
hr: Vaša pravila imaju prednost pred predloškom. Koristite domenu (example.com), adresu (10.0.0.0/8) ili kategoriju (geosite:netflix).
is: Þínar reglur ganga fyrir forstillingunni. Notaðu lén (example.com), vistfang (10.0.0.0/8) eða flokk (geosite:netflix).
it: Le tue regole vincono sul preset. Usa un dominio (example.com), un indirizzo (10.0.0.0/8) o una categoria (geosite:netflix).
ja: あなたのルールがプリセットより優先されます。ドメイン (example.com)、アドレス (10.0.0.0/8)、カテゴリ (geosite:netflix) を使えます。
nl: Jouw regels gaan vóór de voorinstelling. Gebruik een domein (example.com), een adres (10.0.0.0/8) of een categorie (geosite:netflix).
pl: Twoje reguły mają pierwszeństwo przed ustawieniem. Użyj domeny (example.com), adresu (10.0.0.0/8) lub kategorii (geosite:netflix).
pt_br: Suas regras vencem o preset. Use um domínio (example.com), um endereço (10.0.0.0/8) ou uma categoria (geosite:netflix).
ro: Regulile tale au prioritate față de presetare. Folosește un domeniu (example.com), o adresă (10.0.0.0/8) sau o categorie (geosite:netflix).
ru: Ваши правила важнее предустановки. Укажите домен (example.com), адрес (10.0.0.0/8) или категорию (geosite:netflix).
sk: Vaše pravidlá majú prednosť pred predvoľbou. Použite doménu (example.com), adresu (10.0.0.0/8) alebo kategóriu (geosite:netflix).
tr: Kurallarınız ön ayarın önüne geçer. Bir alan adı (example.com), adres (10.0.0.0/8) veya kategori (geosite:netflix) kullanın.
uk: Ваші правила важливіші за пресет. Вкажіть домен (example.com), адресу (10.0.0.0/8) або категорію (geosite:netflix).

source: Add rule
bg: Добавяне на правило
cs: Přidat pravidlo
da: Tilføj regel
de: Regel hinzufügen
el: Προσθήκη κανόνα
et: Lisa reegel
fi: Lisää sääntö
he: הוספת כלל
hr: Dodaj pravilo
is: Bæta við reglu
it: Aggiungi regola
ja: ルールを追加
nl: Regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar regra
ro: Adaugă regulă
ru: Добавить правило
sk: Pridať pravidlo
tr: Kural ekle
uk: Додати правило

source: Engine configuration
bg: Конфигурация на ядрото
cs: Konfigurace jádra
da: Motorkonfiguration
de: Engine-Konfiguration
el: Ρύθμιση μηχανής
et: Mootori seadistus
fi: Moottorin määritys
he: תצורת המנוע
hr: Konfiguracija pogona
is: Uppsetning vélar
it: Configurazione del motore
ja: エンジン設定
nl: Engine-configuratie
pl: Konfiguracja silnika
pt_br: Configuração do motor
ro: Configurația motorului
ru: Конфигурация движка
sk: Konfigurácia jadra
tr: Motor yapılandırması
uk: Конфігурація рушія

source: Edit the engine configuration
bg: Редактиране на конфигурацията на ядрото
cs: Upravit konfiguraci jádra
da: Redigér motorkonfigurationen
de: Engine-Konfiguration bearbeiten
el: Επεξεργασία της ρύθμισης της μηχανής
et: Muuda mootori seadistust
fi: Muokkaa moottorin määritystä
he: עריכת תצורת המנוע
hr: Uredi konfiguraciju pogona
is: Breyta uppsetningu vélarinnar
it: Modifica la configurazione del motore
ja: エンジン設定を編集
nl: Engine-configuratie bewerken
pl: Edytuj konfigurację silnika
pt_br: Editar a configuração do motor
ro: Editează configurația motorului
ru: Изменить конфигурацию движка
sk: Upraviť konfiguráciu jadra
tr: Motor yapılandırmasını düzenle
uk: Змінити конфігурацію рушія

source: See or replace the JSON that Obscure sends to Xray.
bg: Вижте или заменете JSON, който Obscure изпраща на Xray.
cs: Zobrazit nebo nahradit JSON, který Obscure posílá Xray.
da: Se eller erstat den JSON, Obscure sender til Xray.
de: Das JSON ansehen oder ersetzen, das Obscure an Xray sendet.
el: Δείτε ή αντικαταστήστε το JSON που το Obscure στέλνει στο Xray.
et: Vaata või asenda JSON, mille Obscure Xrayle saadab.
fi: Katso tai korvaa JSON, jonka Obscure lähettää Xraylle.
he: צפייה או החלפה של ה‑JSON ש‑Obscure שולח ל‑Xray.
hr: Pogledajte ili zamijenite JSON koji Obscure šalje Xrayu.
is: Sjá eða skipta út JSON sem Obscure sendir til Xray.
it: Vedi o sostituisci il JSON che Obscure invia a Xray.
ja: Obscure が Xray に送る JSON を表示または置き換えます。
nl: Bekijk of vervang de JSON die Obscure naar Xray stuurt.
pl: Zobacz lub zastąp JSON, który Obscure wysyła do Xray.
pt_br: Veja ou substitua o JSON que o Obscure envia ao Xray.
ro: Vezi sau înlocuiește JSON-ul pe care Obscure îl trimite la Xray.
ru: Посмотреть или заменить JSON, который Obscure передаёт Xray.
sk: Zobraziť alebo nahradiť JSON, ktorý Obscure posiela Xray.
tr: Obscure'un Xray'e gönderdiği JSON'u görün veya değiştirin.
uk: Переглянути або замінити JSON, який Obscure передає Xray.

source: Cancel
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Loobu
fi: Peru
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Add
bg: Добавяне
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
he: הוספה
hr: Dodaj
hu: Hozzáadás
is: Bæta við
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
tr: Ekle
uk: Додати
zh: 添加

source: Paste server links (one per line) or the address of your subscription.
bg: Поставете връзки към сървъри (по една на ред) или адреса на абонамента си.
cs: Vložte odkazy na servery (jeden na řádek) nebo adresu předplatného.
da: Indsæt serverlinks (ét pr. linje) eller adressen på dit abonnement.
de: Server-Links (einen pro Zeile) oder die Adresse Ihres Abonnements einfügen.
el: Επικολλήστε συνδέσμους διακομιστών (έναν ανά γραμμή) ή τη διεύθυνση της συνδρομής σας.
es: Pega enlaces de servidores (uno por línea) o la dirección de tu suscripción.
et: Kleebi serverilingid (üks rea kohta) või oma tellimuse aadress.
fi: Liitä palvelinlinkkejä (yksi per rivi) tai tilauksesi osoite.
fr: Collez des liens de serveurs (un par ligne) ou l'adresse de votre abonnement.
he: יש להדביק קישורי שרתים (אחד בכל שורה) או את כתובת המינוי שלך.
hr: Zalijepite poveznice poslužitelja (jednu po retku) ili adresu svoje pretplate.
hu: Illesszen be kiszolgáló-hivatkozásokat (soronként egyet) vagy az előfizetés címét.
is: Límdu tengla á þjóna (einn í hverri línu) eða vistfang áskriftarinnar þinnar.
it: Incolla link di server (uno per riga) o l'indirizzo del tuo abbonamento.
ja: サーバーのリンク (1 行に 1 つ) またはサブスクリプションのアドレスを貼り付けてください。
ko: 서버 링크(한 줄에 하나) 또는 구독 주소를 붙여 넣으세요.
nb: Lim inn serverlenker (én per linje) eller adressen til abonnementet ditt.
nl: Plak serverlinks (één per regel) of het adres van je abonnement.
pl: Wklej linki serwerów (po jednym w wierszu) lub adres subskrypcji.
pt_br: Cole links de servidores (um por linha) ou o endereço da sua assinatura.
ro: Lipește linkuri de servere (câte unul pe rând) sau adresa abonamentului tău.
ru: Вставьте ссылки на серверы (по одной в строке) или адрес подписки.
sk: Vložte odkazy na servery (jeden na riadok) alebo adresu predplatného.
sv: Klistra in serverlänkar (en per rad) eller adressen till din prenumeration.
tr: Sunucu bağlantılarını (her satıra bir tane) veya aboneliğinizin adresini yapıştırın.
uk: Вставте посилання на сервери (по одному в рядку) або адресу підписки.
zh: 粘贴服务器链接（每行一个）或订阅地址。

source: Paste
bg: Поставяне
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
es: Pegar
et: Kleebi
fi: Liitä
fr: Coller
he: הדבקה
hr: Zalijepi
hu: Beillesztés
is: Líma
it: Incolla
ja: 貼り付け
ko: 붙여 넣기
nb: Lim inn
nl: Plakken
pl: Wklej
pt_br: Colar
ro: Lipește
ru: Вставить
sk: Vložiť
sv: Klistra in
tr: Yapıştır
uk: Вставити
zh: 粘贴

source: Read a QR code from an image file
bg: Прочитане на QR код от файл с изображение
cs: Přečíst QR kód ze souboru s obrázkem
da: Læs en QR-kode fra en billedfil
de: QR-Code aus einer Bilddatei lesen
el: Ανάγνωση κωδικού QR από αρχείο εικόνας
es: Leer un código QR desde un archivo de imagen
et: Loe QR-kood pildifailist
fi: Lue QR-koodi kuvatiedostosta
fr: Lire un code QR depuis un fichier image
he: קריאת קוד QR מקובץ תמונה
hr: Pročitaj QR kod iz slikovne datoteke
hu: QR-kód beolvasása képfájlból
is: Lesa QR-kóða úr myndskrá
it: Leggi un codice QR da un file immagine
ja: 画像ファイルから QR コードを読み取る
ko: 이미지 파일에서 QR 코드 읽기
nb: Les en QR-kode fra en bildefil
nl: Een QR-code uit een afbeeldingsbestand lezen
pl: Odczytaj kod QR z pliku obrazu
pt_br: Ler um QR code de um arquivo de imagem
ro: Citește un cod QR dintr-un fișier imagine
ru: Прочитать QR-код из файла изображения
sk: Prečítať QR kód zo súboru s obrázkom
sv: Läs en QR-kod från en bildfil
tr: Bir görüntü dosyasından QR kodu oku
uk: Прочитати QR-код із файлу зображення
zh: 从图片文件读取二维码

source: QR from Image
bg: QR от изображение
cs: QR z obrázku
da: QR fra billede
de: QR aus Bild
el: QR από εικόνα
es: QR desde imagen
et: QR pildilt
fi: QR kuvasta
fr: QR depuis une image
he: QR מתמונה
hr: QR iz slike
hu: QR képből
is: QR úr mynd
it: QR da immagine
ja: 画像から QR
ko: 이미지에서 QR
nb: QR fra bilde
nl: QR uit afbeelding
pl: QR z obrazu
pt_br: QR de imagem
ro: QR din imagine
ru: QR из изображения
sk: QR z obrázka
sv: QR från bild
tr: Görüntüden QR
uk: QR із зображення
zh: 从图片读取二维码

source: Take a screenshot and read the QR code in it
bg: Заснемане на екрана и прочитане на QR кода в него
cs: Pořídit snímek obrazovky a přečíst QR kód na něm
da: Tag et skærmbillede, og læs QR-koden i det
de: Bildschirmfoto aufnehmen und den QR-Code darin lesen
el: Λήψη στιγμιότυπου οθόνης και ανάγνωση του κωδικού QR σε αυτό
es: Hacer una captura de pantalla y leer el código QR que contenga
et: Tee ekraanipilt ja loe sellel olev QR-kood
fi: Ota kuvakaappaus ja lue siinä oleva QR-koodi
fr: Prendre une capture d'écran et lire le code QR qu'elle contient
he: צילום המסך וקריאת קוד ה‑QR שבו
hr: Snimi zaslon i pročitaj QR kod na njemu
hu: Képernyőkép készítése és a rajta lévő QR-kód beolvasása
is: Taka skjámynd og lesa QR-kóðann í henni
it: Cattura lo schermo e leggi il codice QR presente
ja: スクリーンショットを撮り、その中の QR コードを読み取る
ko: 스크린샷을 찍어 그 안의 QR 코드 읽기
nb: Ta et skjermbilde og les QR-koden i det
nl: Een schermafbeelding maken en de QR-code erin lezen
pl: Zrób zrzut ekranu i odczytaj z niego kod QR
pt_br: Capturar a tela e ler o QR code que estiver nela
ro: Fă o captură de ecran și citește codul QR din ea
ru: Сделать снимок экрана и прочитать QR-код на нём
sk: Urobiť snímku obrazovky a prečítať QR kód na nej
sv: Ta en skärmbild och läs QR-koden i den
tr: Ekran görüntüsü al ve içindeki QR kodunu oku
uk: Зробити знімок екрана й прочитати QR-код на ньому
zh: 截取屏幕并读取其中的二维码

source: QR from Screen
bg: QR от екрана
cs: QR z obrazovky
da: QR fra skærm
de: QR vom Bildschirm
el: QR από οθόνη
es: QR desde pantalla
et: QR ekraanilt
fi: QR näytöltä
fr: QR depuis l'écran
he: QR מהמסך
hr: QR sa zaslona
hu: QR képernyőről
is: QR af skjá
it: QR dallo schermo
ja: 画面から QR
ko: 화면에서 QR
nb: QR fra skjerm
nl: QR van scherm
pl: QR z ekranu
pt_br: QR da tela
ro: QR de pe ecran
ru: QR с экрана
sk: QR z obrazovky
sv: QR från skärm
tr: Ekrandan QR
uk: QR з екрана
zh: 从屏幕读取二维码

source: The system proxy settings from a previous session were restored.
bg: Настройките на системното прокси от предишната сесия бяха възстановени.
cs: Nastavení systémové proxy z předchozí relace bylo obnoveno.
da: Systemproxy-indstillingerne fra en tidligere session blev gendannet.
de: Die System-Proxy-Einstellungen der vorherigen Sitzung wurden wiederhergestellt.
el: Οι ρυθμίσεις proxy συστήματος από την προηγούμενη συνεδρία επαναφέρθηκαν.
es: Se restauró la configuración de proxy del sistema de la sesión anterior.
et: Eelmise seansi süsteemi puhverserveri seaded taastati.
fi: Edellisen istunnon järjestelmän välityspalvelinasetukset palautettiin.
fr: Les paramètres de proxy système de la session précédente ont été restaurés.
he: הגדרות פרוקסי המערכת מההפעלה הקודמת שוחזרו.
hr: Postavke proxyja sustava iz prethodne sesije su vraćene.
hu: Az előző munkamenet rendszerproxy-beállításai visszaállítva.
is: Kerfis-proxy stillingar frá fyrri setu voru endurheimtar.
it: Le impostazioni del proxy di sistema della sessione precedente sono state ripristinate.
ja: 前回のセッションのシステムプロキシ設定を復元しました。
ko: 이전 세션의 시스템 프록시 설정을 복원했습니다.
nb: Systemproxy-innstillingene fra en tidligere sesjon ble gjenopprettet.
nl: De systeemproxy-instellingen van een vorige sessie zijn hersteld.
pl: Przywrócono ustawienia proxy systemowego z poprzedniej sesji.
pt_br: As configurações de proxy do sistema da sessão anterior foram restauradas.
ro: Setările proxy-ului de sistem din sesiunea anterioară au fost restaurate.
ru: Настройки системного прокси из предыдущего сеанса восстановлены.
sk: Nastavenia systémovej proxy z predchádzajúcej relácie boli obnovené.
sv: Systemproxyinställningarna från en tidigare session återställdes.
tr: Önceki oturumun sistem proxy ayarları geri yüklendi.
uk: Налаштування системного проксі з попереднього сеансу відновлено.
zh: 已恢复上一次会话的系统代理设置。

source: Obscure uses Xray-core, downloaded separately on first run.
bg: Obscure използва Xray-core, който се изтегля отделно при първото стартиране.
cs: Obscure používá Xray-core, který se stáhne zvlášť při prvním spuštění.
da: Obscure bruger Xray-core, som downloades separat ved første start.
de: Obscure nutzt Xray-core, das beim ersten Start separat heruntergeladen wird.
el: Το Obscure χρησιμοποιεί το Xray-core, που κατεβαίνει ξεχωριστά στην πρώτη εκτέλεση.
es: Obscure usa Xray-core, que se descarga por separado en la primera ejecución.
et: Obscure kasutab Xray-core mootorit, mis laaditakse esimesel käivitusel eraldi alla.
fi: Obscure käyttää Xray-corea, joka ladataan erikseen ensimmäisellä käynnistyksellä.
fr: Obscure utilise Xray-core, téléchargé séparément au premier lancement.
he: Obscure משתמש ב‑Xray-core, שמורד בנפרד בהפעלה הראשונה.
hr: Obscure koristi Xray-core, koji se zasebno preuzima pri prvom pokretanju.
hu: Az Obscure az Xray-core-t használja, amely az első indításkor külön letöltődik.
is: Obscure notar Xray-core, sem er sótt sérstaklega við fyrstu keyrslu.
it: Obscure usa Xray-core, scaricato separatamente al primo avvio.
ja: Obscure は Xray-core を使用します。初回起動時に別途ダウンロードされます。
ko: Obscure는 첫 실행 시 별도로 다운로드되는 Xray-core를 사용합니다.
nb: Obscure bruker Xray-core, som lastes ned separat ved første oppstart.
nl: Obscure gebruikt Xray-core, dat bij de eerste start apart wordt gedownload.
pl: Obscure używa Xray-core, pobieranego osobno przy pierwszym uruchomieniu.
pt_br: O Obscure usa o Xray-core, baixado separadamente na primeira execução.
ro: Obscure folosește Xray-core, descărcat separat la prima rulare.
ru: Obscure использует Xray-core, который загружается отдельно при первом запуске.
sk: Obscure používa Xray-core, ktorý sa stiahne zvlášť pri prvom spustení.
sv: Obscure använder Xray-core, som hämtas separat vid första starten.
tr: Obscure, ilk çalıştırmada ayrıca indirilen Xray-core kullanır.
uk: Obscure використовує Xray-core, який завантажується окремо під час першого запуску.
zh: Obscure 使用 Xray-core，首次运行时会单独下载。

source: Project plan
bg: План на проекта
cs: Plán projektu
da: Projektplan
de: Projektplan
el: Σχέδιο έργου
es: Plan del proyecto
et: Projekti plaan
fi: Projektisuunnitelma
fr: Plan du projet
he: תוכנית הפרויקט
hr: Plan projekta
hu: Projektterv
is: Verkáætlun
it: Piano del progetto
ja: プロジェクト計画
ko: 프로젝트 계획
nb: Prosjektplan
pl: Plan projektu
pt_br: Plano do projeto
ro: Planul proiectului
ru: План проекта
sk: Plán projektu
sv: Projektplan
tr: Proje planı
uk: План проєкту
zh: 项目计划

source: The clipboard does not contain a server link.
bg: Клипбордът не съдържа връзка към сървър.
cs: Schránka neobsahuje odkaz na server.
da: Udklipsholderen indeholder ikke et serverlink.
de: Die Zwischenablage enthält keinen Server-Link.
el: Το πρόχειρο δεν περιέχει σύνδεσμο διακομιστή.
es: El portapapeles no contiene un enlace de servidor.
et: Lõikelaual pole serveri linki.
fi: Leikepöydällä ei ole palvelinlinkkiä.
fr: Le presse-papiers ne contient pas de lien de serveur.
he: הלוח אינו מכיל קישור לשרת.
hr: Međuspremnik ne sadrži poveznicu poslužitelja.
hu: A vágólapon nincs kiszolgáló-hivatkozás.
is: Klippispjaldið inniheldur ekki tengil á þjón.
it: Gli appunti non contengono un link di server.
ja: クリップボードにサーバーのリンクがありません。
ko: 클립보드에 서버 링크가 없습니다.
nb: Utklippstavlen inneholder ikke en serverlenke.
nl: Het klembord bevat geen serverlink.
pl: Schowek nie zawiera linku serwera.
pt_br: A área de transferência não contém um link de servidor.
ro: Clipboardul nu conține un link de server.
ru: В буфере обмена нет ссылки на сервер.
sk: Schránka neobsahuje odkaz na server.
sv: Urklipp innehåller ingen serverlänk.
tr: Panoda sunucu bağlantısı yok.
uk: У буфері обміну немає посилання на сервер.
zh: 剪贴板中没有服务器链接。

source: Text files
bg: Текстови файлове
cs: Textové soubory
da: Tekstfiler
de: Textdateien
el: Αρχεία κειμένου
es: Archivos de texto
et: Tekstifailid
fi: Tekstitiedostot
fr: Fichiers texte
he: קובצי טקסט
hr: Tekstualne datoteke
hu: Szövegfájlok
is: Textaskrár
it: File di testo
ja: テキストファイル
ko: 텍스트 파일
nb: Tekstfiler
nl: Tekstbestanden
pl: Pliki tekstowe
pt_br: Arquivos de texto
ro: Fișiere text
ru: Текстовые файлы
sk: Textové súbory
sv: Textfiler
tr: Metin dosyaları
uk: Текстові файли
zh: 文本文件

source: Import servers from a file
bg: Внасяне на сървъри от файл
cs: Importovat servery ze souboru
da: Importér servere fra en fil
de: Server aus einer Datei importieren
el: Εισαγωγή διακομιστών από αρχείο
es: Importar servidores desde un archivo
et: Impordi serverid failist
fi: Tuo palvelimia tiedostosta
fr: Importer des serveurs depuis un fichier
he: ייבוא שרתים מקובץ
hr: Uvezi poslužitelje iz datoteke
hu: Kiszolgálók importálása fájlból
is: Flytja inn þjóna úr skrá
it: Importa server da un file
ja: ファイルからサーバーをインポート
ko: 파일에서 서버 가져오기
nb: Importer servere fra en fil
nl: Servers importeren uit een bestand
pl: Importuj serwery z pliku
pt_br: Importar servidores de um arquivo
ro: Importă servere dintr-un fișier
ru: Импортировать серверы из файла
sk: Importovať servery zo súboru
sv: Importera servrar från en fil
tr: Dosyadan sunucu içe aktar
uk: Імпортувати сервери з файлу
zh: 从文件导入服务器

source: Could not read that file.
bg: Този файл не може да бъде прочетен.
cs: Tento soubor nelze přečíst.
da: Kunne ikke læse den fil.
de: Diese Datei konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου.
es: No se pudo leer ese archivo.
et: Seda faili ei õnnestunud lugeda.
fi: Tiedostoa ei voitu lukea.
fr: Impossible de lire ce fichier.
he: לא ניתן לקרוא את הקובץ הזה.
hr: Nije moguće pročitati tu datoteku.
hu: Nem sikerült beolvasni azt a fájlt.
is: Ekki tókst að lesa þá skrá.
it: Impossibile leggere quel file.
ja: そのファイルを読み取れませんでした。
ko: 해당 파일을 읽을 수 없습니다.
nb: Kunne ikke lese den filen.
nl: Kon dat bestand niet lezen.
pl: Nie można odczytać tego pliku.
pt_br: Não foi possível ler esse arquivo.
ro: Nu s-a putut citi acel fișier.
ru: Не удалось прочитать этот файл.
sk: Tento súbor sa nedá prečítať.
sv: Kunde inte läsa den filen.
tr: Bu dosya okunamadı.
uk: Не вдалося прочитати цей файл.
zh: 无法读取该文件。

source: Environment variables copied. Paste them in a terminal.
bg: Променливите на средата са копирани. Поставете ги в терминал.
cs: Proměnné prostředí zkopírovány. Vložte je do terminálu.
da: Miljøvariabler kopieret. Indsæt dem i en terminal.
de: Umgebungsvariablen kopiert. Fügen Sie sie in ein Terminal ein.
el: Οι μεταβλητές περιβάλλοντος αντιγράφηκαν. Επικολλήστε τις σε ένα τερματικό.
es: Variables de entorno copiadas. Pégalas en una terminal.
et: Keskkonnamuutujad kopeeritud. Kleebi need terminali.
fi: Ympäristömuuttujat kopioitu. Liitä ne pääteikkunaan.
fr: Variables d'environnement copiées. Collez-les dans un terminal.
he: משתני הסביבה הועתקו. יש להדביק אותם במסוף.
hr: Varijable okruženja kopirane. Zalijepite ih u terminal.
hu: Környezeti változók másolva. Illessze be egy terminálba.
is: Umhverfisbreytur afritaðar. Límdu þær í skjáhermi.
it: Variabili d'ambiente copiate. Incollale in un terminale.
ja: 環境変数をコピーしました。ターミナルに貼り付けてください。
ko: 환경 변수를 복사했습니다. 터미널에 붙여 넣으세요.
nb: Miljøvariabler kopiert. Lim dem inn i en terminal.
nl: Omgevingsvariabelen gekopieerd. Plak ze in een terminal.
pl: Skopiowano zmienne środowiskowe. Wklej je w terminalu.
pt_br: Variáveis de ambiente copiadas. Cole em um terminal.
ro: Variabilele de mediu au fost copiate. Lipește-le într-un terminal.
ru: Переменные окружения скопированы. Вставьте их в терминал.
sk: Premenné prostredia skopírované. Vložte ich do terminálu.
sv: Miljövariabler kopierade. Klistra in dem i en terminal.
tr: Ortam değişkenleri kopyalandı. Bir uçbirime yapıştırın.
uk: Змінні середовища скопійовано. Вставте їх у термінал.
zh: 环境变量已复制。请粘贴到终端中。

source: Update now
bg: Обновяване сега
cs: Aktualizovat nyní
da: Opdatér nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
et: Uuenda kohe
fi: Päivitä nyt
fr: Mettre à jour maintenant
he: עדכון עכשיו
hr: Ažuriraj sada
hu: Frissítés most
is: Uppfæra núna
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
nb: Oppdater nå
nl: Nu bijwerken
pl: Zaktualizuj teraz
pt_br: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sk: Aktualizovať teraz
sv: Uppdatera nu
tr: Şimdi güncelle
uk: Оновити зараз
zh: 立即更新

source: Remove subscription
bg: Премахване на абонамента
cs: Odebrat předplatné
da: Fjern abonnement
de: Abonnement entfernen
el: Αφαίρεση συνδρομής
es: Quitar suscripción
et: Eemalda tellimus
fi: Poista tilaus
fr: Supprimer l'abonnement
he: הסרת המינוי
hr: Ukloni pretplatu
hu: Előfizetés eltávolítása
is: Fjarlægja áskrift
it: Rimuovi abbonamento
ja: サブスクリプションを削除
ko: 구독 제거
nb: Fjern abonnement
nl: Abonnement verwijderen
pl: Usuń subskrypcję
pt_br: Remover assinatura
ro: Elimină abonamentul
ru: Удалить подписку
sk: Odstrániť predplatné
sv: Ta bort prenumeration
tr: Aboneliği kaldır
uk: Видалити підписку
zh: 移除订阅
