Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: _Live Connections
bg: _Връзки на живо
cs: Živá _připojení
da: _Live-forbindelser
de: _Live-Verbindungen
el: _Ζωντανές συνδέσεις
es: Conexiones en _vivo
et: _Reaalajas ühendused
fi: _Yhteydet reaaliajassa
fr: Connexions en _direct
he: _חיבורים בזמן אמת
hr: _Veze uživo
hu: Élő _kapcsolatok
is: _Tengingar í beinni
it: Connessioni in _diretta
ja: ライブ接続(_L)
ko: 실시간 연결(_L)
nb: _Direkte tilkoblinger
nl: _Live verbindingen
pl: Połączenia na ży_wo
pt_br: _Conexões ao vivo
ro: Conexiuni în _direct
ru: _Подключения в реальном времени
sk: Živé _pripojenia
sv: _Liveanslutningar
tr: _Canlı Bağlantılar
uk: _Підключення наживо
zh: 实时连接(_L)

source: _Connection Log
bg: _Дневник на връзката
cs: _Protokol připojení
da: _Forbindelseslog
de: _Verbindungsprotokoll
el: _Καταγραφή σύνδεσης
es: _Registro de conexión
et: _Ühenduse logi
fi: _Yhteysloki
fr: _Journal de connexion
he: _יומן החיבור
hr: _Zapisnik veze
hu: _Kapcsolatnapló
is: _Tengiskrá
it: _Registro della connessione
ja: 接続ログ(_C)
ko: 연결 로그(_C)
nb: _Tilkoblingslogg
nl: _Verbindingslogboek
pl: _Dziennik połączenia
pt_br: _Log da conexão
ro: _Jurnalul conexiunii
ru: _Журнал подключения
sk: _Protokol pripojenia
sv: _Anslutningslogg
tr: _Bağlantı Günlüğü
uk: _Журнал підключення
zh: 连接日志(_C)

source: _Copy Environment Variables
bg: _Копиране на променливите на средата
cs: _Kopírovat proměnné prostředí
da: _Kopiér miljøvariabler
de: Umgebungsvariablen _kopieren
el: _Αντιγραφή μεταβλητών περιβάλλοντος
es: _Copiar variables de entorno
et: _Kopeeri keskkonnamuutujad
fi: _Kopioi ympäristömuuttujat
fr: _Copier les variables d'environnement
he: _העתקת משתני סביבה
hr: _Kopiraj varijable okruženja
hu: Környezeti változók _másolása
is: _Afrita umhverfisbreytur
it: _Copia variabili d'ambiente
ja: 環境変数をコピー(_C)
ko: 환경 변수 복사(_C)
nb: _Kopier miljøvariabler
nl: Omgevingsvariabelen _kopiëren
pl: _Kopiuj zmienne środowiskowe
pt_br: _Copiar variáveis de ambiente
ro: _Copiază variabilele de mediu
ru: _Копировать переменные окружения
sk: _Kopírovať premenné prostredia
sv: _Kopiera miljövariabler
tr: Ortam Değişkenlerini _Kopyala
uk: _Копіювати змінні середовища
zh: 复制环境变量(_C)

source: _Preferences
bg: _Настройки
cs: _Předvolby
da: _Indstillinger
de: _Einstellungen
el: _Προτιμήσεις
es: _Preferencias
et: _Eelistused
fi: _Asetukset
fr: _Préférences
he: _העדפות
hr: _Postavke
hu: _Beállítások
is: _Kjörstillingar
it: _Preferenze
ja: 設定(_P)
ko: 기본 설정(_P)
nb: _Innstillinger
nl: _Voorkeuren
pl: _Preferencje
pt_br: _Preferências
ro: _Preferințe
ru: _Параметры
sk: _Predvoľby
sv: _Inställningar
tr: _Tercihler
uk: _Параметри
zh: 首选项(_P)

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
cs: _Klávesové zkratky
da: _Tastaturgenveje
de: _Tastenkürzel
el: _Συντομεύσεις πληκτρολογίου
es: _Atajos de teclado
et: _Kiirklahvid
fi: _Pikanäppäimet
fr: _Raccourcis clavier
he: _צירופי מקשים
hr: _Tipkovnički prečaci
hu: _Gyorsbillentyűk
is: _Flýtilyklar
it: _Scorciatoie da tastiera
ja: キーボードショートカット(_K)
ko: 키보드 바로 가기(_K)
nb: _Tastatursnarveier
nl: _Sneltoetsen
pl: _Skróty klawiszowe
pt_br: _Atalhos de teclado
ro: _Scurtături de tastatură
ru: _Комбинации клавиш
sk: _Klávesové skratky
sv: _Tangentbordsgenvägar
tr: _Klavye Kısayolları
uk: _Клавіатурні скорочення
zh: 键盘快捷键(_K)

source: _About Obscure
bg: _Относно Obscure
cs: _O aplikaci Obscure
da: _Om Obscure
de: _Info zu Obscure
el: _Περί του Obscure
es: _Acerca de Obscure
et: _Obscure'i teave
fi: _Tietoja Obscuresta
fr: À _propos d'Obscure
he: _על אודות Obscure
hr: _O programu Obscure
hu: Az Obscure _névjegye
is: _Um Obscure
it: _Informazioni su Obscure
ja: Obscure について(_A)
ko: Obscure 정보(_A)
nb: _Om Obscure
nl: _Over Obscure
pl: _O programie Obscure
pt_br: _Sobre o Obscure
ro: _Despre Obscure
ru: _О приложении Obscure
sk: _O aplikácii Obscure
sv: _Om Obscure
tr: Obscure _Hakkında
uk: _Про Obscure
zh: 关于 Obscure(_A)

source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr: Général
he: כללי
hr: Općenito
hu: Általános
is: Almennt
it: Generale
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sk: Všeobecné
sv: Allmänt
tr: Genel
uk: Загальні
zh: 常规

source: Preferences
bg: Настройки
cs: Předvolby
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
he: העדפות
hr: Postavke
hu: Beállítások
is: Kjörstillingar
it: Preferenze
ja: 設定
ko: 기본 설정
nb: Innstillinger
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ro: Preferințe
ru: Параметры
sk: Predvoľby
sv: Inställningar
tr: Tercihler
uk: Параметри
zh: 首选项

source: Keyboard Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Kiirklahvid
fi: Pikanäppäimet
fr: Raccourcis clavier
he: צירופי מקשים
hr: Tipkovnički prečaci
hu: Gyorsbillentyűk
is: Flýtilyklar
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 바로 가기
nb: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ro: Scurtături de tastatură
ru: Комбинации клавиш
sk: Klávesové skratky
sv: Tangentbordsgenvägar
tr: Klavye Kısayolları
uk: Клавіатурні скорочення
zh: 键盘快捷键

source: Live Connections
bg: Връзки на живо
cs: Živá připojení
da: Live-forbindelser
de: Live-Verbindungen
el: Ζωντανές συνδέσεις
es: Conexiones en vivo
et: Reaalajas ühendused
fi: Yhteydet reaaliajassa
fr: Connexions en direct
he: חיבורים בזמן אמת
hr: Veze uživo
hu: Élő kapcsolatok
is: Tengingar í beinni
it: Connessioni in diretta
ja: ライブ接続
ko: 실시간 연결
nb: Direkte tilkoblinger
nl: Live verbindingen
pl: Połączenia na żywo
pt_br: Conexões ao vivo
ro: Conexiuni în direct
ru: Подключения в реальном времени
sk: Živé pripojenia
sv: Liveanslutningar
tr: Canlı Bağlantılar
uk: Підключення наживо
zh: 实时连接

source: Close Window
bg: Затваряне на прозореца
cs: Zavřít okno
da: Luk vindue
de: Fenster schließen
el: Κλείσιμο παραθύρου
es: Cerrar ventana
et: Sulge aken
fi: Sulje ikkuna
fr: Fermer la fenêtre
he: סגירת החלון
hr: Zatvori prozor
hu: Ablak bezárása
is: Loka glugga
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nb: Lukk vindu
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
sk: Zavrieť okno
sv: Stäng fönster
tr: Pencereyi Kapat
uk: Закрити вікно
zh: 关闭窗口

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
he: יציאה
hr: Izađi
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 끝내기
nb: Avslutt
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çık
uk: Вийти
zh: 退出

source: Behavior
bg: Поведение
cs: Chování
da: Adfærd
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
et: Käitumine
fi: Toiminta
fr: Comportement
he: התנהגות
hr: Ponašanje
hu: Viselkedés
is: Hegðun
it: Comportamento
ja: 動作
ko: 동작
nb: Oppførsel
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
sk: Správanie
sv: Beteende
tr: Davranış
uk: Поведінка
zh: 行为

source: Keep running in the background
bg: Продължаване на работата във фонов режим
cs: Nechat běžet na pozadí
da: Fortsæt med at køre i baggrunden
de: Im Hintergrund weiterlaufen
el: Συνέχιση εκτέλεσης στο παρασκήνιο
es: Seguir ejecutándose en segundo plano
et: Jätka taustal töötamist
fi: Jatka toimintaa taustalla
fr: Continuer en arrière-plan
he: להמשיך לפעול ברקע
hr: Nastavi raditi u pozadini
hu: Futás a háttérben
is: Halda áfram að keyra í bakgrunni
it: Continua a funzionare in background
ja: バックグラウンドで実行し続ける
ko: 백그라운드에서 계속 실행
nb: Fortsett å kjøre i bakgrunnen
nl: Op de achtergrond blijven draaien
pl: Działaj w tle
pt_br: Continuar rodando em segundo plano
ro: Continuă să ruleze în fundal
ru: Продолжать работу в фоне
sk: Nechať bežať na pozadí
sv: Fortsätt köra i bakgrunden
tr: Arka planda çalışmaya devam et
uk: Продовжувати роботу у фоні
zh: 在后台保持运行

source: Closing the window leaves Obscure in the tray, still connected.
bg: Затварянето на прозореца оставя Obscure в системната лента, все още свързан.
cs: Zavření okna ponechá Obscure v oznamovací oblasti, stále připojený.
da: Når vinduet lukkes, bliver Obscure i bakken og forbliver forbundet.
de: Beim Schließen des Fensters bleibt Obscure im Tray und verbunden.
el: Το κλείσιμο του παραθύρου αφήνει το Obscure στη γραμμή συστήματος, ακόμη συνδεδεμένο.
es: Al cerrar la ventana, Obscure sigue en la bandeja, aún conectado.
et: Akna sulgemine jätab Obscure'i salve, endiselt ühendatuna.
fi: Ikkunan sulkeminen jättää Obscuren ilmaisinalueelle yhä yhdistettynä.
fr: Fermer la fenêtre laisse Obscure dans la zone de notification, toujours connecté.
he: סגירת החלון משאירה את Obscure במגש, עדיין מחובר.
hr: Zatvaranje prozora ostavlja Obscure u traci sustava, i dalje povezan.
hu: Az ablak bezárása után az Obscure a tálcán marad, továbbra is csatlakozva.
is: Að loka glugganum skilur Obscure eftir í kerfisbakkanum, enn tengt.
it: Chiudendo la finestra, Obscure resta nella barra di sistema, ancora connesso.
ja: ウィンドウを閉じても Obscure はトレイに残り、接続を維持します。
ko: 창을 닫아도 Obscure는 트레이에 남아 연결을 유지합니다.
nb: Når vinduet lukkes, blir Obscure liggende i systemkurven, fortsatt tilkoblet.
nl: Bij het sluiten van het venster blijft Obscure in het systeemvak, nog steeds verbonden.
pl: Po zamknięciu okna Obscure pozostaje w zasobniku, nadal połączony.
pt_br: Fechar a janela deixa o Obscure na bandeja, ainda conectado.
ro: Închiderea ferestrei lasă Obscure în bara de sistem, încă conectat.
ru: При закрытии окна Obscure остаётся в трее и продолжает работать.
sk: Zatvorenie okna ponechá Obscure v oznamovacej oblasti, stále pripojený.
sv: När fönstret stängs stannar Obscure i aktivitetsfältet, fortfarande ansluten.
tr: Pencere kapatıldığında Obscure tepside kalır ve bağlı olmaya devam eder.
uk: Після закриття вікна Obscure залишається в треї, усе ще підключений.
zh: 关闭窗口后 Obscure 会保留在托盘中并保持连接。

source: Start with the session
bg: Стартиране със сесията
cs: Spouštět se sezením
da: Start med sessionen
de: Mit der Sitzung starten
el: Έναρξη με τη συνεδρία
es: Iniciar con la sesión
et: Käivita koos seansiga
fi: Käynnistä istunnon kanssa
fr: Démarrer avec la session
he: להתחיל עם ההפעלה
hr: Pokreni sa sesijom
hu: Indítás a munkamenettel
is: Ræsa með setunni
it: Avvia con la sessione
ja: セッションと一緒に起動
ko: 세션과 함께 시작
nb: Start med sesjonen
nl: Starten met de sessie
pl: Uruchamiaj z sesją
pt_br: Iniciar com a sessão
ro: Pornește cu sesiunea
ru: Запускать вместе с сеансом
sk: Spúšťať s reláciou
sv: Starta med sessionen
tr: Oturumla başlat
uk: Запускати разом із сеансом
zh: 随会话启动

source: Obscure opens in the tray when you log in.
bg: Obscure се отваря в системната лента при вход.
cs: Obscure se po přihlášení otevře v oznamovací oblasti.
da: Obscure åbner i bakken, når du logger ind.
de: Obscure öffnet sich beim Anmelden im Tray.
el: Το Obscure ανοίγει στη γραμμή συστήματος κατά τη σύνδεση.
es: Obscure se abre en la bandeja al iniciar sesión.
et: Obscure avaneb sisselogimisel salves.
fi: Obscure avautuu ilmaisinalueelle sisäänkirjautuessa.
fr: Obscure s'ouvre dans la zone de notification à la connexion.
he: Obscure נפתח במגש בעת הכניסה למערכת.
hr: Obscure se otvara u traci sustava pri prijavi.
hu: Az Obscure a tálcán nyílik meg bejelentkezéskor.
is: Obscure opnast í kerfisbakkanum við innskráningu.
it: Obscure si apre nella barra di sistema all'accesso.
ja: ログイン時に Obscure がトレイで開きます。
ko: 로그인하면 Obscure가 트레이에서 열립니다.
nb: Obscure åpnes i systemkurven når du logger inn.
nl: Obscure opent in het systeemvak bij het aanmelden.
pl: Obscure otwiera się w zasobniku po zalogowaniu.
pt_br: O Obscure abre na bandeja quando você entra no sistema.
ro: Obscure se deschide în bara de sistem la autentificare.
ru: Obscure открывается в трее при входе в систему.
sk: Obscure sa po prihlásení otvorí v oznamovacej oblasti.
sv: Obscure öppnas i aktivitetsfältet när du loggar in.
tr: Oturum açtığınızda Obscure tepside açılır.
uk: Obscure відкривається в треї після входу в систему.
zh: 登录时 Obscure 会在托盘中打开。

source: Connect when Obscure starts
bg: Свързване при стартиране на Obscure
cs: Připojit se při spuštění Obscure
da: Forbind, når Obscure starter
de: Verbinden, wenn Obscure startet
el: Σύνδεση όταν ξεκινά το Obscure
es: Conectar cuando Obscure se inicie
et: Ühendu Obscure'i käivitumisel
fi: Yhdistä, kun Obscure käynnistyy
fr: Se connecter au démarrage d'Obscure
he: להתחבר כש‑Obscure מופעל
hr: Poveži se kad se Obscure pokrene
hu: Csatlakozás az Obscure indulásakor
is: Tengjast þegar Obscure ræsist
it: Connetti all'avvio di Obscure
ja: Obscure の起動時に接続
ko: Obscure 시작 시 연결
nb: Koble til når Obscure starter
nl: Verbinden wanneer Obscure start
pl: Łącz po uruchomieniu Obscure
pt_br: Conectar quando o Obscure iniciar
ro: Conectează când pornește Obscure
ru: Подключаться при запуске Obscure
sk: Pripojiť sa pri spustení Obscure
sv: Anslut när Obscure startar
tr: Obscure başladığında bağlan
uk: Підключатися під час запуску Obscure
zh: Obscure 启动时连接

source: Connection
bg: Връзка
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es: Conexión
et: Ühendus
fi: Yhteys
fr: Connexion
he: חיבור
hr: Veza
hu: Kapcsolat
is: Tenging
it: Connessione
ja: 接続
ko: 연결
nb: Tilkobling
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ro: Conexiune
ru: Подключение
sk: Pripojenie
sv: Anslutning
tr: Bağlantı
uk: Підключення
zh: 连接

source: Changes apply the next time you connect. If you are connected now, Obscure reconnects.
bg: Промените влизат в сила при следващото свързване. Ако сте свързани сега, Obscure се свързва отново.
cs: Změny platí od dalšího připojení. Pokud jste připojeni nyní, Obscure se připojí znovu.
da: Ændringer gælder fra næste forbindelse. Er du forbundet nu, forbinder Obscure igen.
de: Änderungen gelten ab der nächsten Verbindung. Sind Sie gerade verbunden, verbindet Obscure neu.
el: Οι αλλαγές ισχύουν από την επόμενη σύνδεση. Αν είστε συνδεδεμένοι τώρα, το Obscure επανασυνδέεται.
es: Los cambios se aplican la próxima vez que conectes. Si estás conectado ahora, Obscure se reconecta.
et: Muudatused jõustuvad järgmisel ühendumisel. Kui oled praegu ühendatud, ühendub Obscure uuesti.
fi: Muutokset tulevat voimaan seuraavassa yhteydessä. Jos olet nyt yhdistetty, Obscure yhdistää uudelleen.
fr: Les changements s'appliquent à la prochaine connexion. Si vous êtes connecté, Obscure se reconnecte.
he: השינויים חלים בחיבור הבא. אם החיבור פעיל עכשיו, Obscure יתחבר מחדש.
hr: Promjene vrijede od sljedećeg povezivanja. Ako ste sada povezani, Obscure se ponovno povezuje.
hu: A módosítások a következő csatlakozásnál lépnek érvénybe. Ha most csatlakozva van, az Obscure újracsatlakozik.
is: Breytingar gilda við næstu tengingu. Ef þú ert tengd(ur) núna endurtengist Obscure.
it: Le modifiche valgono dalla prossima connessione. Se sei connesso ora, Obscure si riconnette.
ja: 変更は次回の接続時に適用されます。接続中の場合、Obscure は再接続します。
ko: 변경 사항은 다음 연결 시 적용됩니다. 지금 연결되어 있다면 Obscure가 다시 연결합니다.
nb: Endringer gjelder fra neste tilkobling. Er du tilkoblet nå, kobler Obscure til igjen.
nl: Wijzigingen gelden bij de volgende verbinding. Ben je nu verbonden, dan verbindt Obscure opnieuw.
pl: Zmiany obowiązują od następnego połączenia. Jeśli teraz jesteś połączony, Obscure połączy się ponownie.
pt_br: As mudanças valem na próxima conexão. Se você estiver conectado agora, o Obscure reconecta.
ro: Modificările se aplică la următoarea conectare. Dacă ești conectat acum, Obscure se reconectează.
ru: Изменения вступят в силу при следующем подключении. Если вы подключены сейчас, Obscure переподключится.
sk: Zmeny platia od ďalšieho pripojenia. Ak ste pripojení teraz, Obscure sa pripojí znova.
sv: Ändringar gäller vid nästa anslutning. Är du ansluten nu återansluter Obscure.
tr: Değişiklikler bir sonraki bağlanmada geçerli olur. Şu anda bağlıysanız Obscure yeniden bağlanır.
uk: Зміни набудуть чинності під час наступного підключення. Якщо ви підключені зараз, Obscure перепідключиться.
zh: 更改在下次连接时生效。如果当前已连接，Obscure 会重新连接。

source: Local port
bg: Локален порт
cs: Místní port
da: Lokal port
de: Lokaler Port
el: Τοπική θύρα
es: Puerto local
et: Kohalik port
fi: Paikallinen portti
fr: Port local
he: פורט מקומי
hr: Lokalni port
hu: Helyi port
is: Staðbundin gátt
it: Porta locale
ja: ローカルポート
ko: 로컬 포트
nb: Lokal port
nl: Lokale poort
pl: Port lokalny
pt_br: Porta local
ro: Port local
ru: Локальный порт
sk: Miestny port
sv: Lokal port
tr: Yerel bağlantı noktası
uk: Локальний порт
zh: 本地端口

source: Where programs on this computer reach the connection.
bg: Където програмите на този компютър намират връзката.
cs: Kde programy v tomto počítači najdou připojení.
da: Hvor programmer på denne computer finder forbindelsen.
de: Wo Programme auf diesem Rechner die Verbindung erreichen.
el: Όπου τα προγράμματα αυτού του υπολογιστή βρίσκουν τη σύνδεση.
es: Donde los programas de este equipo encuentran la conexión.
et: Kus selle arvuti programmid ühenduse leiavad.
fi: Mistä tämän tietokoneen ohjelmat löytävät yhteyden.
fr: Où les programmes de cet ordinateur trouvent la connexion.
he: היכן תוכנות במחשב הזה מגיעות לחיבור.
hr: Gdje programi na ovom računalu pronalaze vezu.
hu: Ahol a gép programjai elérik a kapcsolatot.
is: Þar sem forrit á þessari tölvu finna tenginguna.
it: Dove i programmi di questo computer trovano la connessione.
ja: このコンピューターのプログラムが接続に到達するポートです。
ko: 이 컴퓨터의 프로그램이 연결에 접근하는 포트입니다.
nb: Der programmer på denne datamaskinen finner tilkoblingen.
nl: Waar programma's op deze computer de verbinding bereiken.
pl: Gdzie programy na tym komputerze znajdują połączenie.
pt_br: Onde os programas deste computador encontram a conexão.
ro: Unde programele de pe acest computer găsesc conexiunea.
ru: Где программы на этом компьютере находят подключение.
sk: Kde programy v tomto počítači nájdu pripojenie.
sv: Där program på den här datorn hittar anslutningen.
tr: Bu bilgisayardaki programların bağlantıya ulaştığı yer.
uk: Де програми на цьому комп'ютері знаходять підключення.
zh: 本机程序访问此连接所用的端口。

source: DNS server (DNS over HTTPS)
bg: DNS сървър (DNS през HTTPS)
cs: DNS server (DNS přes HTTPS)
de: DNS-Server (DNS über HTTPS)
el: Διακομιστής DNS (DNS μέσω HTTPS)
es: Servidor DNS (DNS sobre HTTPS)
et: DNS-server (DNS üle HTTPS-i)
fi: DNS-palvelin (DNS over HTTPS)
fr: Serveur DNS (DNS sur HTTPS)
he: שרת DNS (DNS על גבי HTTPS)
hr: DNS poslužitelj (DNS preko HTTPS-a)
hu: DNS-kiszolgáló (DNS HTTPS felett)
is: DNS-þjónn (DNS yfir HTTPS)
it: Server DNS (DNS su HTTPS)
ja: DNS サーバー (DNS over HTTPS)
ko: DNS 서버 (DNS over HTTPS)
pl: Serwer DNS (DNS przez HTTPS)
pt_br: Servidor DNS (DNS sobre HTTPS)
ro: Server DNS (DNS prin HTTPS)
ru: DNS-сервер (DNS через HTTPS)
sk: DNS server (DNS cez HTTPS)
sv: DNS-server (DNS över HTTPS)
tr: DNS sunucusu (HTTPS üzerinden DNS)
uk: DNS-сервер (DNS через HTTPS)
zh: DNS 服务器（DNS over HTTPS）

source: Try pre-release versions of the engine
cs: Zkoušet předběžné verze jádra
da: Prøv forhåndsversioner af motoren
es: Probar versiones preliminares del motor
fi: Kokeile moottorin esijulkaisuversioita
fr: Essayer les préversions du moteur
hr: Probaj predizdanja pogona
hu: A motor előzetes verzióinak kipróbálása
is: Prófa forútgáfur af vélinni
it: Prova le versioni preliminari del motore
ja: エンジンのプレリリース版を試す
ko: 엔진의 사전 릴리스 버전 사용해 보기
nb: Prøv forhåndsversjoner av motoren
pt_br: Experimentar versões prévias do motor
sv: Prova förhandsversioner av motorn
tr: Motorun ön sürümlerini dene
zh: 尝试引擎的预发布版本

source: Newer features, but less tested. Off is the safe choice.
cs: Novější funkce, ale méně otestované. Vypnuto je bezpečná volba.
da: Nyere funktioner, men mindre testet. Fra er det sikre valg.
es: Funciones más nuevas, pero menos probadas. Desactivado es la opción segura.
fi: Uudempia ominaisuuksia, mutta vähemmän testattu. Pois on turvallinen valinta.
fr: Fonctions plus récentes, mais moins testées. Désactivé est le choix sûr.
hr: Novije značajke, ali manje testirane. Isključeno je siguran izbor.
hu: Újabb funkciók, de kevésbé tesztelt. A kikapcsolt a biztonságos választás.
is: Nýrri eiginleikar en minna prófaðir. Slökkt er öruggi kosturinn.
it: Funzioni più recenti, ma meno testate. Disattivato è la scelta sicura.
ja: 新機能が使えますが、テストは少なめです。オフが安全な選択です。
ko: 새로운 기능이 있지만 덜 테스트되었습니다. 끄는 것이 안전한 선택입니다.
nb: Nyere funksjoner, men mindre testet. Av er det trygge valget.
pt_br: Recursos mais novos, porém menos testados. Desligado é a opção segura.
sv: Nyare funktioner, men mindre testade. Av är det säkra valet.
tr: Daha yeni özellikler, ancak daha az test edilmiş. Kapalı güvenli seçimdir.
zh: 功能更新，但测试较少。关闭是更安全的选择。

source: Advanced
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
et: Täpsemalt
fi: Lisäasetukset
he: מתקדם
hr: Napredno
is: Ítarlegt
it: Avanzate
ja: 詳細設定
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Rozšírené
tr: Gelişmiş
uk: Додатково

source: Shortcut
bg: Клавишна комбинация
cs: Zkratka
da: Genvej
de: Tastenkürzel
el: Συντόμευση
et: Kiirklahv
fi: Pikanäppäin
he: קיצור דרך
hr: Prečac
is: Flýtilykill
it: Scorciatoia
ja: ショートカット
nl: Sneltoets
pl: Skrót
pt_br: Atalho
ro: Scurtătură
ru: Комбинация клавиш
sk: Skratka
tr: Kısayol
uk: Комбінація клавіш

source: System-wide shortcut to connect or disconnect
bg: Системна клавишна комбинация за свързване или прекъсване
cs: Systémová zkratka pro připojení či odpojení
da: Systemgenvej til at forbinde eller afbryde
de: Systemweites Tastenkürzel zum Verbinden oder Trennen
el: Συντόμευση συστήματος για σύνδεση ή αποσύνδεση
et: Süsteemiülene kiirklahv ühendamiseks või katkestamiseks
fi: Järjestelmänlaajuinen pikanäppäin yhdistämiseen tai katkaisuun
he: קיצור דרך מערכתי להתחברות או התנתקות
hr: Prečac na razini sustava za povezivanje ili odspajanje
is: Flýtilykill fyrir allt kerfið til að tengjast eða aftengjast
it: Scorciatoia globale per connettersi o disconnettersi
ja: 接続/切断のシステム全体ショートカット
nl: Systeembrede sneltoets om te verbinden of te verbreken
pl: Skrót systemowy do łączenia i rozłączania
pt_br: Atalho global para conectar ou desconectar
ro: Scurtătură la nivel de sistem pentru conectare sau deconectare
ru: Глобальная комбинация клавиш для подключения и отключения
sk: Systémová skratka na pripojenie či odpojenie
tr: Bağlanmak veya bağlantıyı kesmek için sistem genelinde kısayol
uk: Глобальна комбінація клавіш для підключення й відключення

source: Works even when Obscure is hidden. The system lets you choose the keys.
bg: Работи дори когато Obscure е скрит. Системата ви позволява да изберете клавишите.
cs: Funguje i když je Obscure skrytý. Klávesy zvolíte v systému.
da: Virker også, når Obscure er skjult. Systemet lader dig vælge tasterne.
de: Funktioniert auch, wenn Obscure versteckt ist. Das System lässt Sie die Tasten wählen.
el: Λειτουργεί ακόμη κι όταν το Obscure είναι κρυφό. Το σύστημα σάς αφήνει να επιλέξετε τα πλήκτρα.
et: Töötab ka siis, kui Obscure on peidetud. Klahvid valid süsteemis.
fi: Toimii myös, kun Obscure on piilotettu. Järjestelmä antaa valita näppäimet.
he: עובד גם כש‑Obscure מוסתר. המערכת מאפשרת לבחור את המקשים.
hr: Radi i kad je Obscure skriven. Sustav vam daje odabrati tipke.
is: Virkar líka þegar Obscure er falið. Kerfið lætur þig velja takkana.
it: Funziona anche con Obscure nascosto. Il sistema ti fa scegliere i tasti.
ja: Obscure が非表示でも動作します。キーはシステムで選択します。
nl: Werkt ook als Obscure verborgen is. Het systeem laat je de toetsen kiezen.
pl: Działa nawet gdy Obscure jest ukryty. System pozwala wybrać klawisze.
pt_br: Funciona mesmo com o Obscure oculto. O sistema deixa você escolher as teclas.
ro: Funcționează chiar și când Obscure este ascuns. Sistemul te lasă să alegi tastele.
ru: Работает, даже когда Obscure скрыт. Клавиши выбираются в системе.
sk: Funguje aj keď je Obscure skrytý. Klávesy si zvolíte v systéme.
tr: Obscure gizliyken bile çalışır. Tuşları sistem seçmenize izin verir.
uk: Працює, навіть коли Obscure приховано. Клавіші обираються в системі.
