Repository: talesam/Obscure-Desktop
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nb, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Could not read or write Obscure's files.
bg: Файловете на Obscure не могат да бъдат прочетени или записани.
cs: Soubory Obscure nelze číst nebo zapisovat.
da: Kunne ikke læse eller skrive Obscures filer.
de: Die Dateien von Obscure konnten nicht gelesen oder geschrieben werden.
el: Δεν ήταν δυνατή η ανάγνωση ή εγγραφή των αρχείων του Obscure.
es: No se pudieron leer o escribir los archivos de Obscure.
et: Obscure'i faile ei õnnestunud lugeda või kirjutada.
fi: Obscuren tiedostoja ei voitu lukea tai kirjoittaa.
fr: Impossible de lire ou d'écrire les fichiers d'Obscure.
he: לא ניתן לקרוא או לכתוב את הקבצים של Obscure.
hr: Nije moguće čitati ili pisati datoteke programa Obscure.
hu: Nem sikerült olvasni vagy írni az Obscure fájljait.
is: Ekki tókst að lesa eða skrifa skrár Obscure.
it: Impossibile leggere o scrivere i file di Obscure.
ja: Obscure のファイルを読み書きできませんでした。
ko: Obscure의 파일을 읽거나 쓸 수 없습니다.
nb: Kunne ikke lese eller skrive Obscures filer.
nl: Kon de bestanden van Obscure niet lezen of schrijven.
pl: Nie można odczytać ani zapisać plików Obscure.
pt_br: Não foi possível ler ou gravar os arquivos do Obscure.
ro: Nu s-au putut citi sau scrie fișierele Obscure.
ru: Не удалось прочитать или записать файлы Obscure.
sk: Súbory Obscure nemožno čítať ani zapisovať.
sv: Kunde inte läsa eller skriva Obscures filer.
tr: Obscure dosyaları okunamadı veya yazılamadı.
uk: Не вдалося прочитати або записати файли Obscure.
zh: 无法读取或写入 Obscure 的文件。

source: Could not read traffic statistics.
bg: Статистиката на трафика не може да бъде прочетена.
cs: Statistiky provozu nelze načíst.
da: Kunne ikke læse trafikstatistik.
de: Die Verkehrsstatistik konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση των στατιστικών κίνησης.
es: No se pudieron leer las estadísticas de tráfico.
et: Liikluse statistikat ei õnnestunud lugeda.
fi: Liikennetilastoja ei voitu lukea.
fr: Impossible de lire les statistiques de trafic.
he: לא ניתן לקרוא את נתוני התעבורה.
hr: Nije moguće pročitati statistiku prometa.
hu: Nem sikerült beolvasni a forgalmi statisztikát.
is: Ekki tókst að lesa umferðartölfræði.
it: Impossibile leggere le statistiche del traffico.
ja: 通信量の統計を読み取れませんでした。
ko: 트래픽 통계를 읽을 수 없습니다.
nb: Kunne ikke lese trafikkstatistikk.
nl: Kon de verkeersstatistieken niet lezen.
pl: Nie można odczytać statystyk ruchu.
pt_br: Não foi possível ler as estatísticas de tráfego.
ro: Nu s-au putut citi statisticile de trafic.
ru: Не удалось прочитать статистику трафика.
sk: Štatistiku prevádzky nemožno načítať.
sv: Kunde inte läsa trafikstatistiken.
tr: Trafik istatistikleri okunamadı.
uk: Не вдалося прочитати статистику трафіку.
zh: 无法读取流量统计。

source: The server did not respond to the latency test.
bg: Сървърът не отговори на теста за латентност.
cs: Server neodpověděl na test odezvy.
da: Serveren svarede ikke på latenstesten.
de: Der Server hat auf den Latenztest nicht geantwortet.
el: Ο διακομιστής δεν απάντησε στη δοκιμή καθυστέρησης.
es: El servidor no respondió a la prueba de latencia.
et: Server ei vastanud latentsuse testile.
fi: Palvelin ei vastannut viivetestiin.
fr: Le serveur n'a pas répondu au test de latence.
he: השרת לא הגיב לבדיקת ההשהיה.
hr: Poslužitelj nije odgovorio na test latencije.
hu: A kiszolgáló nem válaszolt a késleltetési tesztre.
is: Þjónninn svaraði ekki töfprófinu.
it: Il server non ha risposto al test di latenza.
ja: サーバーが遅延テストに応答しませんでした。
ko: 서버가 지연 시간 테스트에 응답하지 않았습니다.
nb: Serveren svarte ikke på forsinkelsestesten.
nl: De server reageerde niet op de latentietest.
pl: Serwer nie odpowiedział na test opóźnienia.
pt_br: O servidor não respondeu ao teste de latência.
ro: Serverul nu a răspuns la testul de latență.
ru: Сервер не ответил на проверку задержки.
sk: Server neodpovedal na test odozvy.
sv: Servern svarade inte på latenstestet.
tr: Sunucu gecikme testine yanıt vermedi.
uk: Сервер не відповів на перевірку затримки.
zh: 服务器未响应延迟测试。

source: The subscription could not be read. Check the address.
bg: Абонаментът не може да бъде прочетен. Проверете адреса.
cs: Předplatné nelze načíst. Zkontrolujte adresu.
da: Abonnementet kunne ikke læses. Kontrollér adressen.
de: Das Abonnement konnte nicht gelesen werden. Prüfen Sie die Adresse.
el: Δεν ήταν δυνατή η ανάγνωση της συνδρομής. Ελέγξτε τη διεύθυνση.
es: No se pudo leer la suscripción. Comprueba la dirección.
et: Tellimust ei õnnestunud lugeda. Kontrolli aadressi.
fi: Tilausta ei voitu lukea. Tarkista osoite.
fr: Impossible de lire l'abonnement. Vérifiez l'adresse.
he: לא ניתן לקרוא את המינוי. יש לבדוק את הכתובת.
hr: Pretplatu nije moguće pročitati. Provjerite adresu.
hu: Az előfizetés nem olvasható. Ellenőrizze a címet.
is: Ekki tókst að lesa áskriftina. Athugaðu vistfangið.
it: Impossibile leggere l'abbonamento. Controlla l'indirizzo.
ja: サブスクリプションを読み取れませんでした。アドレスを確認してください。
ko: 구독을 읽을 수 없습니다. 주소를 확인하세요.
nb: Abonnementet kunne ikke leses. Kontroller adressen.
nl: Het abonnement kon niet worden gelezen. Controleer het adres.
pl: Nie można odczytać subskrypcji. Sprawdź adres.
pt_br: Não foi possível ler a assinatura. Verifique o endereço.
ro: Abonamentul nu a putut fi citit. Verifică adresa.
ru: Не удалось прочитать подписку. Проверьте адрес.
sk: Predplatné nemožno načítať. Skontrolujte adresu.
sv: Prenumerationen kunde inte läsas. Kontrollera adressen.
tr: Abonelik okunamadı. Adresi denetleyin.
uk: Не вдалося прочитати підписку. Перевірте адресу.
zh: 无法读取订阅。请检查地址。

source: This subscription is in Clash format, which Obscure does not support yet.
bg: Този абонамент е във формат Clash, който Obscure още не поддържа.
cs: Toto předplatné je ve formátu Clash, který Obscure zatím nepodporuje.
da: Dette abonnement er i Clash-format, som Obscure endnu ikke understøtter.
de: Dieses Abonnement liegt im Clash-Format vor, das Obscure noch nicht unterstützt.
el: Αυτή η συνδρομή είναι σε μορφή Clash, που το Obscure δεν υποστηρίζει ακόμη.
es: Esta suscripción está en formato Clash, que Obscure aún no admite.
et: See tellimus on Clash-vormingus, mida Obscure veel ei toeta.
fi: Tämä tilaus on Clash-muodossa, jota Obscure ei vielä tue.
fr: Cet abonnement est au format Clash, que Obscure ne prend pas encore en charge.
he: המינוי הזה בתבנית Clash, ש‑Obscure עדיין לא תומך בה.
hr: Ova pretplata je u Clash formatu, koji Obscure još ne podržava.
hu: Ez az előfizetés Clash formátumú, amelyet az Obscure még nem támogat.
is: Þessi áskrift er á Clash-sniði sem Obscure styður ekki ennþá.
it: Questo abbonamento è in formato Clash, non ancora supportato da Obscure.
ja: このサブスクリプションは Clash 形式で、Obscure はまだ対応していません。
ko: 이 구독은 Clash 형식이며 Obscure는 아직 지원하지 않습니다.
nb: Dette abonnementet er i Clash-format, som Obscure ikke støtter ennå.
nl: Dit abonnement is in Clash-indeling, die Obscure nog niet ondersteunt.
pl: Ta subskrypcja jest w formacie Clash, którego Obscure jeszcze nie obsługuje.
pt_br: Esta assinatura está no formato Clash, que o Obscure ainda não suporta.
ro: Acest abonament este în format Clash, pe care Obscure nu îl acceptă încă.
ru: Эта подписка в формате Clash, который Obscure пока не поддерживает.
sk: Toto predplatné je vo formáte Clash, ktorý Obscure zatiaľ nepodporuje.
sv: Den här prenumerationen är i Clash-format, som Obscure inte stöder än.
tr: Bu abonelik, Obscure'un henüz desteklemediği Clash biçiminde.
uk: Ця підписка у форматі Clash, який Obscure ще не підтримує.
zh: 此订阅为 Clash 格式，Obscure 尚不支持。

source: Tunnel mode is not possible here: the engine is stored on a filesystem that ignores permissions (nosuid).
bg: Режимът тунел не е възможен тук: ядрото е на файлова система, която игнорира разрешения (nosuid).
cs: Režim tunelu zde není možný: jádro leží na souborovém systému, který ignoruje oprávnění (nosuid).
da: Tunneltilstand er ikke mulig her: motoren ligger på et filsystem, der ignorerer rettigheder (nosuid).
de: Tunnelmodus ist hier nicht möglich: Die Engine liegt auf einem Dateisystem, das Berechtigungen ignoriert (nosuid).
el: Η λειτουργία τούνελ δεν είναι δυνατή εδώ: η μηχανή βρίσκεται σε σύστημα αρχείων που αγνοεί δικαιώματα (nosuid).
et: Tunnelirežiim pole siin võimalik: mootor asub failisüsteemis, mis eirab õigusi (nosuid).
fi: Tunnelitila ei ole mahdollinen tässä: moottori on tiedostojärjestelmässä, joka ohittaa oikeudet (nosuid).
he: מצב מנהרה אינו אפשרי כאן: המנוע נמצא במערכת קבצים שמתעלמת מהרשאות (nosuid).
hr: Način tunela ovdje nije moguć: pogon je na datotečnom sustavu koji ignorira dozvole (nosuid).
is: Tunnel-hamur er ekki mögulegur hér: vélin er á skráakerfi sem hunsar heimildir (nosuid).
it: Il modo tunnel non è possibile qui: il motore è su un file system che ignora i permessi (nosuid).
ja: ここではトンネルモードを使えません: エンジンが権限を無視するファイルシステム (nosuid) 上にあります。
nl: Tunnelmodus is hier niet mogelijk: de engine staat op een bestandssysteem dat rechten negeert (nosuid).
pl: Tryb tunelu nie jest tu możliwy: silnik leży na systemie plików ignorującym uprawnienia (nosuid).
pt_br: O modo túnel não é possível aqui: o motor está em um sistema de arquivos que ignora permissões (nosuid).
ro: Modul tunel nu este posibil aici: motorul este pe un sistem de fișiere care ignoră permisiunile (nosuid).
ru: Режим туннеля здесь невозможен: движок находится на файловой системе, игнорирующей права (nosuid).
sk: Režim tunela tu nie je možný: jadro je na súborovom systéme, ktorý ignoruje oprávnenia (nosuid).
tr: Tünel kipi burada mümkün değil: motor, izinleri yok sayan bir dosya sisteminde (nosuid).
uk: Режим тунелю тут неможливий: рушій розміщено на файловій системі, що ігнорує права (nosuid).

source: Could not get permission for tunnel mode.
bg: Не може да се получи разрешение за режим тунел.
cs: Nepodařilo se získat oprávnění pro režim tunelu.
da: Kunne ikke få tilladelse til tunneltilstand.
de: Berechtigung für den Tunnelmodus konnte nicht erlangt werden.
el: Δεν ήταν δυνατή η λήψη άδειας για τη λειτουργία τούνελ.
et: Tunnelirežiimi luba ei õnnestunud saada.
fi: Tunnelitilan lupaa ei saatu.
he: לא ניתן לקבל הרשאה למצב מנהרה.
hr: Nije moguće dobiti dozvolu za način tunela.
is: Ekki tókst að fá heimild fyrir tunnel-ham.
it: Impossibile ottenere il permesso per il modo tunnel.
ja: トンネルモードの権限を取得できませんでした。
nl: Kon geen toestemming krijgen voor tunnelmodus.
pl: Nie udało się uzyskać uprawnień do trybu tunelu.
pt_br: Não foi possível obter permissão para o modo túnel.
ro: Nu s-a putut obține permisiunea pentru modul tunel.
ru: Не удалось получить разрешение для режима туннеля.
sk: Nepodarilo sa získať oprávnenie pre režim tunela.
tr: Tünel kipi için izin alınamadı.
uk: Не вдалося отримати дозвіл для режиму тунелю.

source: Tunnel mode needs your permission to route all traffic.
bg: Режимът тунел се нуждае от вашето разрешение, за да насочва целия трафик.
cs: Režim tunelu potřebuje vaše svolení ke směrování veškerého provozu.
da: Tunneltilstand kræver din tilladelse til at dirigere al trafik.
de: Der Tunnelmodus braucht Ihre Erlaubnis, um den gesamten Verkehr zu leiten.
el: Η λειτουργία τούνελ χρειάζεται την άδειά σας για να δρομολογεί όλη την κίνηση.
et: Tunnelirežiim vajab sinu luba kogu liikluse suunamiseks.
fi: Tunnelitila tarvitsee lupasi kaiken liikenteen reitittämiseen.
he: מצב מנהרה זקוק להרשאתך כדי לנתב את כל התעבורה.
hr: Način tunela treba vašu dozvolu za usmjeravanje svog prometa.
is: Tunnel-hamur þarf leyfi þitt til að beina allri umferð.
it: Il modo tunnel ha bisogno del tuo permesso per instradare tutto il traffico.
ja: トンネルモードには、すべての通信をルーティングする許可が必要です。
nl: Tunnelmodus heeft je toestemming nodig om al het verkeer te routeren.
pl: Tryb tunelu wymaga twojej zgody na kierowanie całego ruchu.
pt_br: O modo túnel precisa da sua permissão para direcionar todo o tráfego.
ro: Modul tunel are nevoie de permisiunea ta pentru a ruta tot traficul.
ru: Режиму туннеля нужно ваше разрешение, чтобы направлять весь трафик.
sk: Režim tunela potrebuje vaše povolenie na smerovanie všetkej prevádzky.
tr: Tünel kipinin tüm trafiği yönlendirmek için izninize ihtiyacı var.
uk: Режиму тунелю потрібен ваш дозвіл, щоб спрямовувати увесь трафік.

source: The custom configuration is not valid JSON.
bg: Персонализираната конфигурация не е валиден JSON.
cs: Vlastní konfigurace není platný JSON.
da: Den brugerdefinerede konfiguration er ikke gyldig JSON.
de: Die benutzerdefinierte Konfiguration ist kein gültiges JSON.
el: Η προσαρμοσμένη ρύθμιση δεν είναι έγκυρο JSON.
et: Kohandatud seadistus ei ole kehtiv JSON.
fi: Mukautettu määritys ei ole kelvollista JSONia.
he: התצורה המותאמת אינה JSON תקין.
hr: Prilagođena konfiguracija nije valjan JSON.
is: Sérsniðna uppsetningin er ekki gilt JSON.
it: La configurazione personalizzata non è JSON valido.
ja: カスタム設定は有効な JSON ではありません。
nl: De aangepaste configuratie is geen geldige JSON.
pl: Własna konfiguracja nie jest poprawnym JSON-em.
pt_br: A configuração personalizada não é um JSON válido.
ro: Configurația personalizată nu este JSON valid.
ru: Пользовательская конфигурация — не корректный JSON.
sk: Vlastná konfigurácia nie je platný JSON.
tr: Özel yapılandırma geçerli bir JSON değil.
uk: Власна конфігурація — не коректний JSON.

source: No valid link found.
bg: Не е намерена валидна връзка.
cs: Nebyl nalezen žádný platný odkaz.
da: Intet gyldigt link fundet.
de: Kein gültiger Link gefunden.
el: Δεν βρέθηκε έγκυρος σύνδεσμος.
es: No se encontró ningún enlace válido.
et: Kehtivat linki ei leitud.
fi: Kelvollista linkkiä ei löytynyt.
fr: Aucun lien valide trouvé.
he: לא נמצא קישור תקין.
hr: Nije pronađena valjana poveznica.
hu: Nem található érvényes hivatkozás.
is: Enginn gildur tengill fannst.
it: Nessun link valido trovato.
ja: 有効なリンクが見つかりません。
ko: 올바른 링크를 찾을 수 없습니다.
nb: Ingen gyldig lenke funnet.
nl: Geen geldige link gevonden.
pl: Nie znaleziono prawidłowego linku.
pt_br: Nenhum link válido encontrado.
ro: Nu s-a găsit niciun link valid.
ru: Действительная ссылка не найдена.
sk: Nenašiel sa žiadny platný odkaz.
sv: Ingen giltig länk hittades.
tr: Geçerli bağlantı bulunamadı.
uk: Дійсного посилання не знайдено.
zh: 未找到有效链接。

source: Images
bg: Изображения
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
et: Pildid
fi: Kuvat
he: תמונות
hr: Slike
hu: Képek
is: Myndir
it: Immagini
ja: 画像
ko: 이미지
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ro: Imagini
ru: Изображения
sk: Obrázky
sv: Bilder
tr: Görüntüler
uk: Зображення
zh: 图片

source: Choose an image with a QR code
bg: Изберете изображение с QR код
cs: Vyberte obrázek s QR kódem
da: Vælg et billede med en QR-kode
de: Wählen Sie ein Bild mit einem QR-Code
el: Επιλέξτε μια εικόνα με κωδικό QR
es: Elige una imagen con un código QR
et: Vali pilt, millel on QR-kood
fi: Valitse kuva, jossa on QR-koodi
fr: Choisissez une image contenant un code QR
he: יש לבחור תמונה עם קוד QR
hr: Odaberite sliku s QR kodom
hu: Válasszon egy QR-kódot tartalmazó képet
is: Veldu mynd með QR-kóða
it: Scegli un'immagine con un codice QR
ja: QR コードを含む画像を選択
ko: QR 코드가 있는 이미지 선택
nb: Velg et bilde med en QR-kode
nl: Kies een afbeelding met een QR-code
pl: Wybierz obraz z kodem QR
pt_br: Escolha uma imagem com um QR code
ro: Alege o imagine cu un cod QR
ru: Выберите изображение с QR-кодом
sk: Vyberte obrázok s QR kódom
sv: Välj en bild med en QR-kod
tr: QR kodu içeren bir görüntü seçin
uk: Виберіть зображення з QR-кодом
zh: 选择包含二维码的图片

source: No QR code was found in that image.
bg: В това изображение не е намерен QR код.
cs: V tomto obrázku nebyl nalezen žádný QR kód.
da: Der blev ikke fundet nogen QR-kode i det billede.
de: In diesem Bild wurde kein QR-Code gefunden.
el: Δεν βρέθηκε κωδικός QR σε αυτήν την εικόνα.
es: No se encontró ningún código QR en esa imagen.
et: Sellelt pildilt QR-koodi ei leitud.
fi: Kuvasta ei löytynyt QR-koodia.
fr: Aucun code QR trouvé dans cette image.
he: לא נמצא קוד QR בתמונה הזו.
hr: Na toj slici nije pronađen QR kod.
hu: Nem található QR-kód a képen.
is: Enginn QR-kóði fannst í þeirri mynd.
it: Nessun codice QR trovato in quell'immagine.
ja: その画像に QR コードが見つかりませんでした。
ko: 그 이미지에서 QR 코드를 찾을 수 없습니다.
nb: Fant ingen QR-kode i det bildet.
nl: Geen QR-code gevonden in die afbeelding.
pl: Nie znaleziono kodu QR na tym obrazie.
pt_br: Nenhum QR code encontrado nessa imagem.
ro: Nu s-a găsit niciun cod QR în acea imagine.
ru: На этом изображении QR-код не найден.
sk: V tomto obrázku sa nenašiel žiadny QR kód.
sv: Ingen QR-kod hittades i den bilden.
tr: Bu görüntüde QR kodu bulunamadı.
uk: На цьому зображенні QR-код не знайдено.
zh: 在该图片中未找到二维码。

source: No QR code was found on the screen. Make sure it is fully visible and try again.
bg: На екрана не е намерен QR код. Уверете се, че е напълно видим, и опитайте отново.
cs: Na obrazovce nebyl nalezen žádný QR kód. Ujistěte se, že je celý viditelný, a zkuste to znovu.
da: Der blev ikke fundet nogen QR-kode på skærmen. Sørg for, at den er helt synlig, og prøv igen.
de: Auf dem Bildschirm wurde kein QR-Code gefunden. Stellen Sie sicher, dass er vollständig sichtbar ist, und versuchen Sie es erneut.
el: Δεν βρέθηκε κωδικός QR στην οθόνη. Βεβαιωθείτε ότι είναι πλήρως ορατός και δοκιμάστε ξανά.
es: No se encontró ningún código QR en la pantalla. Asegúrate de que sea totalmente visible e inténtalo de nuevo.
et: Ekraanilt QR-koodi ei leitud. Veendu, et see on täielikult nähtav, ja proovi uuesti.
fi: Näytöltä ei löytynyt QR-koodia. Varmista, että se näkyy kokonaan, ja yritä uudelleen.
fr: Aucun code QR trouvé à l'écran. Vérifiez qu'il est entièrement visible et réessayez.
he: לא נמצא קוד QR על המסך. יש לוודא שהוא גלוי במלואו ולנסות שוב.
hr: Na zaslonu nije pronađen QR kod. Provjerite je li potpuno vidljiv i pokušajte ponovno.
hu: Nem található QR-kód a képernyőn. Győződjön meg róla, hogy teljesen látható, és próbálja újra.
is: Enginn QR-kóði fannst á skjánum. Gakktu úr skugga um að hann sé allur sýnilegur og reyndu aftur.
it: Nessun codice QR trovato sullo schermo. Assicurati che sia completamente visibile e riprova.
ja: 画面に QR コードが見つかりませんでした。全体が見えていることを確認して、もう一度お試しください。
ko: 화면에서 QR 코드를 찾을 수 없습니다. 완전히 보이는지 확인하고 다시 시도하세요.
nb: Fant ingen QR-kode på skjermen. Sørg for at den er helt synlig, og prøv igjen.
nl: Geen QR-code gevonden op het scherm. Zorg dat hij volledig zichtbaar is en probeer opnieuw.
pl: Nie znaleziono kodu QR na ekranie. Upewnij się, że jest w pełni widoczny, i spróbuj ponownie.
pt_br: Nenhum QR code encontrado na tela. Confira se ele está totalmente visível e tente de novo.
ro: Nu s-a găsit niciun cod QR pe ecran. Asigură-te că este complet vizibil și încearcă din nou.
ru: На экране QR-код не найден. Убедитесь, что он полностью виден, и повторите попытку.
sk: Na obrazovke sa nenašiel žiadny QR kód. Uistite sa, že je celý viditeľný, a skúste to znova.
sv: Ingen QR-kod hittades på skärmen. Se till att den är helt synlig och försök igen.
tr: Ekranda QR kodu bulunamadı. Tamamen görünür olduğundan emin olup yeniden deneyin.
uk: На екрані QR-код не знайдено. Переконайтеся, що він повністю видимий, і спробуйте ще раз.
zh: 在屏幕上未找到二维码。请确保它完全可见后重试。

source: Subscription address: the servers will be downloaded and kept up to date.
bg: Адрес на абонамент: сървърите ще бъдат изтеглени и поддържани актуални.
cs: Adresa předplatného: servery budou staženy a udržovány aktuální.
da: Abonnementsadresse: serverne downloades og holdes opdaterede.
de: Abonnement-Adresse: Die Server werden heruntergeladen und aktuell gehalten.
el: Διεύθυνση συνδρομής: οι διακομιστές θα κατέβουν και θα διατηρούνται ενημερωμένοι.
es: Dirección de suscripción: los servidores se descargarán y se mantendrán actualizados.
et: Tellimuse aadress: serverid laaditakse alla ja hoitakse ajakohasena.
fi: Tilauksen osoite: palvelimet ladataan ja pidetään ajan tasalla.
fr: Adresse d'abonnement : les serveurs seront téléchargés et tenus à jour.
he: כתובת מינוי: השרתים יורדו ויישמרו מעודכנים.
hr: Adresa pretplate: poslužitelji će se preuzeti i održavati ažurnima.
hu: Előfizetés címe: a kiszolgálók letöltődnek és frissen maradnak.
is: Vistfang áskriftar: þjónarnir verða sóttir og haldið uppfærðum.
it: Indirizzo di abbonamento: i server verranno scaricati e tenuti aggiornati.
ja: サブスクリプションのアドレス: サーバーをダウンロードし、最新の状態に保ちます。
ko: 구독 주소: 서버를 다운로드하고 최신 상태로 유지합니다.
nb: Abonnementsadresse: serverne lastes ned og holdes oppdatert.
nl: Abonnementsadres: de servers worden gedownload en up-to-date gehouden.
pl: Adres subskrypcji: serwery zostaną pobrane i będą aktualizowane.
pt_br: Endereço de assinatura: os servidores serão baixados e mantidos atualizados.
ro: Adresă de abonament: serverele vor fi descărcate și menținute la zi.
ru: Адрес подписки: серверы будут загружены и обновляться автоматически.
sk: Adresa predplatného: servery sa stiahnu a budú udržiavané aktuálne.
sv: Prenumerationsadress: servrarna hämtas och hålls uppdaterade.
tr: Abonelik adresi: sunucular indirilecek ve güncel tutulacak.
uk: Адреса підписки: сервери буде завантажено й оновлювано автоматично.
zh: 订阅地址：将下载服务器并保持更新。

source: %n server ready to add.
bg: %n сървър е готов за добавяне.
cs: %n server připraven k přidání.
da: %n server klar til at blive tilføjet.
de: %n Server bereit zum Hinzufügen.
el: %n διακομιστής έτοιμος για προσθήκη.
es: %n servidor listo para añadir.
et: %n server on lisamiseks valmis.
fi: %n palvelin valmis lisättäväksi.
fr: %n serveur prêt à être ajouté.
he: שרת %n מוכן להוספה.
hr: %n poslužitelj spreman za dodavanje.
hu: %n kiszolgáló hozzáadásra kész.
is: %n þjónn tilbúinn til að bæta við.
it: %n server pronto da aggiungere.
ja: 追加できるサーバー: %n 台
ko: 추가할 수 있는 서버 %n개.
nb: %n server klar til å legges til.
nl: %n server klaar om toe te voegen.
pl: %n serwer gotowy do dodania.
pt_br: %n servidor pronto para adicionar.
ro: %n server pregătit pentru adăugare.
ru: %n сервер готов к добавлению.
sk: %n server pripravený na pridanie.
sv: %n server redo att läggas till.
tr: %n sunucu eklenmeye hazır.
uk: %n сервер готовий до додавання.
zh: %n 个服务器可以添加。

source: %n link could not be read.
bg: %n връзка не можа да бъде прочетена.
cs: %n odkaz nelze přečíst.
da: %n link kunne ikke læses.
de: %n Link konnte nicht gelesen werden.
el: %n σύνδεσμος δεν ήταν δυνατό να διαβαστεί.
es: %n enlace no se pudo leer.
et: %n linki ei õnnestunud lugeda.
fi: %n linkkiä ei voitu lukea.
fr: %n lien n'a pas pu être lu.
he: לא ניתן היה לקרוא קישור %n.
hr: %n poveznicu nije moguće pročitati.
hu: %n hivatkozás nem olvasható.
is: Ekki tókst að lesa %n tengil.
it: %n link non è stato letto.
ja: 読み取れなかったリンク: %n 件
ko: 링크 %n개를 읽을 수 없습니다.
nb: %n lenke kunne ikke leses.
nl: %n link kon niet worden gelezen.
pl: Nie można odczytać %n linku.
pt_br: %n link não pôde ser lido.
ro: %n link nu a putut fi citit.
ru: Не удалось прочитать %n ссылку.
sk: %n odkaz sa nedá prečítať.
sv: %n länk kunde inte läsas.
tr: %n bağlantı okunamadı.
uk: Не вдалося прочитати %n посилання.
zh: %n 个链接无法读取。

source: Show Obscure
bg: Показване на Obscure
cs: Zobrazit Obscure
da: Vis Obscure
de: Obscure anzeigen
el: Εμφάνιση Obscure
es: Mostrar Obscure
et: Näita Obscure'i
fi: Näytä Obscure
fr: Afficher Obscure
he: הצגת Obscure
hr: Prikaži Obscure
hu: Obscure megjelenítése
is: Sýna Obscure
it: Mostra Obscure
ja: Obscure を表示
ko: Obscure 표시
nb: Vis Obscure
nl: Obscure tonen
pl: Pokaż Obscure
pt_br: Mostrar o Obscure
ro: Arată Obscure
ru: Показать Obscure
sk: Zobraziť Obscure
sv: Visa Obscure
tr: Obscure'u Göster
uk: Показати Obscure
zh: 显示 Obscure

source: Connection Log
bg: Дневник на връзката
cs: Protokol připojení
da: Forbindelseslog
de: Verbindungsprotokoll
el: Καταγραφή σύνδεσης
es: Registro de conexión
et: Ühenduse logi
fi: Yhteysloki
fr: Journal de connexion
he: יומן החיבור
hr: Zapisnik veze
hu: Kapcsolatnapló
is: Tengiskrá
it: Registro della connessione
ja: 接続ログ
ko: 연결 로그
nb: Tilkoblingslogg
nl: Verbindingslogboek
pl: Dziennik połączenia
pt_br: Log da conexão
ro: Jurnalul conexiunii
ru: Журнал подключения
sk: Protokol pripojenia
sv: Anslutningslogg
tr: Bağlantı Günlüğü
uk: Журнал підключення
zh: 连接日志
